//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	termite_fill_f32
// _ZZ27termite_argmax_last_row_f32E11best_values has been demoted
// _ZZ27termite_argmax_last_row_f32E12best_indices has been demoted
// _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores has been demoted
// _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids has been demoted
// _ZZ36termite_gemma4_mtp_masked_argmax_f32E12block_values has been demoted
// _ZZ36termite_gemma4_mtp_masked_argmax_f32E13block_indices has been demoted
// _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a has been demoted
// _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b has been demoted
// _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a has been demoted
// _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b has been demoted
// _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c has been demoted
// _ZZ22termite_layer_norm_f32E4sums has been demoted
// _ZZ22termite_layer_norm_f32E5sumsq has been demoted
// _ZZ26termite_add_layer_norm_f32E4sums has been demoted
// _ZZ26termite_add_layer_norm_f32E5sumsq has been demoted
// _ZZ27termite_attention_f32_blockE7scratch has been demoted
// _ZZ27termite_attention_f32_blockE6scores has been demoted
// _ZZ27termite_attention_f32_blockE10shared_max has been demoted
// _ZZ27termite_attention_f32_blockE12shared_denom has been demoted
// _ZZ32termite_gqa_attention_decode_f32E6reduce has been demoted
// _ZZ32termite_gqa_attention_decode_f32E16shared_max_score has been demoted
// _ZZ32termite_gqa_attention_decode_f32E12shared_denom has been demoted
// _ZZ29termite_linear_q4_k_f32_tiledE7partial has been demoted
// _ZZ34termite_linear_q4_k_bias_f32_tiledE7partial has been demoted
// _ZZ45termite_linear_q4_k_bias_quick_gelu_f32_tiledE7partial has been demoted
// _ZZ41termite_linear_q4_k_triple_bias_f32_tiledE7partial has been demoted
// _ZZ39termite_linear_q4_k_pair_bias_f32_tiledE7partial has been demoted
// _ZZ35termite_linear_f32_qkv_nobias_tiledE7partial has been demoted
// _ZZ40termite_linear_q4_k_qkv_nobias_f32_tiledE7partial has been demoted
// _ZZ45termite_linear_q4_k_q4_k_f32_qkv_nobias_tiledE7partial has been demoted
// _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial has been demoted
// _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial has been demoted
// _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial has been demoted
// _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj0EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj8ELj0EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj1EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj2ELj4ELj1EEvPfPKfPKhS2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj2EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj4EEvPfPKfPKhS2_S2_jjjE7partial has been demoted
// _ZZ26termite_q4k_tile_rows_colsILj2ELj4ELj4EEvPfPKfPKhS2_jjjE7partial has been demoted
// _ZZ21termite_q4k_tile_colsILj4ELj3EEvPfPKfPKhS2_S2_jjjE7partial has been demoted

.visible .entry termite_fill_f32(
	.param .u64 termite_fill_f32_param_0,
	.param .u32 termite_fill_f32_param_1,
	.param .f32 termite_fill_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [termite_fill_f32_param_0];
	ld.param.u32 	%r2, [termite_fill_f32_param_1];
	ld.param.f32 	%f1, [termite_fill_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;

$L__BB0_2:
	ret;

}
	// .globl	termite_scale_f32
.visible .entry termite_scale_f32(
	.param .u64 termite_scale_f32_param_0,
	.param .u64 termite_scale_f32_param_1,
	.param .u32 termite_scale_f32_param_2,
	.param .f32 termite_scale_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [termite_scale_f32_param_0];
	ld.param.u64 	%rd2, [termite_scale_f32_param_1];
	ld.param.u32 	%r2, [termite_scale_f32_param_2];
	ld.param.f32 	%f1, [termite_scale_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB1_2:
	ret;

}
	// .globl	termite_add_scalar_f32
.visible .entry termite_add_scalar_f32(
	.param .u64 termite_add_scalar_f32_param_0,
	.param .u64 termite_add_scalar_f32_param_1,
	.param .u32 termite_add_scalar_f32_param_2,
	.param .f32 termite_add_scalar_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [termite_add_scalar_f32_param_0];
	ld.param.u64 	%rd2, [termite_add_scalar_f32_param_1];
	ld.param.u32 	%r2, [termite_add_scalar_f32_param_2];
	ld.param.f32 	%f1, [termite_add_scalar_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	add.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB2_2:
	ret;

}
	// .globl	termite_binary_scalar_f32
.visible .entry termite_binary_scalar_f32(
	.param .u64 termite_binary_scalar_f32_param_0,
	.param .u64 termite_binary_scalar_f32_param_1,
	.param .u64 termite_binary_scalar_f32_param_2,
	.param .u32 termite_binary_scalar_f32_param_3,
	.param .u32 termite_binary_scalar_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [termite_binary_scalar_f32_param_0];
	ld.param.u64 	%rd2, [termite_binary_scalar_f32_param_1];
	ld.param.u64 	%rd3, [termite_binary_scalar_f32_param_2];
	ld.param.u32 	%r3, [termite_binary_scalar_f32_param_3];
	ld.param.u32 	%r2, [termite_binary_scalar_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd4];
	add.ftz.f32 	%f3, %f2, %f1;
	mul.ftz.f32 	%f4, %f2, %f1;
	setp.eq.s32 	%p2, %r2, 0;
	selp.f32 	%f5, %f3, %f4, %p2;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f32 	[%rd9], %f5;

$L__BB3_2:
	ret;

}
	// .globl	termite_add_mul_scalar_f32
.visible .entry termite_add_mul_scalar_f32(
	.param .u64 termite_add_mul_scalar_f32_param_0,
	.param .u64 termite_add_mul_scalar_f32_param_1,
	.param .u64 termite_add_mul_scalar_f32_param_2,
	.param .u64 termite_add_mul_scalar_f32_param_3,
	.param .u32 termite_add_mul_scalar_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [termite_add_mul_scalar_f32_param_0];
	ld.param.u64 	%rd2, [termite_add_mul_scalar_f32_param_1];
	ld.param.u64 	%rd3, [termite_add_mul_scalar_f32_param_2];
	ld.param.u64 	%rd4, [termite_add_mul_scalar_f32_param_3];
	ld.param.u32 	%r2, [termite_add_mul_scalar_f32_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd7];
	add.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd4;
	ld.global.f32 	%f4, [%rd10];
	mul.ftz.f32 	%f5, %f3, %f4;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd6;
	st.global.f32 	[%rd12], %f5;

$L__BB4_2:
	ret;

}
	// .globl	termite_linear_f32
.visible .entry termite_linear_f32(
	.param .u64 termite_linear_f32_param_0,
	.param .u64 termite_linear_f32_param_1,
	.param .u64 termite_linear_f32_param_2,
	.param .u32 termite_linear_f32_param_3,
	.param .u32 termite_linear_f32_param_4,
	.param .u32 termite_linear_f32_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd3, [termite_linear_f32_param_0];
	ld.param.u64 	%rd4, [termite_linear_f32_param_1];
	ld.param.u64 	%rd5, [termite_linear_f32_param_2];
	ld.param.u32 	%r15, [termite_linear_f32_param_3];
	ld.param.u32 	%r13, [termite_linear_f32_param_4];
	ld.param.u32 	%r14, [termite_linear_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	mul.lo.s32 	%r19, %r14, %r15;
	setp.ge.u32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB5_9;

	setp.eq.s32 	%p2, %r13, 0;
	mov.f32 	%f29, 0f00000000;
	@%p2 bra 	$L__BB5_8;

	div.u32 	%r21, %r1, %r14;
	mul.lo.s32 	%r2, %r21, %r13;
	mul.lo.s32 	%r22, %r21, %r14;
	sub.s32 	%r23, %r1, %r22;
	mul.lo.s32 	%r3, %r23, %r13;
	and.b32  	%r43, %r13, 3;
	add.s32 	%r24, %r13, -1;
	setp.lt.u32 	%p3, %r24, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r41, 0;
	@%p3 bra 	$L__BB5_5;

	sub.s32 	%r5, %r43, %r13;

$L__BB5_4:
	add.s32 	%r26, %r41, %r2;
	mul.wide.u32 	%rd6, %r26, 4;
	add.s64 	%rd7, %rd2, %rd6;
	add.s32 	%r27, %r41, %r3;
	mul.wide.u32 	%rd8, %r27, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f12, [%rd9];
	ld.global.f32 	%f13, [%rd7];
	fma.rn.ftz.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r28, %r41, 1;
	add.s32 	%r29, %r28, %r2;
	mul.wide.u32 	%rd10, %r29, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s32 	%r30, %r28, %r3;
	mul.wide.u32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd11];
	fma.rn.ftz.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r31, %r41, 2;
	add.s32 	%r32, %r31, %r2;
	mul.wide.u32 	%rd14, %r32, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r33, %r31, %r3;
	mul.wide.u32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.ftz.f32 	%f20, %f19, %f18, %f17;
	add.s32 	%r34, %r41, 3;
	add.s32 	%r35, %r34, %r2;
	mul.wide.u32 	%rd18, %r35, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r36, %r34, %r3;
	mul.wide.u32 	%rd20, %r36, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f21, [%rd21];
	ld.global.f32 	%f22, [%rd19];
	fma.rn.ftz.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r37, %r5, %r41;
	setp.ne.s32 	%p4, %r37, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p5, %r43, 0;
	@%p5 bra 	$L__BB5_8;

$L__BB5_7:
	.pragma "nounroll";
	add.s32 	%r38, %r41, %r2;
	mul.wide.u32 	%rd22, %r38, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s32 	%r39, %r41, %r3;
	mul.wide.u32 	%rd24, %r39, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.ftz.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r41, %r41, 1;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f29;

$L__BB5_9:
	ret;

}
	// .globl	termite_argmax_last_row_f32
.visible .entry termite_argmax_last_row_f32(
	.param .u64 termite_argmax_last_row_f32_param_0,
	.param .u64 termite_argmax_last_row_f32_param_1,
	.param .u32 termite_argmax_last_row_f32_param_2,
	.param .u32 termite_argmax_last_row_f32_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27termite_argmax_last_row_f32E11best_values[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27termite_argmax_last_row_f32E12best_indices[1024];

	ld.param.u64 	%rd5, [termite_argmax_last_row_f32_param_0];
	ld.param.u64 	%rd6, [termite_argmax_last_row_f32_param_1];
	ld.param.u32 	%r12, [termite_argmax_last_row_f32_param_2];
	ld.param.u32 	%r13, [termite_argmax_last_row_f32_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p3, %r1, %r13;
	mov.u32 	%r24, 0;
	mov.f32 	%f10, 0fFF7FFFFF;
	mov.u32 	%r2, %ntid.x;
	@%p3 bra 	$L__BB6_5;

	setp.eq.s32 	%p4, %r12, 0;
	add.s32 	%r16, %r12, -1;
	selp.b32 	%r17, 0, %r16, %p4;
	mul.lo.s32 	%r18, %r17, %r13;
	cvt.u64.u32 	%rd1, %r18;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r22, %r1;

$L__BB6_2:
	cvt.u64.u32 	%rd7, %r22;
	add.s64 	%rd8, %rd7, %rd1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f2, [%rd10];
	setp.gt.ftz.f32 	%p6, %f2, %f10;
	mov.pred 	%p17, -1;
	@%p6 bra 	$L__BB6_4;

	setp.eq.ftz.f32 	%p7, %f2, %f10;
	setp.lt.u32 	%p8, %r22, %r24;
	and.pred  	%p17, %p8, %p7;

$L__BB6_4:
	selp.f32 	%f10, %f2, %f10, %p17;
	selp.b32 	%r24, %r22, %r24, %p17;
	add.s32 	%r22, %r22, %r2;
	setp.lt.u32 	%p9, %r22, %r13;
	@%p9 bra 	$L__BB6_2;

$L__BB6_5:
	mul.wide.u32 	%rd11, %r1, 4;
	mov.u64 	%rd12, _ZZ27termite_argmax_last_row_f32E11best_values;
	add.s64 	%rd3, %rd12, %rd11;
	st.shared.f32 	[%rd3], %f10;
	mov.u64 	%rd13, _ZZ27termite_argmax_last_row_f32E12best_indices;
	add.s64 	%rd4, %rd13, %rd11;
	st.shared.u32 	[%rd4], %r24;
	bar.sync 	0;
	shr.u32 	%r25, %r2, 1;
	setp.eq.s32 	%p10, %r25, 0;
	@%p10 bra 	$L__BB6_13;

$L__BB6_7:
	setp.ge.u32 	%p11, %r1, %r25;
	@%p11 bra 	$L__BB6_12;

	add.s32 	%r19, %r25, %r1;
	mul.wide.u32 	%rd14, %r19, 4;
	add.s64 	%rd16, %rd12, %rd14;
	add.s64 	%rd18, %rd13, %rd14;
	ld.shared.u32 	%r10, [%rd18];
	ld.shared.f32 	%f5, [%rd3];
	ld.shared.f32 	%f6, [%rd16];
	setp.gt.ftz.f32 	%p12, %f6, %f5;
	@%p12 bra 	$L__BB6_11;

	setp.neu.ftz.f32 	%p13, %f6, %f5;
	@%p13 bra 	$L__BB6_12;

	ld.shared.u32 	%r20, [%rd4];
	setp.ge.u32 	%p14, %r10, %r20;
	@%p14 bra 	$L__BB6_12;

$L__BB6_11:
	st.shared.f32 	[%rd3], %f6;
	st.shared.u32 	[%rd4], %r10;

$L__BB6_12:
	bar.sync 	0;
	shr.u32 	%r25, %r25, 1;
	setp.ne.s32 	%p15, %r25, 0;
	@%p15 bra 	$L__BB6_7;

$L__BB6_13:
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB6_15;

	ld.shared.u32 	%r21, [_ZZ27termite_argmax_last_row_f32E12best_indices];
	cvta.to.global.u64 	%rd19, %rd5;
	st.global.u32 	[%rd19], %r21;

$L__BB6_15:
	ret;

}
	// .globl	termite_gemma4_mtp_masked_argmax_f32
.visible .entry termite_gemma4_mtp_masked_argmax_f32(
	.param .u64 termite_gemma4_mtp_masked_argmax_f32_param_0,
	.param .u64 termite_gemma4_mtp_masked_argmax_f32_param_1,
	.param .u64 termite_gemma4_mtp_masked_argmax_f32_param_2,
	.param .u64 termite_gemma4_mtp_masked_argmax_f32_param_3,
	.param .u32 termite_gemma4_mtp_masked_argmax_f32_param_4,
	.param .u32 termite_gemma4_mtp_masked_argmax_f32_param_5,
	.param .u32 termite_gemma4_mtp_masked_argmax_f32_param_6,
	.param .u32 termite_gemma4_mtp_masked_argmax_f32_param_7
)
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<94>;
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_gemma4_mtp_masked_argmax_f32E12block_values[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ36termite_gemma4_mtp_masked_argmax_f32E13block_indices[1024];

	ld.param.u64 	%rd23, [termite_gemma4_mtp_masked_argmax_f32_param_0];
	ld.param.u64 	%rd24, [termite_gemma4_mtp_masked_argmax_f32_param_1];
	ld.param.u64 	%rd22, [termite_gemma4_mtp_masked_argmax_f32_param_2];
	ld.param.u64 	%rd25, [termite_gemma4_mtp_masked_argmax_f32_param_3];
	ld.param.u32 	%r55, [termite_gemma4_mtp_masked_argmax_f32_param_4];
	ld.param.u32 	%r56, [termite_gemma4_mtp_masked_argmax_f32_param_5];
	ld.param.u32 	%r57, [termite_gemma4_mtp_masked_argmax_f32_param_6];
	ld.param.u32 	%r58, [termite_gemma4_mtp_masked_argmax_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd25;
	setp.eq.s32 	%p5, %r56, 0;
	setp.eq.s32 	%p6, %r55, 0;
	or.pred  	%p7, %p6, %p5;
	setp.eq.s32 	%p8, %r57, 0;
	or.pred  	%p9, %p7, %p8;
	mov.u32 	%r1, %tid.x;
	@%p9 bra 	$L__BB7_60;
	bra.uni 	$L__BB7_1;

$L__BB7_60:
	setp.ne.s32 	%p58, %r1, 0;
	@%p58 bra 	$L__BB7_62;

	mov.u32 	%r107, 0;
	st.global.u32 	[%rd1], %r107;
	bra.uni 	$L__BB7_62;

$L__BB7_1:
	min.u32 	%r2, %r57, 128;
	div.u32 	%r3, %r55, %r56;
	setp.gt.u32 	%p10, %r56, %r55;
	@%p10 bra 	$L__BB7_58;
	bra.uni 	$L__BB7_2;

$L__BB7_58:
	setp.ne.s32 	%p57, %r1, 0;
	@%p57 bra 	$L__BB7_62;

	mov.u32 	%r106, 0;
	st.global.u32 	[%rd1], %r106;
	bra.uni 	$L__BB7_62;

$L__BB7_2:
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB7_26;

	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB7_10;

	not.b32 	%r60, %r57;
	max.u32 	%r61, %r60, -129;
	mov.u32 	%r62, -2;
	sub.s32 	%r63, %r62, %r61;
	and.b32  	%r111, %r2, 3;
	setp.lt.u32 	%p13, %r63, 3;
	mov.u32 	%r110, 0;
	@%p13 bra 	$L__BB7_7;

	sub.s32 	%r109, %r2, %r111;
	mov.u64 	%rd27, _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores;
	mov.u64 	%rd29, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;

$L__BB7_6:
	mul.wide.u32 	%rd26, %r110, 4;
	add.s64 	%rd28, %rd27, %rd26;
	mov.u32 	%r65, -8388609;
	st.shared.u32 	[%rd28], %r65;
	add.s64 	%rd30, %rd29, %rd26;
	mov.u32 	%r66, 0;
	st.shared.u32 	[%rd30], %r66;
	st.shared.u32 	[%rd28+4], %r65;
	st.shared.u32 	[%rd30+4], %r66;
	st.shared.u32 	[%rd28+8], %r65;
	st.shared.u32 	[%rd30+8], %r66;
	st.shared.u32 	[%rd28+12], %r65;
	st.shared.u32 	[%rd30+12], %r66;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -4;
	setp.ne.s32 	%p14, %r109, 0;
	@%p14 bra 	$L__BB7_6;

$L__BB7_7:
	setp.eq.s32 	%p15, %r111, 0;
	@%p15 bra 	$L__BB7_10;

	mul.wide.u32 	%rd31, %r110, 4;
	mov.u64 	%rd32, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;
	add.s64 	%rd93, %rd32, %rd31;
	mov.u64 	%rd33, _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores;
	add.s64 	%rd92, %rd33, %rd31;

$L__BB7_9:
	.pragma "nounroll";
	mov.u32 	%r67, -8388609;
	st.shared.u32 	[%rd92], %r67;
	mov.u32 	%r68, 0;
	st.shared.u32 	[%rd93], %r68;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p16, %r111, 0;
	@%p16 bra 	$L__BB7_9;

$L__BB7_10:
	add.s32 	%r13, %r2, -1;
	@%p12 bra 	$L__BB7_26;

	not.b32 	%r70, %r57;
	max.u32 	%r71, %r70, -129;
	mov.u32 	%r72, 2;
	sub.s32 	%r14, %r72, %r71;
	mov.u32 	%r73, -3;
	sub.s32 	%r15, %r73, %r71;
	mul.wide.u32 	%rd34, %r15, 4;
	mov.u64 	%rd35, _ZZ36termite_gemma4_mtp_masked_argmax_f32E10top_scores;
	add.s64 	%rd10, %rd35, %rd34;
	mul.wide.u32 	%rd36, %r13, 4;
	add.s64 	%rd11, %rd35, %rd36;
	mov.u64 	%rd37, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;
	add.s64 	%rd12, %rd37, %rd34;
	add.s64 	%rd13, %rd37, %rd36;
	add.s32 	%r16, %r2, -3;
	mul.wide.u32 	%rd38, %r16, 4;
	add.s64 	%rd14, %rd35, %rd38;
	add.s64 	%rd15, %rd37, %rd38;
	add.s32 	%r17, %r2, -4;
	mul.wide.u32 	%rd39, %r17, 4;
	add.s64 	%rd16, %rd35, %rd39;
	add.s64 	%rd17, %rd37, %rd39;
	cvta.to.global.u64 	%rd18, %rd22;
	mov.u32 	%r69, 0;
	mov.u32 	%r112, %r69;

$L__BB7_12:
	mul.wide.u32 	%rd40, %r112, 4;
	add.s64 	%rd41, %rd18, %rd40;
	ld.global.f32 	%f1, [%rd41];
	mov.u32 	%r113, %r69;

$L__BB7_13:
	mul.wide.u32 	%rd42, %r113, 4;
	add.s64 	%rd44, %rd35, %rd42;
	ld.shared.f32 	%f15, [%rd44];
	setp.gt.ftz.f32 	%p18, %f1, %f15;
	mov.u32 	%r114, %r113;
	@%p18 bra 	$L__BB7_15;

	add.s32 	%r113, %r113, 1;
	setp.lt.u32 	%p19, %r113, %r2;
	mov.u32 	%r114, %r2;
	@%p19 bra 	$L__BB7_13;

$L__BB7_15:
	setp.eq.s32 	%p20, %r114, %r2;
	@%p20 bra 	$L__BB7_25;

	setp.le.u32 	%p21, %r13, %r114;
	@%p21 bra 	$L__BB7_24;

	sub.s32 	%r75, %r14, %r114;
	and.b32  	%r22, %r75, 3;
	setp.eq.s32 	%p22, %r22, 0;
	mov.u32 	%r115, %r13;
	mov.u32 	%r116, %r2;
	@%p22 bra 	$L__BB7_21;

	ld.shared.f32 	%f16, [%rd10];
	st.shared.f32 	[%rd11], %f16;
	ld.shared.u32 	%r76, [%rd12];
	st.shared.u32 	[%rd13], %r76;
	setp.eq.s32 	%p23, %r22, 1;
	mov.u32 	%r115, %r15;
	mov.u32 	%r116, %r13;
	@%p23 bra 	$L__BB7_21;

	ld.shared.f32 	%f17, [%rd14];
	st.shared.f32 	[%rd10], %f17;
	ld.shared.u32 	%r77, [%rd15];
	st.shared.u32 	[%rd12], %r77;
	setp.eq.s32 	%p24, %r22, 2;
	mov.u32 	%r115, %r16;
	mov.u32 	%r116, %r15;
	@%p24 bra 	$L__BB7_21;

	ld.shared.f32 	%f18, [%rd16];
	st.shared.f32 	[%rd14], %f18;
	ld.shared.u32 	%r78, [%rd17];
	st.shared.u32 	[%rd15], %r78;
	mov.u32 	%r115, %r17;
	mov.u32 	%r116, %r16;

$L__BB7_21:
	sub.s32 	%r79, %r15, %r114;
	setp.lt.u32 	%p25, %r79, 3;
	@%p25 bra 	$L__BB7_24;

$L__BB7_23:
	add.s32 	%r80, %r116, -2;
	mul.wide.u32 	%rd45, %r80, 4;
	add.s64 	%rd47, %rd35, %rd45;
	ld.shared.f32 	%f19, [%rd47];
	mul.wide.u32 	%rd48, %r115, 4;
	add.s64 	%rd49, %rd35, %rd48;
	st.shared.f32 	[%rd49], %f19;
	add.s64 	%rd51, %rd37, %rd45;
	ld.shared.u32 	%r81, [%rd51];
	add.s64 	%rd52, %rd37, %rd48;
	st.shared.u32 	[%rd52], %r81;
	add.s32 	%r82, %r115, -2;
	mul.wide.u32 	%rd53, %r82, 4;
	add.s64 	%rd54, %rd35, %rd53;
	ld.shared.f32 	%f20, [%rd54];
	add.s32 	%r83, %r115, -1;
	mul.wide.u32 	%rd55, %r83, 4;
	add.s64 	%rd56, %rd35, %rd55;
	st.shared.f32 	[%rd56], %f20;
	add.s64 	%rd57, %rd37, %rd53;
	ld.shared.u32 	%r84, [%rd57];
	add.s64 	%rd58, %rd37, %rd55;
	st.shared.u32 	[%rd58], %r84;
	add.s32 	%r116, %r115, -3;
	mul.wide.u32 	%rd59, %r116, 4;
	add.s64 	%rd60, %rd35, %rd59;
	ld.shared.f32 	%f21, [%rd60];
	st.shared.f32 	[%rd54], %f21;
	add.s64 	%rd61, %rd37, %rd59;
	ld.shared.u32 	%r85, [%rd61];
	st.shared.u32 	[%rd57], %r85;
	add.s32 	%r115, %r115, -4;
	mul.wide.u32 	%rd62, %r115, 4;
	add.s64 	%rd63, %rd35, %rd62;
	ld.shared.f32 	%f22, [%rd63];
	st.shared.f32 	[%rd60], %f22;
	add.s64 	%rd64, %rd37, %rd62;
	ld.shared.u32 	%r86, [%rd64];
	st.shared.u32 	[%rd61], %r86;
	setp.gt.u32 	%p26, %r115, %r114;
	@%p26 bra 	$L__BB7_23;

$L__BB7_24:
	mul.wide.u32 	%rd65, %r114, 4;
	add.s64 	%rd67, %rd35, %rd65;
	st.shared.f32 	[%rd67], %f1;
	add.s64 	%rd69, %rd37, %rd65;
	st.shared.u32 	[%rd69], %r112;

$L__BB7_25:
	add.s32 	%r112, %r112, 1;
	setp.lt.u32 	%p27, %r112, %r56;
	@%p27 bra 	$L__BB7_12;

$L__BB7_26:
	bar.sync 	0;
	setp.eq.s32 	%p28, %r58, 0;
	mov.f32 	%f32, 0fFF7FFFFF;
	@%p28 bra 	$L__BB7_40;

	setp.ge.u32 	%p29, %r1, %r55;
	mov.u32 	%r126, 0;
	@%p29 bra 	$L__BB7_49;

	mov.u32 	%r30, %ntid.x;
	setp.eq.s32 	%p30, %r2, 0;
	@%p30 bra 	$L__BB7_38;

	mov.u32 	%r126, 0;
	mov.f32 	%f32, 0fFF7FFFFF;
	mov.u64 	%rd73, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;
	mov.u32 	%r119, %r1;

$L__BB7_30:
	cvt.u64.u32 	%rd19, %r119;
	mul.wide.u32 	%rd70, %r119, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.f32 	%f3, [%rd71];
	setp.lt.ftz.f32 	%p31, %f3, 0f00000000;
	@%p31 bra 	$L__BB7_37;

	cvt.rzi.ftz.u32.f32 	%r90, %f3;
	div.u32 	%r33, %r90, %r3;
	mov.u32 	%r121, 0;

$L__BB7_32:
	mul.wide.u32 	%rd72, %r121, 4;
	add.s64 	%rd74, %rd73, %rd72;
	ld.shared.u32 	%r91, [%rd74];
	setp.eq.s32 	%p32, %r91, %r33;
	add.s32 	%r121, %r121, 1;
	@%p32 bra 	$L__BB7_34;

	setp.lt.u32 	%p33, %r121, %r2;
	@%p33 bra 	$L__BB7_32;
	bra.uni 	$L__BB7_37;

$L__BB7_34:
	shl.b64 	%rd75, %rd19, 2;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.f32 	%f4, [%rd76];
	setp.gt.ftz.f32 	%p35, %f4, %f32;
	mov.pred 	%p59, -1;
	@%p35 bra 	$L__BB7_36;

	cvt.u32.u64 	%r92, %rd19;
	setp.lt.u32 	%p36, %r92, %r126;
	setp.eq.ftz.f32 	%p37, %f4, %f32;
	and.pred  	%p59, %p36, %p37;

$L__BB7_36:
	cvt.u32.u64 	%r93, %rd19;
	selp.b32 	%r126, %r93, %r126, %p59;
	selp.f32 	%f32, %f4, %f32, %p59;

$L__BB7_37:
	cvt.u32.u64 	%r94, %rd19;
	add.s32 	%r119, %r94, %r30;
	setp.lt.u32 	%p38, %r119, %r55;
	@%p38 bra 	$L__BB7_30;
	bra.uni 	$L__BB7_49;

$L__BB7_40:
	mul.lo.s32 	%r41, %r3, %r2;
	setp.ge.u32 	%p40, %r1, %r41;
	mov.u32 	%r126, 0;
	@%p40 bra 	$L__BB7_49;

	mov.f32 	%f32, 0fFF7FFFFF;
	mov.u32 	%r42, %ntid.x;
	mov.u64 	%rd78, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13top_centroids;
	mov.u32 	%r124, %r1;

$L__BB7_42:
	div.u32 	%r98, %r124, %r3;
	mul.lo.s32 	%r99, %r98, %r3;
	sub.s32 	%r100, %r124, %r99;
	mul.wide.u32 	%rd77, %r98, 4;
	add.s64 	%rd79, %rd78, %rd77;
	ld.shared.u32 	%r101, [%rd79];
	mad.lo.s32 	%r45, %r101, %r3, %r100;
	setp.ge.u32 	%p41, %r45, %r55;
	@%p41 bra 	$L__BB7_48;

	mul.wide.u32 	%rd80, %r45, 4;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.f32 	%f8, [%rd81];
	setp.lt.ftz.f32 	%p42, %f8, 0f00000000;
	@%p42 bra 	$L__BB7_48;

	cvt.rzi.ftz.u32.f32 	%r46, %f8;
	setp.ge.u32 	%p43, %r46, %r55;
	@%p43 bra 	$L__BB7_48;

	mul.wide.u32 	%rd82, %r46, 4;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.f32 	%f9, [%rd83];
	setp.gt.ftz.f32 	%p45, %f9, %f32;
	mov.pred 	%p60, -1;
	@%p45 bra 	$L__BB7_47;

	setp.eq.ftz.f32 	%p46, %f9, %f32;
	setp.lt.u32 	%p47, %r46, %r126;
	and.pred  	%p60, %p47, %p46;

$L__BB7_47:
	selp.b32 	%r126, %r46, %r126, %p60;
	selp.f32 	%f32, %f9, %f32, %p60;

$L__BB7_48:
	add.s32 	%r124, %r124, %r42;
	setp.lt.u32 	%p48, %r124, %r41;
	@%p48 bra 	$L__BB7_42;
	bra.uni 	$L__BB7_49;

$L__BB7_38:
	mov.u32 	%r123, %r1;

$L__BB7_39:
	add.s32 	%r123, %r123, %r30;
	setp.lt.u32 	%p39, %r123, %r55;
	@%p39 bra 	$L__BB7_39;

$L__BB7_49:
	mul.wide.u32 	%rd84, %r1, 4;
	mov.u64 	%rd85, _ZZ36termite_gemma4_mtp_masked_argmax_f32E12block_values;
	add.s64 	%rd20, %rd85, %rd84;
	st.shared.f32 	[%rd20], %f32;
	mov.u64 	%rd86, _ZZ36termite_gemma4_mtp_masked_argmax_f32E13block_indices;
	add.s64 	%rd21, %rd86, %rd84;
	st.shared.u32 	[%rd21], %r126;
	bar.sync 	0;
	mov.u32 	%r102, %ntid.x;
	shr.u32 	%r128, %r102, 1;
	setp.eq.s32 	%p49, %r128, 0;
	@%p49 bra 	$L__BB7_56;

$L__BB7_51:
	setp.ge.u32 	%p50, %r1, %r128;
	@%p50 bra 	$L__BB7_55;

	add.s32 	%r103, %r128, %r1;
	mul.wide.u32 	%rd87, %r103, 4;
	add.s64 	%rd89, %rd85, %rd87;
	add.s64 	%rd91, %rd86, %rd87;
	ld.shared.u32 	%r53, [%rd91];
	ld.shared.f32 	%f13, [%rd20];
	ld.shared.f32 	%f14, [%rd89];
	setp.gt.ftz.f32 	%p51, %f14, %f13;
	@%p51 bra 	$L__BB7_54;

	ld.shared.u32 	%r104, [%rd21];
	setp.ge.u32 	%p52, %r53, %r104;
	setp.neu.ftz.f32 	%p53, %f14, %f13;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB7_55;

$L__BB7_54:
	st.shared.f32 	[%rd20], %f14;
	st.shared.u32 	[%rd21], %r53;

$L__BB7_55:
	bar.sync 	0;
	shr.u32 	%r128, %r128, 1;
	setp.ne.s32 	%p55, %r128, 0;
	@%p55 bra 	$L__BB7_51;

$L__BB7_56:
	@%p11 bra 	$L__BB7_62;

	ld.shared.u32 	%r105, [_ZZ36termite_gemma4_mtp_masked_argmax_f32E13block_indices];
	st.global.u32 	[%rd1], %r105;

$L__BB7_62:
	ret;

}
	// .globl	termite_linear_bias_f32
.visible .entry termite_linear_bias_f32(
	.param .u64 termite_linear_bias_f32_param_0,
	.param .u64 termite_linear_bias_f32_param_1,
	.param .u64 termite_linear_bias_f32_param_2,
	.param .u64 termite_linear_bias_f32_param_3,
	.param .u32 termite_linear_bias_f32_param_4,
	.param .u32 termite_linear_bias_f32_param_5,
	.param .u32 termite_linear_bias_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd3, [termite_linear_bias_f32_param_0];
	ld.param.u64 	%rd5, [termite_linear_bias_f32_param_1];
	ld.param.u64 	%rd6, [termite_linear_bias_f32_param_2];
	ld.param.u64 	%rd4, [termite_linear_bias_f32_param_3];
	ld.param.u32 	%r17, [termite_linear_bias_f32_param_4];
	ld.param.u32 	%r15, [termite_linear_bias_f32_param_5];
	ld.param.u32 	%r16, [termite_linear_bias_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	mul.lo.s32 	%r21, %r16, %r17;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB8_9;

	cvta.to.global.u64 	%rd7, %rd4;
	div.u32 	%r2, %r1, %r16;
	mul.lo.s32 	%r22, %r2, %r16;
	sub.s32 	%r3, %r1, %r22;
	mul.wide.u32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f27, [%rd9];
	setp.eq.s32 	%p2, %r15, 0;
	@%p2 bra 	$L__BB8_8;

	mul.lo.s32 	%r4, %r2, %r15;
	mul.lo.s32 	%r5, %r3, %r15;
	and.b32  	%r43, %r15, 3;
	add.s32 	%r24, %r15, -1;
	setp.lt.u32 	%p3, %r24, 3;
	mov.u32 	%r41, 0;
	@%p3 bra 	$L__BB8_5;

	sub.s32 	%r7, %r43, %r15;

$L__BB8_4:
	add.s32 	%r26, %r41, %r4;
	mul.wide.u32 	%rd10, %r26, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s32 	%r27, %r41, %r5;
	mul.wide.u32 	%rd12, %r27, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f10, [%rd13];
	ld.global.f32 	%f11, [%rd11];
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f27;
	add.s32 	%r28, %r41, 1;
	add.s32 	%r29, %r28, %r4;
	mul.wide.u32 	%rd14, %r29, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r30, %r28, %r5;
	mul.wide.u32 	%rd16, %r30, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f13, [%rd17];
	ld.global.f32 	%f14, [%rd15];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f12;
	add.s32 	%r31, %r41, 2;
	add.s32 	%r32, %r31, %r4;
	mul.wide.u32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r33, %r31, %r5;
	mul.wide.u32 	%rd20, %r33, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f16, [%rd21];
	ld.global.f32 	%f17, [%rd19];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	add.s32 	%r34, %r41, 3;
	add.s32 	%r35, %r34, %r4;
	mul.wide.u32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s32 	%r36, %r34, %r5;
	mul.wide.u32 	%rd24, %r36, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f19, [%rd25];
	ld.global.f32 	%f20, [%rd23];
	fma.rn.ftz.f32 	%f27, %f20, %f19, %f18;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r37, %r7, %r41;
	setp.ne.s32 	%p4, %r37, 0;
	@%p4 bra 	$L__BB8_4;

$L__BB8_5:
	setp.eq.s32 	%p5, %r43, 0;
	@%p5 bra 	$L__BB8_8;

$L__BB8_7:
	.pragma "nounroll";
	add.s32 	%r38, %r41, %r4;
	mul.wide.u32 	%rd26, %r38, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s32 	%r39, %r41, %r5;
	mul.wide.u32 	%rd28, %r39, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f21, [%rd29];
	ld.global.f32 	%f22, [%rd27];
	fma.rn.ftz.f32 	%f27, %f22, %f21, %f27;
	add.s32 	%r41, %r41, 1;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB8_7;

$L__BB8_8:
	cvta.to.global.u64 	%rd30, %rd3;
	mul.wide.u32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f27;

$L__BB8_9:
	ret;

}
	// .globl	termite_add_bias_rows_f32
.visible .entry termite_add_bias_rows_f32(
	.param .u64 termite_add_bias_rows_f32_param_0,
	.param .u64 termite_add_bias_rows_f32_param_1,
	.param .u32 termite_add_bias_rows_f32_param_2,
	.param .u32 termite_add_bias_rows_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [termite_add_bias_rows_f32_param_0];
	ld.param.u64 	%rd2, [termite_add_bias_rows_f32_param_1];
	ld.param.u32 	%r3, [termite_add_bias_rows_f32_param_2];
	ld.param.u32 	%r2, [termite_add_bias_rows_f32_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd2;
	rem.u32 	%r8, %r1, %r2;
	mul.wide.u32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.ftz.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB9_2:
	ret;

}
	// .globl	termite_linear_bias_f32_tile4_r2
.visible .entry termite_linear_bias_f32_tile4_r2(
	.param .u64 termite_linear_bias_f32_tile4_r2_param_0,
	.param .u64 termite_linear_bias_f32_tile4_r2_param_1,
	.param .u64 termite_linear_bias_f32_tile4_r2_param_2,
	.param .u64 termite_linear_bias_f32_tile4_r2_param_3,
	.param .u32 termite_linear_bias_f32_tile4_r2_param_4,
	.param .u32 termite_linear_bias_f32_tile4_r2_param_5,
	.param .u32 termite_linear_bias_f32_tile4_r2_param_6
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial[8192];

	ld.param.u64 	%rd10, [termite_linear_bias_f32_tile4_r2_param_0];
	ld.param.u64 	%rd11, [termite_linear_bias_f32_tile4_r2_param_1];
	ld.param.u64 	%rd12, [termite_linear_bias_f32_tile4_r2_param_2];
	ld.param.u64 	%rd9, [termite_linear_bias_f32_tile4_r2_param_3];
	ld.param.u32 	%r25, [termite_linear_bias_f32_tile4_r2_param_4];
	ld.param.u32 	%r26, [termite_linear_bias_f32_tile4_r2_param_5];
	ld.param.u32 	%r27, [termite_linear_bias_f32_tile4_r2_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r1, %r28, 2;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r2, %r29, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r26;
	mov.f32 	%f143, 0f00000000;
	mov.f32 	%f141, %f143;
	mov.f32 	%f147, %f143;
	mov.f32 	%f145, %f143;
	mov.f32 	%f144, %f143;
	mov.f32 	%f142, %f143;
	mov.f32 	%f146, %f143;
	mov.f32 	%f148, %f143;
	@%p1 bra 	$L__BB10_15;

	mul.lo.s32 	%r4, %r2, %r26;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r26;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r26;
	add.s32 	%r9, %r8, %r26;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r26;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r26;
	mov.u32 	%r48, %r3;

$L__BB10_2:
	setp.ge.u32 	%p2, %r2, %r25;
	mov.f32 	%f140, 0f00000000;
	mov.f32 	%f139, %f140;
	@%p2 bra 	$L__BB10_4;

	add.s32 	%r30, %r4, %r48;
	mul.wide.u32 	%rd13, %r30, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f139, [%rd14];

$L__BB10_4:
	setp.ge.u32 	%p3, %r5, %r25;
	@%p3 bra 	$L__BB10_6;

	add.s32 	%r31, %r6, %r48;
	mul.wide.u32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f140, [%rd16];

$L__BB10_6:
	setp.ge.u32 	%p4, %r1, %r27;
	@%p4 bra 	$L__BB10_8;

	add.s32 	%r32, %r8, %r48;
	mul.wide.u32 	%rd17, %r32, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f55, [%rd18];
	fma.rn.ftz.f32 	%f142, %f55, %f139, %f142;
	fma.rn.ftz.f32 	%f141, %f55, %f140, %f141;

$L__BB10_8:
	setp.ge.u32 	%p5, %r7, %r27;
	@%p5 bra 	$L__BB10_10;

	add.s32 	%r33, %r9, %r48;
	mul.wide.u32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f56, [%rd20];
	fma.rn.ftz.f32 	%f144, %f56, %f139, %f144;
	fma.rn.ftz.f32 	%f143, %f56, %f140, %f143;

$L__BB10_10:
	setp.ge.u32 	%p6, %r10, %r27;
	@%p6 bra 	$L__BB10_12;

	add.s32 	%r34, %r11, %r48;
	mul.wide.u32 	%rd21, %r34, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f57, [%rd22];
	fma.rn.ftz.f32 	%f145, %f57, %f139, %f145;
	fma.rn.ftz.f32 	%f146, %f57, %f140, %f146;

$L__BB10_12:
	setp.ge.u32 	%p7, %r12, %r27;
	@%p7 bra 	$L__BB10_14;

	add.s32 	%r35, %r13, %r48;
	mul.wide.u32 	%rd23, %r35, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f58, [%rd24];
	fma.rn.ftz.f32 	%f147, %f58, %f139, %f147;
	fma.rn.ftz.f32 	%f148, %f58, %f140, %f148;

$L__BB10_14:
	add.s32 	%r48, %r48, 256;
	setp.lt.u32 	%p8, %r48, %r26;
	@%p8 bra 	$L__BB10_2;

$L__BB10_15:
	mul.wide.u32 	%rd25, %r3, 4;
	mov.u64 	%rd26, _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial;
	add.s64 	%rd4, %rd26, %rd25;
	st.shared.f32 	[%rd4], %f142;
	st.shared.f32 	[%rd4+1024], %f144;
	st.shared.f32 	[%rd4+2048], %f145;
	st.shared.f32 	[%rd4+3072], %f147;
	st.shared.f32 	[%rd4+4096], %f141;
	st.shared.f32 	[%rd4+5120], %f143;
	st.shared.f32 	[%rd4+6144], %f146;
	st.shared.f32 	[%rd4+7168], %f148;
	bar.sync 	0;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r49, 128;

$L__BB10_16:
	setp.ge.u32 	%p9, %r3, %r49;
	@%p9 bra 	$L__BB10_18;

	add.s32 	%r37, %r49, %r3;
	mul.wide.u32 	%rd27, %r37, 4;
	add.s64 	%rd29, %rd26, %rd27;
	ld.shared.f32 	%f59, [%rd4];
	ld.shared.f32 	%f60, [%rd29];
	add.ftz.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%rd4], %f61;
	ld.shared.f32 	%f62, [%rd4+1024];
	ld.shared.f32 	%f63, [%rd29+1024];
	add.ftz.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%rd4+1024], %f64;
	ld.shared.f32 	%f65, [%rd4+2048];
	ld.shared.f32 	%f66, [%rd29+2048];
	add.ftz.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%rd4+2048], %f67;
	ld.shared.f32 	%f68, [%rd4+3072];
	ld.shared.f32 	%f69, [%rd29+3072];
	add.ftz.f32 	%f70, %f69, %f68;
	st.shared.f32 	[%rd4+3072], %f70;
	ld.shared.f32 	%f71, [%rd4+4096];
	ld.shared.f32 	%f72, [%rd29+4096];
	add.ftz.f32 	%f73, %f72, %f71;
	st.shared.f32 	[%rd4+4096], %f73;
	ld.shared.f32 	%f74, [%rd4+5120];
	ld.shared.f32 	%f75, [%rd29+5120];
	add.ftz.f32 	%f76, %f75, %f74;
	st.shared.f32 	[%rd4+5120], %f76;
	ld.shared.f32 	%f77, [%rd4+6144];
	ld.shared.f32 	%f78, [%rd29+6144];
	add.ftz.f32 	%f79, %f78, %f77;
	st.shared.f32 	[%rd4+6144], %f79;
	ld.shared.f32 	%f80, [%rd4+7168];
	ld.shared.f32 	%f81, [%rd29+7168];
	add.ftz.f32 	%f82, %f81, %f80;
	st.shared.f32 	[%rd4+7168], %f82;

$L__BB10_18:
	bar.sync 	0;
	shr.u32 	%r17, %r49, 1;
	setp.ge.u32 	%p10, %r3, %r17;
	@%p10 bra 	$L__BB10_20;

	add.s32 	%r38, %r17, %r3;
	mul.wide.u32 	%rd30, %r38, 4;
	add.s64 	%rd32, %rd26, %rd30;
	ld.shared.f32 	%f83, [%rd4];
	ld.shared.f32 	%f84, [%rd32];
	add.ftz.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%rd4], %f85;
	ld.shared.f32 	%f86, [%rd4+1024];
	ld.shared.f32 	%f87, [%rd32+1024];
	add.ftz.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%rd4+1024], %f88;
	ld.shared.f32 	%f89, [%rd4+2048];
	ld.shared.f32 	%f90, [%rd32+2048];
	add.ftz.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%rd4+2048], %f91;
	ld.shared.f32 	%f92, [%rd4+3072];
	ld.shared.f32 	%f93, [%rd32+3072];
	add.ftz.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%rd4+3072], %f94;
	ld.shared.f32 	%f95, [%rd4+4096];
	ld.shared.f32 	%f96, [%rd32+4096];
	add.ftz.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%rd4+4096], %f97;
	ld.shared.f32 	%f98, [%rd4+5120];
	ld.shared.f32 	%f99, [%rd32+5120];
	add.ftz.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%rd4+5120], %f100;
	ld.shared.f32 	%f101, [%rd4+6144];
	ld.shared.f32 	%f102, [%rd32+6144];
	add.ftz.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%rd4+6144], %f103;
	ld.shared.f32 	%f104, [%rd4+7168];
	ld.shared.f32 	%f105, [%rd32+7168];
	add.ftz.f32 	%f106, %f105, %f104;
	st.shared.f32 	[%rd4+7168], %f106;

$L__BB10_20:
	bar.sync 	0;
	shr.u32 	%r49, %r49, 2;
	setp.ne.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB10_16;

	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB10_40;

	setp.ge.u32 	%p13, %r2, %r25;
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd6, %rd5, %rd33;
	@%p13 bra 	$L__BB10_31;

	mul.lo.s32 	%r19, %r2, %r27;
	add.s32 	%r39, %r1, %r19;
	mul.wide.u32 	%rd34, %r39, 4;
	add.s64 	%rd7, %rd3, %rd34;
	setp.ge.u32 	%p14, %r1, %r27;
	@%p14 bra 	$L__BB10_25;

	ld.shared.f32 	%f107, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial];
	ld.global.f32 	%f108, [%rd6];
	add.ftz.f32 	%f109, %f107, %f108;
	st.global.f32 	[%rd7], %f109;

$L__BB10_25:
	add.s32 	%r40, %r1, 1;
	setp.ge.u32 	%p15, %r40, %r27;
	@%p15 bra 	$L__BB10_27;

	ld.shared.f32 	%f110, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+1024];
	ld.global.f32 	%f111, [%rd6+4];
	add.ftz.f32 	%f112, %f110, %f111;
	st.global.f32 	[%rd7+4], %f112;

$L__BB10_27:
	add.s32 	%r41, %r1, 2;
	setp.ge.u32 	%p16, %r41, %r27;
	add.s32 	%r42, %r41, %r19;
	mul.wide.u32 	%rd35, %r42, 4;
	add.s64 	%rd8, %rd3, %rd35;
	@%p16 bra 	$L__BB10_29;

	ld.shared.f32 	%f113, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+2048];
	ld.global.f32 	%f114, [%rd6+8];
	add.ftz.f32 	%f115, %f113, %f114;
	st.global.f32 	[%rd8], %f115;

$L__BB10_29:
	add.s32 	%r43, %r1, 3;
	setp.ge.u32 	%p17, %r43, %r27;
	@%p17 bra 	$L__BB10_31;

	ld.shared.f32 	%f116, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+3072];
	ld.global.f32 	%f117, [%rd6+12];
	add.ftz.f32 	%f118, %f116, %f117;
	st.global.f32 	[%rd8+4], %f118;

$L__BB10_31:
	add.s32 	%r20, %r2, 1;
	setp.ge.u32 	%p18, %r20, %r25;
	@%p18 bra 	$L__BB10_40;

	mul.lo.s32 	%r21, %r20, %r27;
	setp.ge.u32 	%p19, %r1, %r27;
	@%p19 bra 	$L__BB10_34;

	ld.shared.f32 	%f119, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+4096];
	ld.global.f32 	%f120, [%rd6];
	add.ftz.f32 	%f121, %f119, %f120;
	add.s32 	%r44, %r1, %r21;
	mul.wide.u32 	%rd36, %r44, 4;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.f32 	[%rd37], %f121;

$L__BB10_34:
	add.s32 	%r22, %r1, 1;
	setp.ge.u32 	%p20, %r22, %r27;
	@%p20 bra 	$L__BB10_36;

	ld.shared.f32 	%f122, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+5120];
	ld.global.f32 	%f123, [%rd6+4];
	add.ftz.f32 	%f124, %f122, %f123;
	add.s32 	%r45, %r22, %r21;
	mul.wide.u32 	%rd38, %r45, 4;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.f32 	[%rd39], %f124;

$L__BB10_36:
	add.s32 	%r23, %r1, 2;
	setp.ge.u32 	%p21, %r23, %r27;
	@%p21 bra 	$L__BB10_38;

	ld.shared.f32 	%f125, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+6144];
	ld.global.f32 	%f126, [%rd6+8];
	add.ftz.f32 	%f127, %f125, %f126;
	add.s32 	%r46, %r23, %r21;
	mul.wide.u32 	%rd40, %r46, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f32 	[%rd41], %f127;

$L__BB10_38:
	add.s32 	%r24, %r1, 3;
	setp.ge.u32 	%p22, %r24, %r27;
	@%p22 bra 	$L__BB10_40;

	ld.shared.f32 	%f128, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj0EEvPfPKfS2_S2_S2_jjjE7partial+7168];
	ld.global.f32 	%f129, [%rd6+12];
	add.ftz.f32 	%f130, %f128, %f129;
	add.s32 	%r47, %r24, %r21;
	mul.wide.u32 	%rd42, %r47, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.f32 	[%rd43], %f130;

$L__BB10_40:
	ret;

}
	// .globl	termite_linear_bias_relu_f32_tile4_r2
.visible .entry termite_linear_bias_relu_f32_tile4_r2(
	.param .u64 termite_linear_bias_relu_f32_tile4_r2_param_0,
	.param .u64 termite_linear_bias_relu_f32_tile4_r2_param_1,
	.param .u64 termite_linear_bias_relu_f32_tile4_r2_param_2,
	.param .u64 termite_linear_bias_relu_f32_tile4_r2_param_3,
	.param .u32 termite_linear_bias_relu_f32_tile4_r2_param_4,
	.param .u32 termite_linear_bias_relu_f32_tile4_r2_param_5,
	.param .u32 termite_linear_bias_relu_f32_tile4_r2_param_6
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<165>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial[8192];

	ld.param.u64 	%rd10, [termite_linear_bias_relu_f32_tile4_r2_param_0];
	ld.param.u64 	%rd11, [termite_linear_bias_relu_f32_tile4_r2_param_1];
	ld.param.u64 	%rd12, [termite_linear_bias_relu_f32_tile4_r2_param_2];
	ld.param.u64 	%rd9, [termite_linear_bias_relu_f32_tile4_r2_param_3];
	ld.param.u32 	%r25, [termite_linear_bias_relu_f32_tile4_r2_param_4];
	ld.param.u32 	%r26, [termite_linear_bias_relu_f32_tile4_r2_param_5];
	ld.param.u32 	%r27, [termite_linear_bias_relu_f32_tile4_r2_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r1, %r28, 2;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r2, %r29, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r26;
	mov.f32 	%f151, 0f00000000;
	mov.f32 	%f149, %f151;
	mov.f32 	%f155, %f151;
	mov.f32 	%f153, %f151;
	mov.f32 	%f152, %f151;
	mov.f32 	%f150, %f151;
	mov.f32 	%f154, %f151;
	mov.f32 	%f156, %f151;
	@%p1 bra 	$L__BB11_15;

	mul.lo.s32 	%r4, %r2, %r26;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r26;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r26;
	add.s32 	%r9, %r8, %r26;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r26;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r26;
	mov.u32 	%r48, %r3;

$L__BB11_2:
	setp.ge.u32 	%p2, %r2, %r25;
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f147, %f148;
	@%p2 bra 	$L__BB11_4;

	add.s32 	%r30, %r4, %r48;
	mul.wide.u32 	%rd13, %r30, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f147, [%rd14];

$L__BB11_4:
	setp.ge.u32 	%p3, %r5, %r25;
	@%p3 bra 	$L__BB11_6;

	add.s32 	%r31, %r6, %r48;
	mul.wide.u32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f148, [%rd16];

$L__BB11_6:
	setp.ge.u32 	%p4, %r1, %r27;
	@%p4 bra 	$L__BB11_8;

	add.s32 	%r32, %r8, %r48;
	mul.wide.u32 	%rd17, %r32, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f55, [%rd18];
	fma.rn.ftz.f32 	%f150, %f55, %f147, %f150;
	fma.rn.ftz.f32 	%f149, %f55, %f148, %f149;

$L__BB11_8:
	setp.ge.u32 	%p5, %r7, %r27;
	@%p5 bra 	$L__BB11_10;

	add.s32 	%r33, %r9, %r48;
	mul.wide.u32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f56, [%rd20];
	fma.rn.ftz.f32 	%f152, %f56, %f147, %f152;
	fma.rn.ftz.f32 	%f151, %f56, %f148, %f151;

$L__BB11_10:
	setp.ge.u32 	%p6, %r10, %r27;
	@%p6 bra 	$L__BB11_12;

	add.s32 	%r34, %r11, %r48;
	mul.wide.u32 	%rd21, %r34, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f57, [%rd22];
	fma.rn.ftz.f32 	%f153, %f57, %f147, %f153;
	fma.rn.ftz.f32 	%f154, %f57, %f148, %f154;

$L__BB11_12:
	setp.ge.u32 	%p7, %r12, %r27;
	@%p7 bra 	$L__BB11_14;

	add.s32 	%r35, %r13, %r48;
	mul.wide.u32 	%rd23, %r35, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f58, [%rd24];
	fma.rn.ftz.f32 	%f155, %f58, %f147, %f155;
	fma.rn.ftz.f32 	%f156, %f58, %f148, %f156;

$L__BB11_14:
	add.s32 	%r48, %r48, 256;
	setp.lt.u32 	%p8, %r48, %r26;
	@%p8 bra 	$L__BB11_2;

$L__BB11_15:
	mul.wide.u32 	%rd25, %r3, 4;
	mov.u64 	%rd26, _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial;
	add.s64 	%rd4, %rd26, %rd25;
	st.shared.f32 	[%rd4], %f150;
	st.shared.f32 	[%rd4+1024], %f152;
	st.shared.f32 	[%rd4+2048], %f153;
	st.shared.f32 	[%rd4+3072], %f155;
	st.shared.f32 	[%rd4+4096], %f149;
	st.shared.f32 	[%rd4+5120], %f151;
	st.shared.f32 	[%rd4+6144], %f154;
	st.shared.f32 	[%rd4+7168], %f156;
	bar.sync 	0;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r49, 128;

$L__BB11_16:
	setp.ge.u32 	%p9, %r3, %r49;
	@%p9 bra 	$L__BB11_18;

	add.s32 	%r37, %r49, %r3;
	mul.wide.u32 	%rd27, %r37, 4;
	add.s64 	%rd29, %rd26, %rd27;
	ld.shared.f32 	%f59, [%rd4];
	ld.shared.f32 	%f60, [%rd29];
	add.ftz.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%rd4], %f61;
	ld.shared.f32 	%f62, [%rd4+1024];
	ld.shared.f32 	%f63, [%rd29+1024];
	add.ftz.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%rd4+1024], %f64;
	ld.shared.f32 	%f65, [%rd4+2048];
	ld.shared.f32 	%f66, [%rd29+2048];
	add.ftz.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%rd4+2048], %f67;
	ld.shared.f32 	%f68, [%rd4+3072];
	ld.shared.f32 	%f69, [%rd29+3072];
	add.ftz.f32 	%f70, %f69, %f68;
	st.shared.f32 	[%rd4+3072], %f70;
	ld.shared.f32 	%f71, [%rd4+4096];
	ld.shared.f32 	%f72, [%rd29+4096];
	add.ftz.f32 	%f73, %f72, %f71;
	st.shared.f32 	[%rd4+4096], %f73;
	ld.shared.f32 	%f74, [%rd4+5120];
	ld.shared.f32 	%f75, [%rd29+5120];
	add.ftz.f32 	%f76, %f75, %f74;
	st.shared.f32 	[%rd4+5120], %f76;
	ld.shared.f32 	%f77, [%rd4+6144];
	ld.shared.f32 	%f78, [%rd29+6144];
	add.ftz.f32 	%f79, %f78, %f77;
	st.shared.f32 	[%rd4+6144], %f79;
	ld.shared.f32 	%f80, [%rd4+7168];
	ld.shared.f32 	%f81, [%rd29+7168];
	add.ftz.f32 	%f82, %f81, %f80;
	st.shared.f32 	[%rd4+7168], %f82;

$L__BB11_18:
	bar.sync 	0;
	shr.u32 	%r17, %r49, 1;
	setp.ge.u32 	%p10, %r3, %r17;
	@%p10 bra 	$L__BB11_20;

	add.s32 	%r38, %r17, %r3;
	mul.wide.u32 	%rd30, %r38, 4;
	add.s64 	%rd32, %rd26, %rd30;
	ld.shared.f32 	%f83, [%rd4];
	ld.shared.f32 	%f84, [%rd32];
	add.ftz.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%rd4], %f85;
	ld.shared.f32 	%f86, [%rd4+1024];
	ld.shared.f32 	%f87, [%rd32+1024];
	add.ftz.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%rd4+1024], %f88;
	ld.shared.f32 	%f89, [%rd4+2048];
	ld.shared.f32 	%f90, [%rd32+2048];
	add.ftz.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%rd4+2048], %f91;
	ld.shared.f32 	%f92, [%rd4+3072];
	ld.shared.f32 	%f93, [%rd32+3072];
	add.ftz.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%rd4+3072], %f94;
	ld.shared.f32 	%f95, [%rd4+4096];
	ld.shared.f32 	%f96, [%rd32+4096];
	add.ftz.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%rd4+4096], %f97;
	ld.shared.f32 	%f98, [%rd4+5120];
	ld.shared.f32 	%f99, [%rd32+5120];
	add.ftz.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%rd4+5120], %f100;
	ld.shared.f32 	%f101, [%rd4+6144];
	ld.shared.f32 	%f102, [%rd32+6144];
	add.ftz.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%rd4+6144], %f103;
	ld.shared.f32 	%f104, [%rd4+7168];
	ld.shared.f32 	%f105, [%rd32+7168];
	add.ftz.f32 	%f106, %f105, %f104;
	st.shared.f32 	[%rd4+7168], %f106;

$L__BB11_20:
	bar.sync 	0;
	shr.u32 	%r49, %r49, 2;
	setp.ne.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB11_16;

	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB11_40;

	setp.ge.u32 	%p13, %r2, %r25;
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd6, %rd5, %rd33;
	@%p13 bra 	$L__BB11_31;

	mul.lo.s32 	%r19, %r2, %r27;
	add.s32 	%r39, %r1, %r19;
	mul.wide.u32 	%rd34, %r39, 4;
	add.s64 	%rd7, %rd3, %rd34;
	setp.ge.u32 	%p14, %r1, %r27;
	@%p14 bra 	$L__BB11_25;

	ld.shared.f32 	%f107, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial];
	ld.global.f32 	%f108, [%rd6];
	add.ftz.f32 	%f109, %f107, %f108;
	setp.lt.ftz.f32 	%p15, %f109, 0f00000000;
	selp.f32 	%f110, 0f00000000, %f109, %p15;
	st.global.f32 	[%rd7], %f110;

$L__BB11_25:
	add.s32 	%r40, %r1, 1;
	setp.ge.u32 	%p16, %r40, %r27;
	@%p16 bra 	$L__BB11_27;

	ld.shared.f32 	%f111, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+1024];
	ld.global.f32 	%f112, [%rd6+4];
	add.ftz.f32 	%f113, %f111, %f112;
	setp.lt.ftz.f32 	%p17, %f113, 0f00000000;
	selp.f32 	%f114, 0f00000000, %f113, %p17;
	st.global.f32 	[%rd7+4], %f114;

$L__BB11_27:
	add.s32 	%r41, %r1, 2;
	setp.ge.u32 	%p18, %r41, %r27;
	add.s32 	%r42, %r41, %r19;
	mul.wide.u32 	%rd35, %r42, 4;
	add.s64 	%rd8, %rd3, %rd35;
	@%p18 bra 	$L__BB11_29;

	ld.shared.f32 	%f115, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+2048];
	ld.global.f32 	%f116, [%rd6+8];
	add.ftz.f32 	%f117, %f115, %f116;
	setp.lt.ftz.f32 	%p19, %f117, 0f00000000;
	selp.f32 	%f118, 0f00000000, %f117, %p19;
	st.global.f32 	[%rd8], %f118;

$L__BB11_29:
	add.s32 	%r43, %r1, 3;
	setp.ge.u32 	%p20, %r43, %r27;
	@%p20 bra 	$L__BB11_31;

	ld.shared.f32 	%f119, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+3072];
	ld.global.f32 	%f120, [%rd6+12];
	add.ftz.f32 	%f121, %f119, %f120;
	setp.lt.ftz.f32 	%p21, %f121, 0f00000000;
	selp.f32 	%f122, 0f00000000, %f121, %p21;
	st.global.f32 	[%rd8+4], %f122;

$L__BB11_31:
	add.s32 	%r20, %r2, 1;
	setp.ge.u32 	%p22, %r20, %r25;
	@%p22 bra 	$L__BB11_40;

	mul.lo.s32 	%r21, %r20, %r27;
	setp.ge.u32 	%p23, %r1, %r27;
	@%p23 bra 	$L__BB11_34;

	ld.shared.f32 	%f123, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+4096];
	ld.global.f32 	%f124, [%rd6];
	add.ftz.f32 	%f125, %f123, %f124;
	setp.lt.ftz.f32 	%p24, %f125, 0f00000000;
	selp.f32 	%f126, 0f00000000, %f125, %p24;
	add.s32 	%r44, %r1, %r21;
	mul.wide.u32 	%rd36, %r44, 4;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.f32 	[%rd37], %f126;

$L__BB11_34:
	add.s32 	%r22, %r1, 1;
	setp.ge.u32 	%p25, %r22, %r27;
	@%p25 bra 	$L__BB11_36;

	ld.shared.f32 	%f127, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+5120];
	ld.global.f32 	%f128, [%rd6+4];
	add.ftz.f32 	%f129, %f127, %f128;
	setp.lt.ftz.f32 	%p26, %f129, 0f00000000;
	selp.f32 	%f130, 0f00000000, %f129, %p26;
	add.s32 	%r45, %r22, %r21;
	mul.wide.u32 	%rd38, %r45, 4;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.f32 	[%rd39], %f130;

$L__BB11_36:
	add.s32 	%r23, %r1, 2;
	setp.ge.u32 	%p27, %r23, %r27;
	@%p27 bra 	$L__BB11_38;

	ld.shared.f32 	%f131, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+6144];
	ld.global.f32 	%f132, [%rd6+8];
	add.ftz.f32 	%f133, %f131, %f132;
	setp.lt.ftz.f32 	%p28, %f133, 0f00000000;
	selp.f32 	%f134, 0f00000000, %f133, %p28;
	add.s32 	%r46, %r23, %r21;
	mul.wide.u32 	%rd40, %r46, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f32 	[%rd41], %f134;

$L__BB11_38:
	add.s32 	%r24, %r1, 3;
	setp.ge.u32 	%p29, %r24, %r27;
	@%p29 bra 	$L__BB11_40;

	ld.shared.f32 	%f135, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj1EEvPfPKfS2_S2_S2_jjjE7partial+7168];
	ld.global.f32 	%f136, [%rd6+12];
	add.ftz.f32 	%f137, %f135, %f136;
	setp.lt.ftz.f32 	%p30, %f137, 0f00000000;
	selp.f32 	%f138, 0f00000000, %f137, %p30;
	add.s32 	%r47, %r24, %r21;
	mul.wide.u32 	%rd42, %r47, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.f32 	[%rd43], %f138;

$L__BB11_40:
	ret;

}
	// .globl	termite_linear_bias_gelu_f32_tile4_r2
.visible .entry termite_linear_bias_gelu_f32_tile4_r2(
	.param .u64 termite_linear_bias_gelu_f32_tile4_r2_param_0,
	.param .u64 termite_linear_bias_gelu_f32_tile4_r2_param_1,
	.param .u64 termite_linear_bias_gelu_f32_tile4_r2_param_2,
	.param .u64 termite_linear_bias_gelu_f32_tile4_r2_param_3,
	.param .u32 termite_linear_bias_gelu_f32_tile4_r2_param_4,
	.param .u32 termite_linear_bias_gelu_f32_tile4_r2_param_5,
	.param .u32 termite_linear_bias_gelu_f32_tile4_r2_param_6
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<397>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial[8192];

	ld.param.u64 	%rd10, [termite_linear_bias_gelu_f32_tile4_r2_param_0];
	ld.param.u64 	%rd11, [termite_linear_bias_gelu_f32_tile4_r2_param_1];
	ld.param.u64 	%rd12, [termite_linear_bias_gelu_f32_tile4_r2_param_2];
	ld.param.u64 	%rd9, [termite_linear_bias_gelu_f32_tile4_r2_param_3];
	ld.param.u32 	%r25, [termite_linear_bias_gelu_f32_tile4_r2_param_4];
	ld.param.u32 	%r26, [termite_linear_bias_gelu_f32_tile4_r2_param_5];
	ld.param.u32 	%r27, [termite_linear_bias_gelu_f32_tile4_r2_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r1, %r28, 2;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r2, %r29, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r26;
	mov.f32 	%f375, 0f00000000;
	mov.f32 	%f373, %f375;
	mov.f32 	%f379, %f375;
	mov.f32 	%f377, %f375;
	mov.f32 	%f376, %f375;
	mov.f32 	%f374, %f375;
	mov.f32 	%f378, %f375;
	mov.f32 	%f380, %f375;
	@%p1 bra 	$L__BB12_15;

	mul.lo.s32 	%r4, %r2, %r26;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r26;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r26;
	add.s32 	%r9, %r8, %r26;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r26;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r26;
	mov.u32 	%r80, %r3;

$L__BB12_2:
	setp.ge.u32 	%p2, %r2, %r25;
	mov.f32 	%f372, 0f00000000;
	mov.f32 	%f371, %f372;
	@%p2 bra 	$L__BB12_4;

	add.s32 	%r30, %r4, %r80;
	mul.wide.u32 	%rd13, %r30, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f371, [%rd14];

$L__BB12_4:
	setp.ge.u32 	%p3, %r5, %r25;
	@%p3 bra 	$L__BB12_6;

	add.s32 	%r31, %r6, %r80;
	mul.wide.u32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f372, [%rd16];

$L__BB12_6:
	setp.ge.u32 	%p4, %r1, %r27;
	@%p4 bra 	$L__BB12_8;

	add.s32 	%r32, %r8, %r80;
	mul.wide.u32 	%rd17, %r32, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f103, [%rd18];
	fma.rn.ftz.f32 	%f374, %f103, %f371, %f374;
	fma.rn.ftz.f32 	%f373, %f103, %f372, %f373;

$L__BB12_8:
	setp.ge.u32 	%p5, %r7, %r27;
	@%p5 bra 	$L__BB12_10;

	add.s32 	%r33, %r9, %r80;
	mul.wide.u32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f104, [%rd20];
	fma.rn.ftz.f32 	%f376, %f104, %f371, %f376;
	fma.rn.ftz.f32 	%f375, %f104, %f372, %f375;

$L__BB12_10:
	setp.ge.u32 	%p6, %r10, %r27;
	@%p6 bra 	$L__BB12_12;

	add.s32 	%r34, %r11, %r80;
	mul.wide.u32 	%rd21, %r34, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f105, [%rd22];
	fma.rn.ftz.f32 	%f377, %f105, %f371, %f377;
	fma.rn.ftz.f32 	%f378, %f105, %f372, %f378;

$L__BB12_12:
	setp.ge.u32 	%p7, %r12, %r27;
	@%p7 bra 	$L__BB12_14;

	add.s32 	%r35, %r13, %r80;
	mul.wide.u32 	%rd23, %r35, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f106, [%rd24];
	fma.rn.ftz.f32 	%f379, %f106, %f371, %f379;
	fma.rn.ftz.f32 	%f380, %f106, %f372, %f380;

$L__BB12_14:
	add.s32 	%r80, %r80, 256;
	setp.lt.u32 	%p8, %r80, %r26;
	@%p8 bra 	$L__BB12_2;

$L__BB12_15:
	mul.wide.u32 	%rd25, %r3, 4;
	mov.u64 	%rd26, _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial;
	add.s64 	%rd4, %rd26, %rd25;
	st.shared.f32 	[%rd4], %f374;
	st.shared.f32 	[%rd4+1024], %f376;
	st.shared.f32 	[%rd4+2048], %f377;
	st.shared.f32 	[%rd4+3072], %f379;
	st.shared.f32 	[%rd4+4096], %f373;
	st.shared.f32 	[%rd4+5120], %f375;
	st.shared.f32 	[%rd4+6144], %f378;
	st.shared.f32 	[%rd4+7168], %f380;
	bar.sync 	0;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r81, 128;

$L__BB12_16:
	setp.ge.u32 	%p9, %r3, %r81;
	@%p9 bra 	$L__BB12_18;

	add.s32 	%r37, %r81, %r3;
	mul.wide.u32 	%rd27, %r37, 4;
	add.s64 	%rd29, %rd26, %rd27;
	ld.shared.f32 	%f107, [%rd4];
	ld.shared.f32 	%f108, [%rd29];
	add.ftz.f32 	%f109, %f108, %f107;
	st.shared.f32 	[%rd4], %f109;
	ld.shared.f32 	%f110, [%rd4+1024];
	ld.shared.f32 	%f111, [%rd29+1024];
	add.ftz.f32 	%f112, %f111, %f110;
	st.shared.f32 	[%rd4+1024], %f112;
	ld.shared.f32 	%f113, [%rd4+2048];
	ld.shared.f32 	%f114, [%rd29+2048];
	add.ftz.f32 	%f115, %f114, %f113;
	st.shared.f32 	[%rd4+2048], %f115;
	ld.shared.f32 	%f116, [%rd4+3072];
	ld.shared.f32 	%f117, [%rd29+3072];
	add.ftz.f32 	%f118, %f117, %f116;
	st.shared.f32 	[%rd4+3072], %f118;
	ld.shared.f32 	%f119, [%rd4+4096];
	ld.shared.f32 	%f120, [%rd29+4096];
	add.ftz.f32 	%f121, %f120, %f119;
	st.shared.f32 	[%rd4+4096], %f121;
	ld.shared.f32 	%f122, [%rd4+5120];
	ld.shared.f32 	%f123, [%rd29+5120];
	add.ftz.f32 	%f124, %f123, %f122;
	st.shared.f32 	[%rd4+5120], %f124;
	ld.shared.f32 	%f125, [%rd4+6144];
	ld.shared.f32 	%f126, [%rd29+6144];
	add.ftz.f32 	%f127, %f126, %f125;
	st.shared.f32 	[%rd4+6144], %f127;
	ld.shared.f32 	%f128, [%rd4+7168];
	ld.shared.f32 	%f129, [%rd29+7168];
	add.ftz.f32 	%f130, %f129, %f128;
	st.shared.f32 	[%rd4+7168], %f130;

$L__BB12_18:
	bar.sync 	0;
	shr.u32 	%r17, %r81, 1;
	setp.ge.u32 	%p10, %r3, %r17;
	@%p10 bra 	$L__BB12_20;

	add.s32 	%r38, %r17, %r3;
	mul.wide.u32 	%rd30, %r38, 4;
	add.s64 	%rd32, %rd26, %rd30;
	ld.shared.f32 	%f131, [%rd4];
	ld.shared.f32 	%f132, [%rd32];
	add.ftz.f32 	%f133, %f132, %f131;
	st.shared.f32 	[%rd4], %f133;
	ld.shared.f32 	%f134, [%rd4+1024];
	ld.shared.f32 	%f135, [%rd32+1024];
	add.ftz.f32 	%f136, %f135, %f134;
	st.shared.f32 	[%rd4+1024], %f136;
	ld.shared.f32 	%f137, [%rd4+2048];
	ld.shared.f32 	%f138, [%rd32+2048];
	add.ftz.f32 	%f139, %f138, %f137;
	st.shared.f32 	[%rd4+2048], %f139;
	ld.shared.f32 	%f140, [%rd4+3072];
	ld.shared.f32 	%f141, [%rd32+3072];
	add.ftz.f32 	%f142, %f141, %f140;
	st.shared.f32 	[%rd4+3072], %f142;
	ld.shared.f32 	%f143, [%rd4+4096];
	ld.shared.f32 	%f144, [%rd32+4096];
	add.ftz.f32 	%f145, %f144, %f143;
	st.shared.f32 	[%rd4+4096], %f145;
	ld.shared.f32 	%f146, [%rd4+5120];
	ld.shared.f32 	%f147, [%rd32+5120];
	add.ftz.f32 	%f148, %f147, %f146;
	st.shared.f32 	[%rd4+5120], %f148;
	ld.shared.f32 	%f149, [%rd4+6144];
	ld.shared.f32 	%f150, [%rd32+6144];
	add.ftz.f32 	%f151, %f150, %f149;
	st.shared.f32 	[%rd4+6144], %f151;
	ld.shared.f32 	%f152, [%rd4+7168];
	ld.shared.f32 	%f153, [%rd32+7168];
	add.ftz.f32 	%f154, %f153, %f152;
	st.shared.f32 	[%rd4+7168], %f154;

$L__BB12_20:
	bar.sync 	0;
	shr.u32 	%r81, %r81, 2;
	setp.ne.s32 	%p11, %r81, 0;
	@%p11 bra 	$L__BB12_16;

	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB12_64;

	setp.ge.u32 	%p13, %r2, %r25;
	mul.wide.u32 	%rd33, %r1, 4;
	add.s64 	%rd6, %rd5, %rd33;
	@%p13 bra 	$L__BB12_43;

	mul.lo.s32 	%r19, %r2, %r27;
	add.s32 	%r39, %r1, %r19;
	mul.wide.u32 	%rd34, %r39, 4;
	add.s64 	%rd7, %rd3, %rd34;
	setp.ge.u32 	%p14, %r1, %r27;
	@%p14 bra 	$L__BB12_28;

	ld.shared.f32 	%f155, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial];
	ld.global.f32 	%f156, [%rd6];
	add.ftz.f32 	%f37, %f155, %f156;
	mul.ftz.f32 	%f157, %f37, 0f3D372713;
	mul.ftz.f32 	%f158, %f37, %f157;
	fma.rn.ftz.f32 	%f159, %f37, %f158, %f37;
	mul.ftz.f32 	%f38, %f159, 0f3F4C422A;
	abs.ftz.f32 	%f39, %f38;
	setp.ltu.ftz.f32 	%p15, %f39, 0f3F19999A;
	@%p15 bra 	$L__BB12_26;
	bra.uni 	$L__BB12_25;

$L__BB12_26:
	mul.ftz.f32 	%f168, %f38, %f38;
	mov.f32 	%f169, 0fBD563CAE;
	mov.f32 	%f170, 0f3C80F082;
	fma.rn.ftz.f32 	%f171, %f170, %f168, %f169;
	mov.f32 	%f172, 0f3E085941;
	fma.rn.ftz.f32 	%f173, %f171, %f168, %f172;
	mov.f32 	%f174, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f175, %f173, %f168, %f174;
	mov.f32 	%f176, 0f00000000;
	fma.rn.ftz.f32 	%f177, %f175, %f168, %f176;
	fma.rn.ftz.f32 	%f389, %f177, %f38, %f38;
	bra.uni 	$L__BB12_27;

$L__BB12_25:
	mul.ftz.f32 	%f160, %f39, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f161, %f160;
	add.ftz.f32 	%f162, %f161, 0f3F800000;
	mov.f32 	%f163, 0f3F800000;
	rcp.approx.ftz.f32 	%f164, %f162;
	mov.f32 	%f165, 0fC0000000;
	fma.rn.ftz.f32 	%f166, %f164, %f165, %f163;
	setp.ge.ftz.f32 	%p16, %f39, 0f41102CB4;
	selp.f32 	%f167, 0f3F800000, %f166, %p16;
	mov.b32 	%r40, %f167;
	mov.b32 	%r41, %f38;
	and.b32  	%r42, %r41, -2147483648;
	or.b32  	%r43, %r42, %r40;
	mov.b32 	%f389, %r43;

$L__BB12_27:
	add.ftz.f32 	%f178, %f389, 0f3F800000;
	mul.ftz.f32 	%f179, %f37, 0f3F000000;
	mul.ftz.f32 	%f180, %f179, %f178;
	st.global.f32 	[%rd7], %f180;

$L__BB12_28:
	add.s32 	%r44, %r1, 1;
	setp.ge.u32 	%p17, %r44, %r27;
	@%p17 bra 	$L__BB12_33;

	ld.shared.f32 	%f181, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+1024];
	ld.global.f32 	%f182, [%rd6+4];
	add.ftz.f32 	%f43, %f181, %f182;
	mul.ftz.f32 	%f183, %f43, 0f3D372713;
	mul.ftz.f32 	%f184, %f43, %f183;
	fma.rn.ftz.f32 	%f185, %f43, %f184, %f43;
	mul.ftz.f32 	%f44, %f185, 0f3F4C422A;
	abs.ftz.f32 	%f45, %f44;
	setp.ltu.ftz.f32 	%p18, %f45, 0f3F19999A;
	@%p18 bra 	$L__BB12_31;
	bra.uni 	$L__BB12_30;

$L__BB12_31:
	mul.ftz.f32 	%f194, %f44, %f44;
	mov.f32 	%f195, 0fBD563CAE;
	mov.f32 	%f196, 0f3C80F082;
	fma.rn.ftz.f32 	%f197, %f196, %f194, %f195;
	mov.f32 	%f198, 0f3E085941;
	fma.rn.ftz.f32 	%f199, %f197, %f194, %f198;
	mov.f32 	%f200, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f201, %f199, %f194, %f200;
	mov.f32 	%f202, 0f00000000;
	fma.rn.ftz.f32 	%f203, %f201, %f194, %f202;
	fma.rn.ftz.f32 	%f390, %f203, %f44, %f44;
	bra.uni 	$L__BB12_32;

$L__BB12_30:
	mul.ftz.f32 	%f186, %f45, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f187, %f186;
	add.ftz.f32 	%f188, %f187, 0f3F800000;
	mov.f32 	%f189, 0f3F800000;
	rcp.approx.ftz.f32 	%f190, %f188;
	mov.f32 	%f191, 0fC0000000;
	fma.rn.ftz.f32 	%f192, %f190, %f191, %f189;
	setp.ge.ftz.f32 	%p19, %f45, 0f41102CB4;
	selp.f32 	%f193, 0f3F800000, %f192, %p19;
	mov.b32 	%r45, %f193;
	mov.b32 	%r46, %f44;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f390, %r48;

$L__BB12_32:
	add.ftz.f32 	%f204, %f390, 0f3F800000;
	mul.ftz.f32 	%f205, %f43, 0f3F000000;
	mul.ftz.f32 	%f206, %f205, %f204;
	st.global.f32 	[%rd7+4], %f206;

$L__BB12_33:
	add.s32 	%r49, %r1, 2;
	setp.ge.u32 	%p20, %r49, %r27;
	add.s32 	%r50, %r49, %r19;
	mul.wide.u32 	%rd35, %r50, 4;
	add.s64 	%rd8, %rd3, %rd35;
	@%p20 bra 	$L__BB12_38;

	ld.shared.f32 	%f207, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+2048];
	ld.global.f32 	%f208, [%rd6+8];
	add.ftz.f32 	%f49, %f207, %f208;
	mul.ftz.f32 	%f209, %f49, 0f3D372713;
	mul.ftz.f32 	%f210, %f49, %f209;
	fma.rn.ftz.f32 	%f211, %f49, %f210, %f49;
	mul.ftz.f32 	%f50, %f211, 0f3F4C422A;
	abs.ftz.f32 	%f51, %f50;
	setp.ltu.ftz.f32 	%p21, %f51, 0f3F19999A;
	@%p21 bra 	$L__BB12_36;
	bra.uni 	$L__BB12_35;

$L__BB12_36:
	mul.ftz.f32 	%f220, %f50, %f50;
	mov.f32 	%f221, 0fBD563CAE;
	mov.f32 	%f222, 0f3C80F082;
	fma.rn.ftz.f32 	%f223, %f222, %f220, %f221;
	mov.f32 	%f224, 0f3E085941;
	fma.rn.ftz.f32 	%f225, %f223, %f220, %f224;
	mov.f32 	%f226, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f227, %f225, %f220, %f226;
	mov.f32 	%f228, 0f00000000;
	fma.rn.ftz.f32 	%f229, %f227, %f220, %f228;
	fma.rn.ftz.f32 	%f391, %f229, %f50, %f50;
	bra.uni 	$L__BB12_37;

$L__BB12_35:
	mul.ftz.f32 	%f212, %f51, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f213, %f212;
	add.ftz.f32 	%f214, %f213, 0f3F800000;
	mov.f32 	%f215, 0f3F800000;
	rcp.approx.ftz.f32 	%f216, %f214;
	mov.f32 	%f217, 0fC0000000;
	fma.rn.ftz.f32 	%f218, %f216, %f217, %f215;
	setp.ge.ftz.f32 	%p22, %f51, 0f41102CB4;
	selp.f32 	%f219, 0f3F800000, %f218, %p22;
	mov.b32 	%r51, %f219;
	mov.b32 	%r52, %f50;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, %r51;
	mov.b32 	%f391, %r54;

$L__BB12_37:
	add.ftz.f32 	%f230, %f391, 0f3F800000;
	mul.ftz.f32 	%f231, %f49, 0f3F000000;
	mul.ftz.f32 	%f232, %f231, %f230;
	st.global.f32 	[%rd8], %f232;

$L__BB12_38:
	add.s32 	%r55, %r1, 3;
	setp.ge.u32 	%p23, %r55, %r27;
	@%p23 bra 	$L__BB12_43;

	ld.shared.f32 	%f233, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+3072];
	ld.global.f32 	%f234, [%rd6+12];
	add.ftz.f32 	%f55, %f233, %f234;
	mul.ftz.f32 	%f235, %f55, 0f3D372713;
	mul.ftz.f32 	%f236, %f55, %f235;
	fma.rn.ftz.f32 	%f237, %f55, %f236, %f55;
	mul.ftz.f32 	%f56, %f237, 0f3F4C422A;
	abs.ftz.f32 	%f57, %f56;
	setp.ltu.ftz.f32 	%p24, %f57, 0f3F19999A;
	@%p24 bra 	$L__BB12_41;
	bra.uni 	$L__BB12_40;

$L__BB12_41:
	mul.ftz.f32 	%f246, %f56, %f56;
	mov.f32 	%f247, 0fBD563CAE;
	mov.f32 	%f248, 0f3C80F082;
	fma.rn.ftz.f32 	%f249, %f248, %f246, %f247;
	mov.f32 	%f250, 0f3E085941;
	fma.rn.ftz.f32 	%f251, %f249, %f246, %f250;
	mov.f32 	%f252, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f253, %f251, %f246, %f252;
	mov.f32 	%f254, 0f00000000;
	fma.rn.ftz.f32 	%f255, %f253, %f246, %f254;
	fma.rn.ftz.f32 	%f392, %f255, %f56, %f56;
	bra.uni 	$L__BB12_42;

$L__BB12_40:
	mul.ftz.f32 	%f238, %f57, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f239, %f238;
	add.ftz.f32 	%f240, %f239, 0f3F800000;
	mov.f32 	%f241, 0f3F800000;
	rcp.approx.ftz.f32 	%f242, %f240;
	mov.f32 	%f243, 0fC0000000;
	fma.rn.ftz.f32 	%f244, %f242, %f243, %f241;
	setp.ge.ftz.f32 	%p25, %f57, 0f41102CB4;
	selp.f32 	%f245, 0f3F800000, %f244, %p25;
	mov.b32 	%r56, %f245;
	mov.b32 	%r57, %f56;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, %r56;
	mov.b32 	%f392, %r59;

$L__BB12_42:
	add.ftz.f32 	%f256, %f392, 0f3F800000;
	mul.ftz.f32 	%f257, %f55, 0f3F000000;
	mul.ftz.f32 	%f258, %f257, %f256;
	st.global.f32 	[%rd8+4], %f258;

$L__BB12_43:
	add.s32 	%r20, %r2, 1;
	setp.ge.u32 	%p26, %r20, %r25;
	@%p26 bra 	$L__BB12_64;

	mul.lo.s32 	%r21, %r20, %r27;
	setp.ge.u32 	%p27, %r1, %r27;
	@%p27 bra 	$L__BB12_49;

	ld.shared.f32 	%f259, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+4096];
	ld.global.f32 	%f260, [%rd6];
	add.ftz.f32 	%f61, %f259, %f260;
	mul.ftz.f32 	%f261, %f61, 0f3D372713;
	mul.ftz.f32 	%f262, %f61, %f261;
	fma.rn.ftz.f32 	%f263, %f61, %f262, %f61;
	mul.ftz.f32 	%f62, %f263, 0f3F4C422A;
	abs.ftz.f32 	%f63, %f62;
	setp.ltu.ftz.f32 	%p28, %f63, 0f3F19999A;
	@%p28 bra 	$L__BB12_47;
	bra.uni 	$L__BB12_46;

$L__BB12_47:
	mul.ftz.f32 	%f272, %f62, %f62;
	mov.f32 	%f273, 0fBD563CAE;
	mov.f32 	%f274, 0f3C80F082;
	fma.rn.ftz.f32 	%f275, %f274, %f272, %f273;
	mov.f32 	%f276, 0f3E085941;
	fma.rn.ftz.f32 	%f277, %f275, %f272, %f276;
	mov.f32 	%f278, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f279, %f277, %f272, %f278;
	mov.f32 	%f280, 0f00000000;
	fma.rn.ftz.f32 	%f281, %f279, %f272, %f280;
	fma.rn.ftz.f32 	%f393, %f281, %f62, %f62;
	bra.uni 	$L__BB12_48;

$L__BB12_46:
	mul.ftz.f32 	%f264, %f63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f265, %f264;
	add.ftz.f32 	%f266, %f265, 0f3F800000;
	mov.f32 	%f267, 0f3F800000;
	rcp.approx.ftz.f32 	%f268, %f266;
	mov.f32 	%f269, 0fC0000000;
	fma.rn.ftz.f32 	%f270, %f268, %f269, %f267;
	setp.ge.ftz.f32 	%p29, %f63, 0f41102CB4;
	selp.f32 	%f271, 0f3F800000, %f270, %p29;
	mov.b32 	%r60, %f271;
	mov.b32 	%r61, %f62;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, %r60;
	mov.b32 	%f393, %r63;

$L__BB12_48:
	add.ftz.f32 	%f282, %f393, 0f3F800000;
	mul.ftz.f32 	%f283, %f61, 0f3F000000;
	mul.ftz.f32 	%f284, %f283, %f282;
	add.s32 	%r64, %r1, %r21;
	mul.wide.u32 	%rd36, %r64, 4;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.f32 	[%rd37], %f284;

$L__BB12_49:
	add.s32 	%r22, %r1, 1;
	setp.ge.u32 	%p30, %r22, %r27;
	@%p30 bra 	$L__BB12_54;

	ld.shared.f32 	%f285, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+5120];
	ld.global.f32 	%f286, [%rd6+4];
	add.ftz.f32 	%f67, %f285, %f286;
	mul.ftz.f32 	%f287, %f67, 0f3D372713;
	mul.ftz.f32 	%f288, %f67, %f287;
	fma.rn.ftz.f32 	%f289, %f67, %f288, %f67;
	mul.ftz.f32 	%f68, %f289, 0f3F4C422A;
	abs.ftz.f32 	%f69, %f68;
	setp.ltu.ftz.f32 	%p31, %f69, 0f3F19999A;
	@%p31 bra 	$L__BB12_52;
	bra.uni 	$L__BB12_51;

$L__BB12_52:
	mul.ftz.f32 	%f298, %f68, %f68;
	mov.f32 	%f299, 0fBD563CAE;
	mov.f32 	%f300, 0f3C80F082;
	fma.rn.ftz.f32 	%f301, %f300, %f298, %f299;
	mov.f32 	%f302, 0f3E085941;
	fma.rn.ftz.f32 	%f303, %f301, %f298, %f302;
	mov.f32 	%f304, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f305, %f303, %f298, %f304;
	mov.f32 	%f306, 0f00000000;
	fma.rn.ftz.f32 	%f307, %f305, %f298, %f306;
	fma.rn.ftz.f32 	%f394, %f307, %f68, %f68;
	bra.uni 	$L__BB12_53;

$L__BB12_51:
	mul.ftz.f32 	%f290, %f69, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f291, %f290;
	add.ftz.f32 	%f292, %f291, 0f3F800000;
	mov.f32 	%f293, 0f3F800000;
	rcp.approx.ftz.f32 	%f294, %f292;
	mov.f32 	%f295, 0fC0000000;
	fma.rn.ftz.f32 	%f296, %f294, %f295, %f293;
	setp.ge.ftz.f32 	%p32, %f69, 0f41102CB4;
	selp.f32 	%f297, 0f3F800000, %f296, %p32;
	mov.b32 	%r65, %f297;
	mov.b32 	%r66, %f68;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f394, %r68;

$L__BB12_53:
	add.ftz.f32 	%f308, %f394, 0f3F800000;
	mul.ftz.f32 	%f309, %f67, 0f3F000000;
	mul.ftz.f32 	%f310, %f309, %f308;
	add.s32 	%r69, %r22, %r21;
	mul.wide.u32 	%rd38, %r69, 4;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.f32 	[%rd39], %f310;

$L__BB12_54:
	add.s32 	%r23, %r1, 2;
	setp.ge.u32 	%p33, %r23, %r27;
	@%p33 bra 	$L__BB12_59;

	ld.shared.f32 	%f311, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+6144];
	ld.global.f32 	%f312, [%rd6+8];
	add.ftz.f32 	%f73, %f311, %f312;
	mul.ftz.f32 	%f313, %f73, 0f3D372713;
	mul.ftz.f32 	%f314, %f73, %f313;
	fma.rn.ftz.f32 	%f315, %f73, %f314, %f73;
	mul.ftz.f32 	%f74, %f315, 0f3F4C422A;
	abs.ftz.f32 	%f75, %f74;
	setp.ltu.ftz.f32 	%p34, %f75, 0f3F19999A;
	@%p34 bra 	$L__BB12_57;
	bra.uni 	$L__BB12_56;

$L__BB12_57:
	mul.ftz.f32 	%f324, %f74, %f74;
	mov.f32 	%f325, 0fBD563CAE;
	mov.f32 	%f326, 0f3C80F082;
	fma.rn.ftz.f32 	%f327, %f326, %f324, %f325;
	mov.f32 	%f328, 0f3E085941;
	fma.rn.ftz.f32 	%f329, %f327, %f324, %f328;
	mov.f32 	%f330, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f331, %f329, %f324, %f330;
	mov.f32 	%f332, 0f00000000;
	fma.rn.ftz.f32 	%f333, %f331, %f324, %f332;
	fma.rn.ftz.f32 	%f395, %f333, %f74, %f74;
	bra.uni 	$L__BB12_58;

$L__BB12_56:
	mul.ftz.f32 	%f316, %f75, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f317, %f316;
	add.ftz.f32 	%f318, %f317, 0f3F800000;
	mov.f32 	%f319, 0f3F800000;
	rcp.approx.ftz.f32 	%f320, %f318;
	mov.f32 	%f321, 0fC0000000;
	fma.rn.ftz.f32 	%f322, %f320, %f321, %f319;
	setp.ge.ftz.f32 	%p35, %f75, 0f41102CB4;
	selp.f32 	%f323, 0f3F800000, %f322, %p35;
	mov.b32 	%r70, %f323;
	mov.b32 	%r71, %f74;
	and.b32  	%r72, %r71, -2147483648;
	or.b32  	%r73, %r72, %r70;
	mov.b32 	%f395, %r73;

$L__BB12_58:
	add.ftz.f32 	%f334, %f395, 0f3F800000;
	mul.ftz.f32 	%f335, %f73, 0f3F000000;
	mul.ftz.f32 	%f336, %f335, %f334;
	add.s32 	%r74, %r23, %r21;
	mul.wide.u32 	%rd40, %r74, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f32 	[%rd41], %f336;

$L__BB12_59:
	add.s32 	%r24, %r1, 3;
	setp.ge.u32 	%p36, %r24, %r27;
	@%p36 bra 	$L__BB12_64;

	ld.shared.f32 	%f337, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj2EEvPfPKfS2_S2_S2_jjjE7partial+7168];
	ld.global.f32 	%f338, [%rd6+12];
	add.ftz.f32 	%f79, %f337, %f338;
	mul.ftz.f32 	%f339, %f79, 0f3D372713;
	mul.ftz.f32 	%f340, %f79, %f339;
	fma.rn.ftz.f32 	%f341, %f79, %f340, %f79;
	mul.ftz.f32 	%f80, %f341, 0f3F4C422A;
	abs.ftz.f32 	%f81, %f80;
	setp.ltu.ftz.f32 	%p37, %f81, 0f3F19999A;
	@%p37 bra 	$L__BB12_62;
	bra.uni 	$L__BB12_61;

$L__BB12_62:
	mul.ftz.f32 	%f350, %f80, %f80;
	mov.f32 	%f351, 0fBD563CAE;
	mov.f32 	%f352, 0f3C80F082;
	fma.rn.ftz.f32 	%f353, %f352, %f350, %f351;
	mov.f32 	%f354, 0f3E085941;
	fma.rn.ftz.f32 	%f355, %f353, %f350, %f354;
	mov.f32 	%f356, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f357, %f355, %f350, %f356;
	mov.f32 	%f358, 0f00000000;
	fma.rn.ftz.f32 	%f359, %f357, %f350, %f358;
	fma.rn.ftz.f32 	%f396, %f359, %f80, %f80;
	bra.uni 	$L__BB12_63;

$L__BB12_61:
	mul.ftz.f32 	%f342, %f81, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f343, %f342;
	add.ftz.f32 	%f344, %f343, 0f3F800000;
	mov.f32 	%f345, 0f3F800000;
	rcp.approx.ftz.f32 	%f346, %f344;
	mov.f32 	%f347, 0fC0000000;
	fma.rn.ftz.f32 	%f348, %f346, %f347, %f345;
	setp.ge.ftz.f32 	%p38, %f81, 0f41102CB4;
	selp.f32 	%f349, 0f3F800000, %f348, %p38;
	mov.b32 	%r75, %f349;
	mov.b32 	%r76, %f80;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r77, %r75;
	mov.b32 	%f396, %r78;

$L__BB12_63:
	add.ftz.f32 	%f360, %f396, 0f3F800000;
	mul.ftz.f32 	%f361, %f79, 0f3F000000;
	mul.ftz.f32 	%f362, %f361, %f360;
	add.s32 	%r79, %r24, %r21;
	mul.wide.u32 	%rd42, %r79, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.f32 	[%rd43], %f362;

$L__BB12_64:
	ret;

}
	// .globl	termite_linear_bias_add_f32_tile4_r2
.visible .entry termite_linear_bias_add_f32_tile4_r2(
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_0,
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_1,
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_2,
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_3,
	.param .u64 termite_linear_bias_add_f32_tile4_r2_param_4,
	.param .u32 termite_linear_bias_add_f32_tile4_r2_param_5,
	.param .u32 termite_linear_bias_add_f32_tile4_r2_param_6,
	.param .u32 termite_linear_bias_add_f32_tile4_r2_param_7
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<173>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial[8192];

	ld.param.u64 	%rd13, [termite_linear_bias_add_f32_tile4_r2_param_0];
	ld.param.u64 	%rd14, [termite_linear_bias_add_f32_tile4_r2_param_1];
	ld.param.u64 	%rd15, [termite_linear_bias_add_f32_tile4_r2_param_2];
	ld.param.u64 	%rd12, [termite_linear_bias_add_f32_tile4_r2_param_3];
	ld.param.u64 	%rd16, [termite_linear_bias_add_f32_tile4_r2_param_4];
	ld.param.u32 	%r25, [termite_linear_bias_add_f32_tile4_r2_param_5];
	ld.param.u32 	%r26, [termite_linear_bias_add_f32_tile4_r2_param_6];
	ld.param.u32 	%r27, [termite_linear_bias_add_f32_tile4_r2_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r1, %r28, 2;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r2, %r29, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r26;
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f157, %f159;
	mov.f32 	%f163, %f159;
	mov.f32 	%f161, %f159;
	mov.f32 	%f160, %f159;
	mov.f32 	%f158, %f159;
	mov.f32 	%f162, %f159;
	mov.f32 	%f164, %f159;
	@%p1 bra 	$L__BB13_15;

	mul.lo.s32 	%r4, %r2, %r26;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r26;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r26;
	add.s32 	%r9, %r8, %r26;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r26;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r26;
	mov.u32 	%r48, %r3;

$L__BB13_2:
	setp.ge.u32 	%p2, %r2, %r25;
	mov.f32 	%f156, 0f00000000;
	mov.f32 	%f155, %f156;
	@%p2 bra 	$L__BB13_4;

	add.s32 	%r30, %r4, %r48;
	mul.wide.u32 	%rd17, %r30, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f155, [%rd18];

$L__BB13_4:
	setp.ge.u32 	%p3, %r5, %r25;
	@%p3 bra 	$L__BB13_6;

	add.s32 	%r31, %r6, %r48;
	mul.wide.u32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f156, [%rd20];

$L__BB13_6:
	setp.ge.u32 	%p4, %r1, %r27;
	@%p4 bra 	$L__BB13_8;

	add.s32 	%r32, %r8, %r48;
	mul.wide.u32 	%rd21, %r32, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f55, [%rd22];
	fma.rn.ftz.f32 	%f158, %f55, %f155, %f158;
	fma.rn.ftz.f32 	%f157, %f55, %f156, %f157;

$L__BB13_8:
	setp.ge.u32 	%p5, %r7, %r27;
	@%p5 bra 	$L__BB13_10;

	add.s32 	%r33, %r9, %r48;
	mul.wide.u32 	%rd23, %r33, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f56, [%rd24];
	fma.rn.ftz.f32 	%f160, %f56, %f155, %f160;
	fma.rn.ftz.f32 	%f159, %f56, %f156, %f159;

$L__BB13_10:
	setp.ge.u32 	%p6, %r10, %r27;
	@%p6 bra 	$L__BB13_12;

	add.s32 	%r34, %r11, %r48;
	mul.wide.u32 	%rd25, %r34, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f57, [%rd26];
	fma.rn.ftz.f32 	%f161, %f57, %f155, %f161;
	fma.rn.ftz.f32 	%f162, %f57, %f156, %f162;

$L__BB13_12:
	setp.ge.u32 	%p7, %r12, %r27;
	@%p7 bra 	$L__BB13_14;

	add.s32 	%r35, %r13, %r48;
	mul.wide.u32 	%rd27, %r35, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f58, [%rd28];
	fma.rn.ftz.f32 	%f163, %f58, %f155, %f163;
	fma.rn.ftz.f32 	%f164, %f58, %f156, %f164;

$L__BB13_14:
	add.s32 	%r48, %r48, 256;
	setp.lt.u32 	%p8, %r48, %r26;
	@%p8 bra 	$L__BB13_2;

$L__BB13_15:
	mul.wide.u32 	%rd29, %r3, 4;
	mov.u64 	%rd30, _ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial;
	add.s64 	%rd5, %rd30, %rd29;
	st.shared.f32 	[%rd5], %f158;
	st.shared.f32 	[%rd5+1024], %f160;
	st.shared.f32 	[%rd5+2048], %f161;
	st.shared.f32 	[%rd5+3072], %f163;
	st.shared.f32 	[%rd5+4096], %f157;
	st.shared.f32 	[%rd5+5120], %f159;
	st.shared.f32 	[%rd5+6144], %f162;
	st.shared.f32 	[%rd5+7168], %f164;
	bar.sync 	0;
	cvta.to.global.u64 	%rd6, %rd12;
	mov.u32 	%r49, 128;

$L__BB13_16:
	setp.ge.u32 	%p9, %r3, %r49;
	@%p9 bra 	$L__BB13_18;

	add.s32 	%r37, %r49, %r3;
	mul.wide.u32 	%rd31, %r37, 4;
	add.s64 	%rd33, %rd30, %rd31;
	ld.shared.f32 	%f59, [%rd5];
	ld.shared.f32 	%f60, [%rd33];
	add.ftz.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%rd5], %f61;
	ld.shared.f32 	%f62, [%rd5+1024];
	ld.shared.f32 	%f63, [%rd33+1024];
	add.ftz.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%rd5+1024], %f64;
	ld.shared.f32 	%f65, [%rd5+2048];
	ld.shared.f32 	%f66, [%rd33+2048];
	add.ftz.f32 	%f67, %f66, %f65;
	st.shared.f32 	[%rd5+2048], %f67;
	ld.shared.f32 	%f68, [%rd5+3072];
	ld.shared.f32 	%f69, [%rd33+3072];
	add.ftz.f32 	%f70, %f69, %f68;
	st.shared.f32 	[%rd5+3072], %f70;
	ld.shared.f32 	%f71, [%rd5+4096];
	ld.shared.f32 	%f72, [%rd33+4096];
	add.ftz.f32 	%f73, %f72, %f71;
	st.shared.f32 	[%rd5+4096], %f73;
	ld.shared.f32 	%f74, [%rd5+5120];
	ld.shared.f32 	%f75, [%rd33+5120];
	add.ftz.f32 	%f76, %f75, %f74;
	st.shared.f32 	[%rd5+5120], %f76;
	ld.shared.f32 	%f77, [%rd5+6144];
	ld.shared.f32 	%f78, [%rd33+6144];
	add.ftz.f32 	%f79, %f78, %f77;
	st.shared.f32 	[%rd5+6144], %f79;
	ld.shared.f32 	%f80, [%rd5+7168];
	ld.shared.f32 	%f81, [%rd33+7168];
	add.ftz.f32 	%f82, %f81, %f80;
	st.shared.f32 	[%rd5+7168], %f82;

$L__BB13_18:
	bar.sync 	0;
	shr.u32 	%r17, %r49, 1;
	setp.ge.u32 	%p10, %r3, %r17;
	@%p10 bra 	$L__BB13_20;

	add.s32 	%r38, %r17, %r3;
	mul.wide.u32 	%rd34, %r38, 4;
	add.s64 	%rd36, %rd30, %rd34;
	ld.shared.f32 	%f83, [%rd5];
	ld.shared.f32 	%f84, [%rd36];
	add.ftz.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%rd5], %f85;
	ld.shared.f32 	%f86, [%rd5+1024];
	ld.shared.f32 	%f87, [%rd36+1024];
	add.ftz.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%rd5+1024], %f88;
	ld.shared.f32 	%f89, [%rd5+2048];
	ld.shared.f32 	%f90, [%rd36+2048];
	add.ftz.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%rd5+2048], %f91;
	ld.shared.f32 	%f92, [%rd5+3072];
	ld.shared.f32 	%f93, [%rd36+3072];
	add.ftz.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%rd5+3072], %f94;
	ld.shared.f32 	%f95, [%rd5+4096];
	ld.shared.f32 	%f96, [%rd36+4096];
	add.ftz.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%rd5+4096], %f97;
	ld.shared.f32 	%f98, [%rd5+5120];
	ld.shared.f32 	%f99, [%rd36+5120];
	add.ftz.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%rd5+5120], %f100;
	ld.shared.f32 	%f101, [%rd5+6144];
	ld.shared.f32 	%f102, [%rd36+6144];
	add.ftz.f32 	%f103, %f102, %f101;
	st.shared.f32 	[%rd5+6144], %f103;
	ld.shared.f32 	%f104, [%rd5+7168];
	ld.shared.f32 	%f105, [%rd36+7168];
	add.ftz.f32 	%f106, %f105, %f104;
	st.shared.f32 	[%rd5+7168], %f106;

$L__BB13_20:
	bar.sync 	0;
	shr.u32 	%r49, %r49, 2;
	setp.ne.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB13_16;

	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB13_40;

	setp.ge.u32 	%p13, %r2, %r25;
	mul.wide.u32 	%rd37, %r1, 4;
	add.s64 	%rd7, %rd6, %rd37;
	@%p13 bra 	$L__BB13_31;

	mul.lo.s32 	%r19, %r2, %r27;
	add.s32 	%r39, %r1, %r19;
	mul.wide.u32 	%rd38, %r39, 4;
	add.s64 	%rd8, %rd4, %rd38;
	add.s64 	%rd9, %rd3, %rd38;
	setp.ge.u32 	%p14, %r1, %r27;
	@%p14 bra 	$L__BB13_25;

	ld.shared.f32 	%f107, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial];
	ld.global.f32 	%f108, [%rd7];
	add.ftz.f32 	%f109, %f107, %f108;
	ld.global.f32 	%f110, [%rd8];
	add.ftz.f32 	%f111, %f109, %f110;
	st.global.f32 	[%rd9], %f111;

$L__BB13_25:
	add.s32 	%r40, %r1, 1;
	setp.ge.u32 	%p15, %r40, %r27;
	@%p15 bra 	$L__BB13_27;

	ld.shared.f32 	%f112, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+1024];
	ld.global.f32 	%f113, [%rd7+4];
	add.ftz.f32 	%f114, %f112, %f113;
	ld.global.f32 	%f115, [%rd8+4];
	add.ftz.f32 	%f116, %f114, %f115;
	st.global.f32 	[%rd9+4], %f116;

$L__BB13_27:
	add.s32 	%r41, %r1, 2;
	setp.ge.u32 	%p16, %r41, %r27;
	add.s32 	%r42, %r41, %r19;
	mul.wide.u32 	%rd39, %r42, 4;
	add.s64 	%rd10, %rd4, %rd39;
	add.s64 	%rd11, %rd3, %rd39;
	@%p16 bra 	$L__BB13_29;

	ld.shared.f32 	%f117, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+2048];
	ld.global.f32 	%f118, [%rd7+8];
	add.ftz.f32 	%f119, %f117, %f118;
	ld.global.f32 	%f120, [%rd10];
	add.ftz.f32 	%f121, %f119, %f120;
	st.global.f32 	[%rd11], %f121;

$L__BB13_29:
	add.s32 	%r43, %r1, 3;
	setp.ge.u32 	%p17, %r43, %r27;
	@%p17 bra 	$L__BB13_31;

	ld.shared.f32 	%f122, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+3072];
	ld.global.f32 	%f123, [%rd7+12];
	add.ftz.f32 	%f124, %f122, %f123;
	ld.global.f32 	%f125, [%rd10+4];
	add.ftz.f32 	%f126, %f124, %f125;
	st.global.f32 	[%rd11+4], %f126;

$L__BB13_31:
	add.s32 	%r20, %r2, 1;
	setp.ge.u32 	%p18, %r20, %r25;
	@%p18 bra 	$L__BB13_40;

	mul.lo.s32 	%r21, %r20, %r27;
	setp.ge.u32 	%p19, %r1, %r27;
	@%p19 bra 	$L__BB13_34;

	ld.shared.f32 	%f127, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+4096];
	ld.global.f32 	%f128, [%rd7];
	add.ftz.f32 	%f129, %f127, %f128;
	add.s32 	%r44, %r1, %r21;
	mul.wide.u32 	%rd40, %r44, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.f32 	%f130, [%rd41];
	add.ftz.f32 	%f131, %f129, %f130;
	add.s64 	%rd42, %rd3, %rd40;
	st.global.f32 	[%rd42], %f131;

$L__BB13_34:
	add.s32 	%r22, %r1, 1;
	setp.ge.u32 	%p20, %r22, %r27;
	@%p20 bra 	$L__BB13_36;

	ld.shared.f32 	%f132, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+5120];
	ld.global.f32 	%f133, [%rd7+4];
	add.ftz.f32 	%f134, %f132, %f133;
	add.s32 	%r45, %r22, %r21;
	mul.wide.u32 	%rd43, %r45, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f135, [%rd44];
	add.ftz.f32 	%f136, %f134, %f135;
	add.s64 	%rd45, %rd3, %rd43;
	st.global.f32 	[%rd45], %f136;

$L__BB13_36:
	add.s32 	%r23, %r1, 2;
	setp.ge.u32 	%p21, %r23, %r27;
	@%p21 bra 	$L__BB13_38;

	ld.shared.f32 	%f137, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+6144];
	ld.global.f32 	%f138, [%rd7+8];
	add.ftz.f32 	%f139, %f137, %f138;
	add.s32 	%r46, %r23, %r21;
	mul.wide.u32 	%rd46, %r46, 4;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f32 	%f140, [%rd47];
	add.ftz.f32 	%f141, %f139, %f140;
	add.s64 	%rd48, %rd3, %rd46;
	st.global.f32 	[%rd48], %f141;

$L__BB13_38:
	add.s32 	%r24, %r1, 3;
	setp.ge.u32 	%p22, %r24, %r27;
	@%p22 bra 	$L__BB13_40;

	ld.shared.f32 	%f142, [_ZZ38termite_linear_bias_f32_tile_rows_colsILj2ELj4ELj3EEvPfPKfS2_S2_S2_jjjE7partial+7168];
	ld.global.f32 	%f143, [%rd7+12];
	add.ftz.f32 	%f144, %f142, %f143;
	add.s32 	%r47, %r24, %r21;
	mul.wide.u32 	%rd49, %r47, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.f32 	%f145, [%rd50];
	add.ftz.f32 	%f146, %f144, %f145;
	add.s64 	%rd51, %rd3, %rd49;
	st.global.f32 	[%rd51], %f146;

$L__BB13_40:
	ret;

}
	// .globl	termite_linear_pair_bias_f32_tile4_r2
.visible .entry termite_linear_pair_bias_f32_tile4_r2(
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_0,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_1,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_2,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_3,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_4,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_5,
	.param .u64 termite_linear_pair_bias_f32_tile4_r2_param_6,
	.param .u32 termite_linear_pair_bias_f32_tile4_r2_param_7,
	.param .u32 termite_linear_pair_bias_f32_tile4_r2_param_8,
	.param .u32 termite_linear_pair_bias_f32_tile4_r2_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<257>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b[8192];

	ld.param.u64 	%rd18, [termite_linear_pair_bias_f32_tile4_r2_param_0];
	ld.param.u64 	%rd19, [termite_linear_pair_bias_f32_tile4_r2_param_1];
	ld.param.u64 	%rd20, [termite_linear_pair_bias_f32_tile4_r2_param_2];
	ld.param.u64 	%rd21, [termite_linear_pair_bias_f32_tile4_r2_param_3];
	ld.param.u64 	%rd16, [termite_linear_pair_bias_f32_tile4_r2_param_4];
	ld.param.u64 	%rd22, [termite_linear_pair_bias_f32_tile4_r2_param_5];
	ld.param.u64 	%rd17, [termite_linear_pair_bias_f32_tile4_r2_param_6];
	ld.param.u32 	%r24, [termite_linear_pair_bias_f32_tile4_r2_param_7];
	ld.param.u32 	%r25, [termite_linear_pair_bias_f32_tile4_r2_param_8];
	ld.param.u32 	%r26, [termite_linear_pair_bias_f32_tile4_r2_param_9];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r1, %r27, 2;
	mov.u32 	%r28, %ctaid.y;
	shl.b32 	%r2, %r28, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r25;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f225, %f229;
	mov.f32 	%f237, %f229;
	mov.f32 	%f233, %f229;
	mov.f32 	%f230, %f229;
	mov.f32 	%f226, %f229;
	mov.f32 	%f238, %f229;
	mov.f32 	%f234, %f229;
	mov.f32 	%f231, %f229;
	mov.f32 	%f227, %f229;
	mov.f32 	%f239, %f229;
	mov.f32 	%f235, %f229;
	mov.f32 	%f232, %f229;
	mov.f32 	%f228, %f229;
	mov.f32 	%f236, %f229;
	mov.f32 	%f240, %f229;
	@%p1 bra 	$L__BB14_15;

	mul.lo.s32 	%r4, %r2, %r25;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r25;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r25;
	add.s32 	%r9, %r8, %r25;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r25;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r25;
	mov.u32 	%r46, %r3;

$L__BB14_2:
	setp.ge.u32 	%p2, %r2, %r24;
	mov.f32 	%f224, 0f00000000;
	mov.f32 	%f223, %f224;
	@%p2 bra 	$L__BB14_4;

	add.s32 	%r29, %r4, %r46;
	mul.wide.u32 	%rd23, %r29, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f223, [%rd24];

$L__BB14_4:
	setp.ge.u32 	%p3, %r5, %r24;
	@%p3 bra 	$L__BB14_6;

	add.s32 	%r30, %r6, %r46;
	mul.wide.u32 	%rd25, %r30, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f224, [%rd26];

$L__BB14_6:
	setp.ge.u32 	%p4, %r1, %r26;
	@%p4 bra 	$L__BB14_8;

	add.s32 	%r31, %r8, %r46;
	mul.wide.u32 	%rd27, %r31, 4;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd29, %rd2, %rd27;
	ld.global.f32 	%f103, [%rd28];
	fma.rn.ftz.f32 	%f226, %f103, %f223, %f226;
	ld.global.f32 	%f104, [%rd29];
	fma.rn.ftz.f32 	%f228, %f104, %f223, %f228;
	fma.rn.ftz.f32 	%f225, %f103, %f224, %f225;
	fma.rn.ftz.f32 	%f227, %f104, %f224, %f227;

$L__BB14_8:
	setp.ge.u32 	%p5, %r7, %r26;
	@%p5 bra 	$L__BB14_10;

	add.s32 	%r32, %r9, %r46;
	mul.wide.u32 	%rd30, %r32, 4;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.f32 	%f105, [%rd31];
	fma.rn.ftz.f32 	%f230, %f105, %f223, %f230;
	ld.global.f32 	%f106, [%rd32];
	fma.rn.ftz.f32 	%f232, %f106, %f223, %f232;
	fma.rn.ftz.f32 	%f229, %f105, %f224, %f229;
	fma.rn.ftz.f32 	%f231, %f106, %f224, %f231;

$L__BB14_10:
	setp.ge.u32 	%p6, %r10, %r26;
	@%p6 bra 	$L__BB14_12;

	add.s32 	%r33, %r11, %r46;
	mul.wide.u32 	%rd33, %r33, 4;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd35, %rd2, %rd33;
	ld.global.f32 	%f107, [%rd34];
	fma.rn.ftz.f32 	%f233, %f107, %f223, %f233;
	ld.global.f32 	%f108, [%rd35];
	fma.rn.ftz.f32 	%f235, %f108, %f223, %f235;
	fma.rn.ftz.f32 	%f236, %f107, %f224, %f236;
	fma.rn.ftz.f32 	%f234, %f108, %f224, %f234;

$L__BB14_12:
	setp.ge.u32 	%p7, %r12, %r26;
	@%p7 bra 	$L__BB14_14;

	add.s32 	%r34, %r13, %r46;
	mul.wide.u32 	%rd36, %r34, 4;
	add.s64 	%rd37, %rd3, %rd36;
	add.s64 	%rd38, %rd2, %rd36;
	ld.global.f32 	%f109, [%rd37];
	fma.rn.ftz.f32 	%f237, %f109, %f223, %f237;
	ld.global.f32 	%f110, [%rd38];
	fma.rn.ftz.f32 	%f239, %f110, %f223, %f239;
	fma.rn.ftz.f32 	%f240, %f109, %f224, %f240;
	fma.rn.ftz.f32 	%f238, %f110, %f224, %f238;

$L__BB14_14:
	add.s32 	%r46, %r46, 256;
	setp.lt.u32 	%p8, %r46, %r25;
	@%p8 bra 	$L__BB14_2;

$L__BB14_15:
	mul.wide.u32 	%rd39, %r3, 4;
	mov.u64 	%rd40, _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a;
	add.s64 	%rd6, %rd40, %rd39;
	st.shared.f32 	[%rd6], %f226;
	mov.u64 	%rd41, _ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b;
	add.s64 	%rd7, %rd41, %rd39;
	st.shared.f32 	[%rd7], %f228;
	st.shared.f32 	[%rd6+1024], %f230;
	st.shared.f32 	[%rd7+1024], %f232;
	st.shared.f32 	[%rd6+2048], %f233;
	st.shared.f32 	[%rd7+2048], %f235;
	st.shared.f32 	[%rd6+3072], %f237;
	st.shared.f32 	[%rd7+3072], %f239;
	st.shared.f32 	[%rd6+4096], %f225;
	st.shared.f32 	[%rd7+4096], %f227;
	st.shared.f32 	[%rd6+5120], %f229;
	st.shared.f32 	[%rd7+5120], %f231;
	st.shared.f32 	[%rd6+6144], %f236;
	st.shared.f32 	[%rd7+6144], %f234;
	st.shared.f32 	[%rd6+7168], %f240;
	st.shared.f32 	[%rd7+7168], %f238;
	bar.sync 	0;
	cvta.to.global.u64 	%rd8, %rd16;
	cvta.to.global.u64 	%rd9, %rd17;
	mov.u32 	%r47, 128;

$L__BB14_16:
	setp.ge.u32 	%p9, %r3, %r47;
	@%p9 bra 	$L__BB14_18;

	add.s32 	%r36, %r47, %r3;
	mul.wide.u32 	%rd42, %r36, 4;
	add.s64 	%rd44, %rd40, %rd42;
	ld.shared.f32 	%f111, [%rd6];
	ld.shared.f32 	%f112, [%rd44];
	add.ftz.f32 	%f113, %f112, %f111;
	st.shared.f32 	[%rd6], %f113;
	add.s64 	%rd46, %rd41, %rd42;
	ld.shared.f32 	%f114, [%rd7];
	ld.shared.f32 	%f115, [%rd46];
	add.ftz.f32 	%f116, %f115, %f114;
	st.shared.f32 	[%rd7], %f116;
	ld.shared.f32 	%f117, [%rd6+1024];
	ld.shared.f32 	%f118, [%rd44+1024];
	add.ftz.f32 	%f119, %f118, %f117;
	st.shared.f32 	[%rd6+1024], %f119;
	ld.shared.f32 	%f120, [%rd7+1024];
	ld.shared.f32 	%f121, [%rd46+1024];
	add.ftz.f32 	%f122, %f121, %f120;
	st.shared.f32 	[%rd7+1024], %f122;
	ld.shared.f32 	%f123, [%rd6+2048];
	ld.shared.f32 	%f124, [%rd44+2048];
	add.ftz.f32 	%f125, %f124, %f123;
	st.shared.f32 	[%rd6+2048], %f125;
	ld.shared.f32 	%f126, [%rd7+2048];
	ld.shared.f32 	%f127, [%rd46+2048];
	add.ftz.f32 	%f128, %f127, %f126;
	st.shared.f32 	[%rd7+2048], %f128;
	ld.shared.f32 	%f129, [%rd6+3072];
	ld.shared.f32 	%f130, [%rd44+3072];
	add.ftz.f32 	%f131, %f130, %f129;
	st.shared.f32 	[%rd6+3072], %f131;
	ld.shared.f32 	%f132, [%rd7+3072];
	ld.shared.f32 	%f133, [%rd46+3072];
	add.ftz.f32 	%f134, %f133, %f132;
	st.shared.f32 	[%rd7+3072], %f134;
	ld.shared.f32 	%f135, [%rd6+4096];
	ld.shared.f32 	%f136, [%rd44+4096];
	add.ftz.f32 	%f137, %f136, %f135;
	st.shared.f32 	[%rd6+4096], %f137;
	ld.shared.f32 	%f138, [%rd7+4096];
	ld.shared.f32 	%f139, [%rd46+4096];
	add.ftz.f32 	%f140, %f139, %f138;
	st.shared.f32 	[%rd7+4096], %f140;
	ld.shared.f32 	%f141, [%rd6+5120];
	ld.shared.f32 	%f142, [%rd44+5120];
	add.ftz.f32 	%f143, %f142, %f141;
	st.shared.f32 	[%rd6+5120], %f143;
	ld.shared.f32 	%f144, [%rd7+5120];
	ld.shared.f32 	%f145, [%rd46+5120];
	add.ftz.f32 	%f146, %f145, %f144;
	st.shared.f32 	[%rd7+5120], %f146;
	ld.shared.f32 	%f147, [%rd6+6144];
	ld.shared.f32 	%f148, [%rd44+6144];
	add.ftz.f32 	%f149, %f148, %f147;
	st.shared.f32 	[%rd6+6144], %f149;
	ld.shared.f32 	%f150, [%rd7+6144];
	ld.shared.f32 	%f151, [%rd46+6144];
	add.ftz.f32 	%f152, %f151, %f150;
	st.shared.f32 	[%rd7+6144], %f152;
	ld.shared.f32 	%f153, [%rd6+7168];
	ld.shared.f32 	%f154, [%rd44+7168];
	add.ftz.f32 	%f155, %f154, %f153;
	st.shared.f32 	[%rd6+7168], %f155;
	ld.shared.f32 	%f156, [%rd7+7168];
	ld.shared.f32 	%f157, [%rd46+7168];
	add.ftz.f32 	%f158, %f157, %f156;
	st.shared.f32 	[%rd7+7168], %f158;

$L__BB14_18:
	bar.sync 	0;
	shr.u32 	%r47, %r47, 1;
	setp.ne.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB14_16;

	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB14_38;

	setp.ge.u32 	%p12, %r2, %r24;
	mul.wide.u32 	%rd47, %r1, 4;
	add.s64 	%rd10, %rd8, %rd47;
	add.s64 	%rd11, %rd9, %rd47;
	@%p12 bra 	$L__BB14_29;

	mul.lo.s32 	%r18, %r2, %r26;
	add.s32 	%r37, %r1, %r18;
	mul.wide.u32 	%rd48, %r37, 4;
	add.s64 	%rd12, %rd5, %rd48;
	add.s64 	%rd13, %rd4, %rd48;
	setp.ge.u32 	%p13, %r1, %r26;
	@%p13 bra 	$L__BB14_23;

	ld.shared.f32 	%f159, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a];
	ld.global.f32 	%f160, [%rd10];
	add.ftz.f32 	%f161, %f159, %f160;
	st.global.f32 	[%rd12], %f161;
	ld.global.f32 	%f162, [%rd11];
	ld.shared.f32 	%f163, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b];
	add.ftz.f32 	%f164, %f163, %f162;
	st.global.f32 	[%rd13], %f164;

$L__BB14_23:
	add.s32 	%r38, %r1, 1;
	setp.ge.u32 	%p14, %r38, %r26;
	@%p14 bra 	$L__BB14_25;

	ld.shared.f32 	%f165, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+1024];
	ld.global.f32 	%f166, [%rd10+4];
	add.ftz.f32 	%f167, %f165, %f166;
	st.global.f32 	[%rd12+4], %f167;
	ld.global.f32 	%f168, [%rd11+4];
	ld.shared.f32 	%f169, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+1024];
	add.ftz.f32 	%f170, %f169, %f168;
	st.global.f32 	[%rd13+4], %f170;

$L__BB14_25:
	add.s32 	%r39, %r1, 2;
	setp.ge.u32 	%p15, %r39, %r26;
	add.s32 	%r40, %r39, %r18;
	mul.wide.u32 	%rd49, %r40, 4;
	add.s64 	%rd14, %rd5, %rd49;
	add.s64 	%rd15, %rd4, %rd49;
	@%p15 bra 	$L__BB14_27;

	ld.shared.f32 	%f171, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+2048];
	ld.global.f32 	%f172, [%rd10+8];
	add.ftz.f32 	%f173, %f171, %f172;
	st.global.f32 	[%rd14], %f173;
	ld.global.f32 	%f174, [%rd11+8];
	ld.shared.f32 	%f175, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+2048];
	add.ftz.f32 	%f176, %f175, %f174;
	st.global.f32 	[%rd15], %f176;

$L__BB14_27:
	add.s32 	%r41, %r1, 3;
	setp.ge.u32 	%p16, %r41, %r26;
	@%p16 bra 	$L__BB14_29;

	ld.shared.f32 	%f177, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+3072];
	ld.global.f32 	%f178, [%rd10+12];
	add.ftz.f32 	%f179, %f177, %f178;
	st.global.f32 	[%rd14+4], %f179;
	ld.global.f32 	%f180, [%rd11+12];
	ld.shared.f32 	%f181, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+3072];
	add.ftz.f32 	%f182, %f181, %f180;
	st.global.f32 	[%rd15+4], %f182;

$L__BB14_29:
	add.s32 	%r19, %r2, 1;
	setp.ge.u32 	%p17, %r19, %r24;
	@%p17 bra 	$L__BB14_38;

	mul.lo.s32 	%r20, %r19, %r26;
	setp.ge.u32 	%p18, %r1, %r26;
	@%p18 bra 	$L__BB14_32;

	add.s32 	%r42, %r1, %r20;
	ld.global.f32 	%f183, [%rd10];
	ld.shared.f32 	%f184, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+4096];
	add.ftz.f32 	%f185, %f184, %f183;
	mul.wide.u32 	%rd50, %r42, 4;
	add.s64 	%rd51, %rd5, %rd50;
	st.global.f32 	[%rd51], %f185;
	ld.global.f32 	%f186, [%rd11];
	ld.shared.f32 	%f187, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+4096];
	add.ftz.f32 	%f188, %f187, %f186;
	add.s64 	%rd52, %rd4, %rd50;
	st.global.f32 	[%rd52], %f188;

$L__BB14_32:
	add.s32 	%r21, %r1, 1;
	setp.ge.u32 	%p19, %r21, %r26;
	@%p19 bra 	$L__BB14_34;

	add.s32 	%r43, %r21, %r20;
	ld.global.f32 	%f189, [%rd10+4];
	ld.shared.f32 	%f190, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+5120];
	add.ftz.f32 	%f191, %f190, %f189;
	mul.wide.u32 	%rd53, %r43, 4;
	add.s64 	%rd54, %rd5, %rd53;
	st.global.f32 	[%rd54], %f191;
	ld.global.f32 	%f192, [%rd11+4];
	ld.shared.f32 	%f193, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+5120];
	add.ftz.f32 	%f194, %f193, %f192;
	add.s64 	%rd55, %rd4, %rd53;
	st.global.f32 	[%rd55], %f194;

$L__BB14_34:
	add.s32 	%r22, %r1, 2;
	setp.ge.u32 	%p20, %r22, %r26;
	@%p20 bra 	$L__BB14_36;

	add.s32 	%r44, %r22, %r20;
	ld.global.f32 	%f195, [%rd10+8];
	ld.shared.f32 	%f196, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+6144];
	add.ftz.f32 	%f197, %f196, %f195;
	mul.wide.u32 	%rd56, %r44, 4;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.f32 	[%rd57], %f197;
	ld.global.f32 	%f198, [%rd11+8];
	ld.shared.f32 	%f199, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+6144];
	add.ftz.f32 	%f200, %f199, %f198;
	add.s64 	%rd58, %rd4, %rd56;
	st.global.f32 	[%rd58], %f200;

$L__BB14_36:
	add.s32 	%r23, %r1, 3;
	setp.ge.u32 	%p21, %r23, %r26;
	@%p21 bra 	$L__BB14_38;

	add.s32 	%r45, %r23, %r20;
	ld.global.f32 	%f201, [%rd10+12];
	ld.shared.f32 	%f202, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_a+7168];
	add.ftz.f32 	%f203, %f202, %f201;
	mul.wide.u32 	%rd59, %r45, 4;
	add.s64 	%rd60, %rd5, %rd59;
	st.global.f32 	[%rd60], %f203;
	ld.global.f32 	%f204, [%rd11+12];
	ld.shared.f32 	%f205, [_ZZ37termite_linear_pair_bias_f32_tile4_r2E9partial_b+7168];
	add.ftz.f32 	%f206, %f205, %f204;
	add.s64 	%rd61, %rd4, %rd59;
	st.global.f32 	[%rd61], %f206;

$L__BB14_38:
	ret;

}
	// .globl	termite_linear_triple_bias_f32_tile4_r2
.visible .entry termite_linear_triple_bias_f32_tile4_r2(
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_0,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_1,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_2,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_3,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_4,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_5,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_6,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_7,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_8,
	.param .u64 termite_linear_triple_bias_f32_tile4_r2_param_9,
	.param .u32 termite_linear_triple_bias_f32_tile4_r2_param_10,
	.param .u32 termite_linear_triple_bias_f32_tile4_r2_param_11,
	.param .u32 termite_linear_triple_bias_f32_tile4_r2_param_12
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<381>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<111>;
	// demoted variable
	.shared .align 4 .b8 _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c[8192];

	ld.param.u64 	%rd20, [termite_linear_triple_bias_f32_tile4_r2_param_0];
	ld.param.u64 	%rd21, [termite_linear_triple_bias_f32_tile4_r2_param_1];
	ld.param.u64 	%rd22, [termite_linear_triple_bias_f32_tile4_r2_param_2];
	ld.param.u64 	%rd23, [termite_linear_triple_bias_f32_tile4_r2_param_3];
	ld.param.u64 	%rd24, [termite_linear_triple_bias_f32_tile4_r2_param_4];
	ld.param.u64 	%rd25, [termite_linear_triple_bias_f32_tile4_r2_param_5];
	ld.param.u64 	%rd26, [termite_linear_triple_bias_f32_tile4_r2_param_6];
	ld.param.u64 	%rd27, [termite_linear_triple_bias_f32_tile4_r2_param_7];
	ld.param.u64 	%rd28, [termite_linear_triple_bias_f32_tile4_r2_param_8];
	ld.param.u64 	%rd29, [termite_linear_triple_bias_f32_tile4_r2_param_9];
	ld.param.u32 	%r27, [termite_linear_triple_bias_f32_tile4_r2_param_10];
	ld.param.u32 	%r28, [termite_linear_triple_bias_f32_tile4_r2_param_11];
	ld.param.u32 	%r29, [termite_linear_triple_bias_f32_tile4_r2_param_12];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd24;
	cvta.to.global.u64 	%rd5, %rd22;
	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd27;
	cvta.to.global.u64 	%rd9, %rd20;
	cvta.to.global.u64 	%rd10, %rd25;
	mov.u32 	%r30, %ctaid.x;
	shl.b32 	%r1, %r30, 2;
	mov.u32 	%r31, %ctaid.y;
	shl.b32 	%r2, %r31, 1;
	mov.u32 	%r3, %tid.x;
	setp.ge.u32 	%p1, %r3, %r28;
	mov.f32 	%f339, 0f00000000;
	mov.f32 	%f333, %f339;
	mov.f32 	%f351, %f339;
	mov.f32 	%f345, %f339;
	mov.f32 	%f340, %f339;
	mov.f32 	%f334, %f339;
	mov.f32 	%f352, %f339;
	mov.f32 	%f346, %f339;
	mov.f32 	%f341, %f339;
	mov.f32 	%f335, %f339;
	mov.f32 	%f353, %f339;
	mov.f32 	%f347, %f339;
	mov.f32 	%f342, %f339;
	mov.f32 	%f336, %f339;
	mov.f32 	%f354, %f339;
	mov.f32 	%f348, %f339;
	mov.f32 	%f343, %f339;
	mov.f32 	%f337, %f339;
	mov.f32 	%f355, %f339;
	mov.f32 	%f349, %f339;
	mov.f32 	%f344, %f339;
	mov.f32 	%f338, %f339;
	mov.f32 	%f350, %f339;
	mov.f32 	%f356, %f339;
	@%p1 bra 	$L__BB15_15;

	mul.lo.s32 	%r4, %r2, %r28;
	add.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r4, %r28;
	add.s32 	%r7, %r1, 1;
	mul.lo.s32 	%r8, %r1, %r28;
	add.s32 	%r9, %r8, %r28;
	add.s32 	%r10, %r1, 2;
	add.s32 	%r11, %r9, %r28;
	add.s32 	%r12, %r1, 3;
	add.s32 	%r13, %r11, %r28;
	mov.u32 	%r46, %r3;

$L__BB15_2:
	setp.ge.u32 	%p2, %r2, %r27;
	mov.f32 	%f332, 0f00000000;
	mov.f32 	%f331, %f332;
	@%p2 bra 	$L__BB15_4;

	add.s32 	%r32, %r4, %r46;
	mul.wide.u32 	%rd30, %r32, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f331, [%rd31];

$L__BB15_4:
	setp.ge.u32 	%p3, %r5, %r27;
	@%p3 bra 	$L__BB15_6;

	add.s32 	%r33, %r6, %r46;
	mul.wide.u32 	%rd32, %r33, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f332, [%rd33];

$L__BB15_6:
	setp.ge.u32 	%p4, %r1, %r29;
	@%p4 bra 	$L__BB15_8;

	add.s32 	%r34, %r8, %r46;
	mul.wide.u32 	%rd34, %r34, 4;
	add.s64 	%rd35, %rd4, %rd34;
	add.s64 	%rd36, %rd3, %rd34;
	add.s64 	%rd37, %rd2, %rd34;
	ld.global.f32 	%f151, [%rd35];
	fma.rn.ftz.f32 	%f334, %f151, %f331, %f334;
	ld.global.f32 	%f152, [%rd36];
	fma.rn.ftz.f32 	%f336, %f152, %f331, %f336;
	ld.global.f32 	%f153, [%rd37];
	fma.rn.ftz.f32 	%f338, %f153, %f331, %f338;
	fma.rn.ftz.f32 	%f333, %f151, %f332, %f333;
	fma.rn.ftz.f32 	%f335, %f152, %f332, %f335;
	fma.rn.ftz.f32 	%f337, %f153, %f332, %f337;

$L__BB15_8:
	setp.ge.u32 	%p5, %r7, %r29;
	@%p5 bra 	$L__BB15_10;

	add.s32 	%r35, %r9, %r46;
	mul.wide.u32 	%rd38, %r35, 4;
	add.s64 	%rd39, %rd4, %rd38;
	add.s64 	%rd40, %rd3, %rd38;
	add.s64 	%rd41, %rd2, %rd38;
	ld.global.f32 	%f154, [%rd39];
	fma.rn.ftz.f32 	%f340, %f154, %f331, %f340;
	ld.global.f32 	%f155, [%rd40];
	fma.rn.ftz.f32 	%f342, %f155, %f331, %f342;
	ld.global.f32 	%f156, [%rd41];
	fma.rn.ftz.f32 	%f344, %f156, %f331, %f344;
	fma.rn.ftz.f32 	%f339, %f154, %f332, %f339;
	fma.rn.ftz.f32 	%f341, %f155, %f332, %f341;
	fma.rn.ftz.f32 	%f343, %f156, %f332, %f343;

$L__BB15_10:
	setp.ge.u32 	%p6, %r10, %r29;
	@%p6 bra 	$L__BB15_12;

	add.s32 	%r36, %r11, %r46;
	mul.wide.u32 	%rd42, %r36, 4;
	add.s64 	%rd43, %rd4, %rd42;
	add.s64 	%rd44, %rd3, %rd42;
	add.s64 	%rd45, %rd2, %rd42;
	ld.global.f32 	%f157, [%rd43];
	fma.rn.ftz.f32 	%f345, %f157, %f331, %f345;
	ld.global.f32 	%f158, [%rd44];
	fma.rn.ftz.f32 	%f347, %f158, %f331, %f347;
	ld.global.f32 	%f159, [%rd45];
	fma.rn.ftz.f32 	%f349, %f159, %f331, %f349;
	fma.rn.ftz.f32 	%f350, %f157, %f332, %f350;
	fma.rn.ftz.f32 	%f346, %f158, %f332, %f346;
	fma.rn.ftz.f32 	%f348, %f159, %f332, %f348;

$L__BB15_12:
	setp.ge.u32 	%p7, %r12, %r29;
	@%p7 bra 	$L__BB15_14;

	add.s32 	%r37, %r13, %r46;
	mul.wide.u32 	%rd46, %r37, 4;
	add.s64 	%rd47, %rd4, %rd46;
	add.s64 	%rd48, %rd3, %rd46;
	add.s64 	%rd49, %rd2, %rd46;
	ld.global.f32 	%f160, [%rd47];
	fma.rn.ftz.f32 	%f351, %f160, %f331, %f351;
	ld.global.f32 	%f161, [%rd48];
	fma.rn.ftz.f32 	%f353, %f161, %f331, %f353;
	ld.global.f32 	%f162, [%rd49];
	fma.rn.ftz.f32 	%f355, %f162, %f331, %f355;
	fma.rn.ftz.f32 	%f356, %f160, %f332, %f356;
	fma.rn.ftz.f32 	%f352, %f161, %f332, %f352;
	fma.rn.ftz.f32 	%f354, %f162, %f332, %f354;

$L__BB15_14:
	add.s32 	%r46, %r46, 256;
	setp.lt.u32 	%p8, %r46, %r28;
	@%p8 bra 	$L__BB15_2;

$L__BB15_15:
	mul.wide.u32 	%rd50, %r3, 4;
	mov.u64 	%rd51, _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a;
	add.s64 	%rd11, %rd51, %rd50;
	st.shared.f32 	[%rd11], %f334;
	mov.u64 	%rd52, _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b;
	add.s64 	%rd12, %rd52, %rd50;
	st.shared.f32 	[%rd12], %f336;
	mov.u64 	%rd53, _ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c;
	add.s64 	%rd13, %rd53, %rd50;
	st.shared.f32 	[%rd13], %f338;
	st.shared.f32 	[%rd11+1024], %f340;
	st.shared.f32 	[%rd12+1024], %f342;
	st.shared.f32 	[%rd13+1024], %f344;
	st.shared.f32 	[%rd11+2048], %f345;
	st.shared.f32 	[%rd12+2048], %f347;
	st.shared.f32 	[%rd13+2048], %f349;
	st.shared.f32 	[%rd11+3072], %f351;
	st.shared.f32 	[%rd12+3072], %f353;
	st.shared.f32 	[%rd13+3072], %f355;
	st.shared.f32 	[%rd11+4096], %f333;
	st.shared.f32 	[%rd12+4096], %f335;
	st.shared.f32 	[%rd13+4096], %f337;
	st.shared.f32 	[%rd11+5120], %f339;
	st.shared.f32 	[%rd12+5120], %f341;
	st.shared.f32 	[%rd13+5120], %f343;
	st.shared.f32 	[%rd11+6144], %f350;
	st.shared.f32 	[%rd12+6144], %f346;
	st.shared.f32 	[%rd13+6144], %f348;
	st.shared.f32 	[%rd11+7168], %f356;
	st.shared.f32 	[%rd12+7168], %f352;
	st.shared.f32 	[%rd13+7168], %f354;
	bar.sync 	0;
	mov.u32 	%r47, 128;

$L__BB15_16:
	setp.ge.u32 	%p9, %r3, %r47;
	@%p9 bra 	$L__BB15_18;

	add.s32 	%r39, %r47, %r3;
	mul.wide.u32 	%rd54, %r39, 4;
	add.s64 	%rd56, %rd51, %rd54;
	ld.shared.f32 	%f163, [%rd11];
	ld.shared.f32 	%f164, [%rd56];
	add.ftz.f32 	%f165, %f164, %f163;
	st.shared.f32 	[%rd11], %f165;
	add.s64 	%rd58, %rd52, %rd54;
	ld.shared.f32 	%f166, [%rd12];
	ld.shared.f32 	%f167, [%rd58];
	add.ftz.f32 	%f168, %f167, %f166;
	st.shared.f32 	[%rd12], %f168;
	add.s64 	%rd60, %rd53, %rd54;
	ld.shared.f32 	%f169, [%rd13];
	ld.shared.f32 	%f170, [%rd60];
	add.ftz.f32 	%f171, %f170, %f169;
	st.shared.f32 	[%rd13], %f171;
	ld.shared.f32 	%f172, [%rd11+1024];
	ld.shared.f32 	%f173, [%rd56+1024];
	add.ftz.f32 	%f174, %f173, %f172;
	st.shared.f32 	[%rd11+1024], %f174;
	ld.shared.f32 	%f175, [%rd12+1024];
	ld.shared.f32 	%f176, [%rd58+1024];
	add.ftz.f32 	%f177, %f176, %f175;
	st.shared.f32 	[%rd12+1024], %f177;
	ld.shared.f32 	%f178, [%rd13+1024];
	ld.shared.f32 	%f179, [%rd60+1024];
	add.ftz.f32 	%f180, %f179, %f178;
	st.shared.f32 	[%rd13+1024], %f180;
	ld.shared.f32 	%f181, [%rd11+2048];
	ld.shared.f32 	%f182, [%rd56+2048];
	add.ftz.f32 	%f183, %f182, %f181;
	st.shared.f32 	[%rd11+2048], %f183;
	ld.shared.f32 	%f184, [%rd12+2048];
	ld.shared.f32 	%f185, [%rd58+2048];
	add.ftz.f32 	%f186, %f185, %f184;
	st.shared.f32 	[%rd12+2048], %f186;
	ld.shared.f32 	%f187, [%rd13+2048];
	ld.shared.f32 	%f188, [%rd60+2048];
	add.ftz.f32 	%f189, %f188, %f187;
	st.shared.f32 	[%rd13+2048], %f189;
	ld.shared.f32 	%f190, [%rd11+3072];
	ld.shared.f32 	%f191, [%rd56+3072];
	add.ftz.f32 	%f192, %f191, %f190;
	st.shared.f32 	[%rd11+3072], %f192;
	ld.shared.f32 	%f193, [%rd12+3072];
	ld.shared.f32 	%f194, [%rd58+3072];
	add.ftz.f32 	%f195, %f194, %f193;
	st.shared.f32 	[%rd12+3072], %f195;
	ld.shared.f32 	%f196, [%rd13+3072];
	ld.shared.f32 	%f197, [%rd60+3072];
	add.ftz.f32 	%f198, %f197, %f196;
	st.shared.f32 	[%rd13+3072], %f198;
	ld.shared.f32 	%f199, [%rd11+4096];
	ld.shared.f32 	%f200, [%rd56+4096];
	add.ftz.f32 	%f201, %f200, %f199;
	st.shared.f32 	[%rd11+4096], %f201;
	ld.shared.f32 	%f202, [%rd12+4096];
	ld.shared.f32 	%f203, [%rd58+4096];
	add.ftz.f32 	%f204, %f203, %f202;
	st.shared.f32 	[%rd12+4096], %f204;
	ld.shared.f32 	%f205, [%rd13+4096];
	ld.shared.f32 	%f206, [%rd60+4096];
	add.ftz.f32 	%f207, %f206, %f205;
	st.shared.f32 	[%rd13+4096], %f207;
	ld.shared.f32 	%f208, [%rd11+5120];
	ld.shared.f32 	%f209, [%rd56+5120];
	add.ftz.f32 	%f210, %f209, %f208;
	st.shared.f32 	[%rd11+5120], %f210;
	ld.shared.f32 	%f211, [%rd12+5120];
	ld.shared.f32 	%f212, [%rd58+5120];
	add.ftz.f32 	%f213, %f212, %f211;
	st.shared.f32 	[%rd12+5120], %f213;
	ld.shared.f32 	%f214, [%rd13+5120];
	ld.shared.f32 	%f215, [%rd60+5120];
	add.ftz.f32 	%f216, %f215, %f214;
	st.shared.f32 	[%rd13+5120], %f216;
	ld.shared.f32 	%f217, [%rd11+6144];
	ld.shared.f32 	%f218, [%rd56+6144];
	add.ftz.f32 	%f219, %f218, %f217;
	st.shared.f32 	[%rd11+6144], %f219;
	ld.shared.f32 	%f220, [%rd12+6144];
	ld.shared.f32 	%f221, [%rd58+6144];
	add.ftz.f32 	%f222, %f221, %f220;
	st.shared.f32 	[%rd12+6144], %f222;
	ld.shared.f32 	%f223, [%rd13+6144];
	ld.shared.f32 	%f224, [%rd60+6144];
	add.ftz.f32 	%f225, %f224, %f223;
	st.shared.f32 	[%rd13+6144], %f225;
	ld.shared.f32 	%f226, [%rd11+7168];
	ld.shared.f32 	%f227, [%rd56+7168];
	add.ftz.f32 	%f228, %f227, %f226;
	st.shared.f32 	[%rd11+7168], %f228;
	ld.shared.f32 	%f229, [%rd12+7168];
	ld.shared.f32 	%f230, [%rd58+7168];
	add.ftz.f32 	%f231, %f230, %f229;
	st.shared.f32 	[%rd12+7168], %f231;
	ld.shared.f32 	%f232, [%rd13+7168];
	ld.shared.f32 	%f233, [%rd60+7168];
	add.ftz.f32 	%f234, %f233, %f232;
	st.shared.f32 	[%rd13+7168], %f234;

$L__BB15_18:
	bar.sync 	0;
	shr.u32 	%r47, %r47, 1;
	setp.ne.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB15_16;

	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB15_38;

	setp.ge.u32 	%p12, %r2, %r27;
	@%p12 bra 	$L__BB15_29;

	mul.lo.s32 	%r18, %r2, %r29;
	add.s32 	%r40, %r1, %r18;
	mul.wide.u32 	%rd61, %r40, 4;
	add.s64 	%rd14, %rd9, %rd61;
	add.s64 	%rd15, %rd7, %rd61;
	add.s64 	%rd16, %rd5, %rd61;
	setp.ge.u32 	%p13, %r1, %r29;
	@%p13 bra 	$L__BB15_23;

	ld.shared.f32 	%f235, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a];
	mul.wide.u32 	%rd62, %r1, 4;
	add.s64 	%rd63, %rd10, %rd62;
	ld.global.f32 	%f236, [%rd63];
	add.ftz.f32 	%f237, %f235, %f236;
	st.global.f32 	[%rd14], %f237;
	add.s64 	%rd64, %rd8, %rd62;
	ld.global.f32 	%f238, [%rd64];
	ld.shared.f32 	%f239, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b];
	add.ftz.f32 	%f240, %f239, %f238;
	st.global.f32 	[%rd15], %f240;
	add.s64 	%rd65, %rd6, %rd62;
	ld.global.f32 	%f241, [%rd65];
	ld.shared.f32 	%f242, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c];
	add.ftz.f32 	%f243, %f242, %f241;
	st.global.f32 	[%rd16], %f243;

$L__BB15_23:
	add.s32 	%r19, %r1, 1;
	setp.ge.u32 	%p14, %r19, %r29;
	@%p14 bra 	$L__BB15_25;

	ld.shared.f32 	%f244, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+1024];
	mul.wide.u32 	%rd66, %r19, 4;
	add.s64 	%rd67, %rd10, %rd66;
	ld.global.f32 	%f245, [%rd67];
	add.ftz.f32 	%f246, %f244, %f245;
	st.global.f32 	[%rd14+4], %f246;
	add.s64 	%rd68, %rd8, %rd66;
	ld.global.f32 	%f247, [%rd68];
	ld.shared.f32 	%f248, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+1024];
	add.ftz.f32 	%f249, %f248, %f247;
	st.global.f32 	[%rd15+4], %f249;
	add.s64 	%rd69, %rd6, %rd66;
	ld.global.f32 	%f250, [%rd69];
	ld.shared.f32 	%f251, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+1024];
	add.ftz.f32 	%f252, %f251, %f250;
	st.global.f32 	[%rd16+4], %f252;

$L__BB15_25:
	add.s32 	%r20, %r1, 2;
	setp.ge.u32 	%p15, %r20, %r29;
	add.s32 	%r41, %r20, %r18;
	mul.wide.u32 	%rd70, %r41, 4;
	add.s64 	%rd17, %rd9, %rd70;
	add.s64 	%rd18, %rd7, %rd70;
	add.s64 	%rd19, %rd5, %rd70;
	@%p15 bra 	$L__BB15_27;

	ld.shared.f32 	%f253, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+2048];
	mul.wide.u32 	%rd71, %r20, 4;
	add.s64 	%rd72, %rd10, %rd71;
	ld.global.f32 	%f254, [%rd72];
	add.ftz.f32 	%f255, %f253, %f254;
	st.global.f32 	[%rd17], %f255;
	add.s64 	%rd73, %rd8, %rd71;
	ld.global.f32 	%f256, [%rd73];
	ld.shared.f32 	%f257, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+2048];
	add.ftz.f32 	%f258, %f257, %f256;
	st.global.f32 	[%rd18], %f258;
	add.s64 	%rd74, %rd6, %rd71;
	ld.global.f32 	%f259, [%rd74];
	ld.shared.f32 	%f260, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+2048];
	add.ftz.f32 	%f261, %f260, %f259;
	st.global.f32 	[%rd19], %f261;

$L__BB15_27:
	add.s32 	%r21, %r1, 3;
	setp.ge.u32 	%p16, %r21, %r29;
	@%p16 bra 	$L__BB15_29;

	ld.shared.f32 	%f262, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+3072];
	mul.wide.u32 	%rd75, %r21, 4;
	add.s64 	%rd76, %rd10, %rd75;
	ld.global.f32 	%f263, [%rd76];
	add.ftz.f32 	%f264, %f262, %f263;
	st.global.f32 	[%rd17+4], %f264;
	add.s64 	%rd77, %rd8, %rd75;
	ld.global.f32 	%f265, [%rd77];
	ld.shared.f32 	%f266, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+3072];
	add.ftz.f32 	%f267, %f266, %f265;
	st.global.f32 	[%rd18+4], %f267;
	add.s64 	%rd78, %rd6, %rd75;
	ld.global.f32 	%f268, [%rd78];
	ld.shared.f32 	%f269, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+3072];
	add.ftz.f32 	%f270, %f269, %f268;
	st.global.f32 	[%rd19+4], %f270;

$L__BB15_29:
	add.s32 	%r22, %r2, 1;
	setp.ge.u32 	%p17, %r22, %r27;
	@%p17 bra 	$L__BB15_38;

	mul.lo.s32 	%r23, %r22, %r29;
	setp.ge.u32 	%p18, %r1, %r29;
	@%p18 bra 	$L__BB15_32;

	add.s32 	%r42, %r1, %r23;
	mul.wide.u32 	%rd79, %r1, 4;
	add.s64 	%rd80, %rd10, %rd79;
	ld.global.f32 	%f271, [%rd80];
	ld.shared.f32 	%f272, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+4096];
	add.ftz.f32 	%f273, %f272, %f271;
	mul.wide.u32 	%rd81, %r42, 4;
	add.s64 	%rd82, %rd9, %rd81;
	st.global.f32 	[%rd82], %f273;
	add.s64 	%rd83, %rd8, %rd79;
	ld.global.f32 	%f274, [%rd83];
	ld.shared.f32 	%f275, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+4096];
	add.ftz.f32 	%f276, %f275, %f274;
	add.s64 	%rd84, %rd7, %rd81;
	st.global.f32 	[%rd84], %f276;
	add.s64 	%rd85, %rd6, %rd79;
	ld.global.f32 	%f277, [%rd85];
	ld.shared.f32 	%f278, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+4096];
	add.ftz.f32 	%f279, %f278, %f277;
	add.s64 	%rd86, %rd5, %rd81;
	st.global.f32 	[%rd86], %f279;

$L__BB15_32:
	add.s32 	%r24, %r1, 1;
	setp.ge.u32 	%p19, %r24, %r29;
	@%p19 bra 	$L__BB15_34;

	add.s32 	%r43, %r24, %r23;
	mul.wide.u32 	%rd87, %r24, 4;
	add.s64 	%rd88, %rd10, %rd87;
	ld.global.f32 	%f280, [%rd88];
	ld.shared.f32 	%f281, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+5120];
	add.ftz.f32 	%f282, %f281, %f280;
	mul.wide.u32 	%rd89, %r43, 4;
	add.s64 	%rd90, %rd9, %rd89;
	st.global.f32 	[%rd90], %f282;
	add.s64 	%rd91, %rd8, %rd87;
	ld.global.f32 	%f283, [%rd91];
	ld.shared.f32 	%f284, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+5120];
	add.ftz.f32 	%f285, %f284, %f283;
	add.s64 	%rd92, %rd7, %rd89;
	st.global.f32 	[%rd92], %f285;
	add.s64 	%rd93, %rd6, %rd87;
	ld.global.f32 	%f286, [%rd93];
	ld.shared.f32 	%f287, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+5120];
	add.ftz.f32 	%f288, %f287, %f286;
	add.s64 	%rd94, %rd5, %rd89;
	st.global.f32 	[%rd94], %f288;

$L__BB15_34:
	add.s32 	%r25, %r1, 2;
	setp.ge.u32 	%p20, %r25, %r29;
	@%p20 bra 	$L__BB15_36;

	add.s32 	%r44, %r25, %r23;
	mul.wide.u32 	%rd95, %r25, 4;
	add.s64 	%rd96, %rd10, %rd95;
	ld.global.f32 	%f289, [%rd96];
	ld.shared.f32 	%f290, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+6144];
	add.ftz.f32 	%f291, %f290, %f289;
	mul.wide.u32 	%rd97, %r44, 4;
	add.s64 	%rd98, %rd9, %rd97;
	st.global.f32 	[%rd98], %f291;
	add.s64 	%rd99, %rd8, %rd95;
	ld.global.f32 	%f292, [%rd99];
	ld.shared.f32 	%f293, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+6144];
	add.ftz.f32 	%f294, %f293, %f292;
	add.s64 	%rd100, %rd7, %rd97;
	st.global.f32 	[%rd100], %f294;
	add.s64 	%rd101, %rd6, %rd95;
	ld.global.f32 	%f295, [%rd101];
	ld.shared.f32 	%f296, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+6144];
	add.ftz.f32 	%f297, %f296, %f295;
	add.s64 	%rd102, %rd5, %rd97;
	st.global.f32 	[%rd102], %f297;

$L__BB15_36:
	add.s32 	%r26, %r1, 3;
	setp.ge.u32 	%p21, %r26, %r29;
	@%p21 bra 	$L__BB15_38;

	add.s32 	%r45, %r26, %r23;
	mul.wide.u32 	%rd103, %r26, 4;
	add.s64 	%rd104, %rd10, %rd103;
	ld.global.f32 	%f298, [%rd104];
	ld.shared.f32 	%f299, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_a+7168];
	add.ftz.f32 	%f300, %f299, %f298;
	mul.wide.u32 	%rd105, %r45, 4;
	add.s64 	%rd106, %rd9, %rd105;
	st.global.f32 	[%rd106], %f300;
	add.s64 	%rd107, %rd8, %rd103;
	ld.global.f32 	%f301, [%rd107];
	ld.shared.f32 	%f302, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_b+7168];
	add.ftz.f32 	%f303, %f302, %f301;
	add.s64 	%rd108, %rd7, %rd105;
	st.global.f32 	[%rd108], %f303;
	add.s64 	%rd109, %rd6, %rd103;
	ld.global.f32 	%f304, [%rd109];
	ld.shared.f32 	%f305, [_ZZ39termite_linear_triple_bias_f32_tile4_r2E9partial_c+7168];
	add.ftz.f32 	%f306, %f305, %f304;
	add.s64 	%rd110, %rd5, %rd105;
	st.global.f32 	[%rd110], %f306;

$L__BB15_38:
	ret;

}
	// .globl	termite_rms_norm_f32
.visible .entry termite_rms_norm_f32(
	.param .u64 termite_rms_norm_f32_param_0,
	.param .u64 termite_rms_norm_f32_param_1,
	.param .u64 termite_rms_norm_f32_param_2,
	.param .u32 termite_rms_norm_f32_param_3,
	.param .u32 termite_rms_norm_f32_param_4,
	.param .f32 termite_rms_norm_f32_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd7, [termite_rms_norm_f32_param_0];
	ld.param.u64 	%rd8, [termite_rms_norm_f32_param_1];
	ld.param.u64 	%rd9, [termite_rms_norm_f32_param_2];
	ld.param.u32 	%r31, [termite_rms_norm_f32_param_3];
	ld.param.u32 	%r30, [termite_rms_norm_f32_param_4];
	ld.param.f32 	%f9, [termite_rms_norm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB16_15;

	mul.lo.s32 	%r2, %r1, %r30;
	setp.eq.s32 	%p2, %r30, 0;
	mov.f32 	%f49, 0f00000000;
	@%p2 bra 	$L__BB16_8;

	add.s32 	%r33, %r30, -1;
	and.b32  	%r50, %r30, 3;
	setp.lt.u32 	%p3, %r33, 3;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r48, 0;
	@%p3 bra 	$L__BB16_5;

	add.s32 	%r46, %r2, 3;
	sub.s32 	%r5, %r50, %r30;

$L__BB16_4:
	add.s32 	%r35, %r46, -3;
	mul.wide.u32 	%rd10, %r35, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.f32 	%f14, [%rd11];
	fma.rn.ftz.f32 	%f15, %f14, %f14, %f49;
	add.s32 	%r36, %r46, -2;
	mul.wide.u32 	%rd12, %r36, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f16, [%rd13];
	fma.rn.ftz.f32 	%f17, %f16, %f16, %f15;
	add.s32 	%r37, %r46, -1;
	mul.wide.u32 	%rd14, %r37, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.f32 	%f18, [%rd15];
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f17;
	mul.wide.u32 	%rd16, %r46, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f20, [%rd17];
	fma.rn.ftz.f32 	%f49, %f20, %f20, %f19;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r38, %r5, %r48;
	setp.ne.s32 	%p4, %r38, 0;
	@%p4 bra 	$L__BB16_4;

$L__BB16_5:
	setp.eq.s32 	%p5, %r50, 0;
	@%p5 bra 	$L__BB16_8;

	add.s32 	%r49, %r48, %r2;

$L__BB16_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd18, %r49, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.f32 	%f21, [%rd19];
	fma.rn.ftz.f32 	%f49, %f21, %f21, %f49;
	add.s32 	%r49, %r49, 1;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB16_7;

$L__BB16_8:
	cvt.rn.f32.u32 	%f22, %r30;
	div.approx.ftz.f32 	%f23, %f49, %f22;
	add.ftz.f32 	%f24, %f23, %f9;
	rsqrt.approx.ftz.f32 	%f8, %f24;
	@%p2 bra 	$L__BB16_15;

	add.s32 	%r40, %r30, -1;
	and.b32  	%r55, %r30, 3;
	setp.lt.u32 	%p8, %r40, 3;
	mov.u32 	%r53, 0;
	@%p8 bra 	$L__BB16_12;

	add.s32 	%r51, %r2, 3;
	add.s32 	%r18, %r2, 1;
	sub.s32 	%r19, %r55, %r30;

$L__BB16_11:
	add.s32 	%r42, %r2, %r53;
	mul.wide.u32 	%rd20, %r42, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.f32 	%f25, [%rd21];
	mul.ftz.f32 	%f26, %f8, %f25;
	mul.wide.u32 	%rd22, %r53, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f27, [%rd23];
	mul.ftz.f32 	%f28, %f26, %f27;
	add.s64 	%rd24, %rd1, %rd20;
	st.global.f32 	[%rd24], %f28;
	add.s32 	%r43, %r18, %r53;
	mul.wide.u32 	%rd25, %r43, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f29, [%rd26];
	mul.ftz.f32 	%f30, %f8, %f29;
	ld.global.f32 	%f31, [%rd23+4];
	mul.ftz.f32 	%f32, %f30, %f31;
	add.s64 	%rd27, %rd1, %rd25;
	st.global.f32 	[%rd27], %f32;
	add.s32 	%r44, %r51, -1;
	mul.wide.u32 	%rd28, %r44, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.f32 	%f33, [%rd29];
	mul.ftz.f32 	%f34, %f8, %f33;
	ld.global.f32 	%f35, [%rd23+8];
	mul.ftz.f32 	%f36, %f34, %f35;
	add.s64 	%rd30, %rd1, %rd28;
	st.global.f32 	[%rd30], %f36;
	mul.wide.u32 	%rd31, %r51, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.f32 	%f37, [%rd32];
	mul.ftz.f32 	%f38, %f8, %f37;
	ld.global.f32 	%f39, [%rd23+12];
	mul.ftz.f32 	%f40, %f38, %f39;
	add.s64 	%rd33, %rd1, %rd31;
	st.global.f32 	[%rd33], %f40;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r53, %r53, 4;
	add.s32 	%r45, %r19, %r53;
	setp.ne.s32 	%p9, %r45, 0;
	@%p9 bra 	$L__BB16_11;

$L__BB16_12:
	setp.eq.s32 	%p10, %r55, 0;
	@%p10 bra 	$L__BB16_15;

	mul.wide.u32 	%rd34, %r53, 4;
	add.s64 	%rd38, %rd2, %rd34;
	add.s32 	%r54, %r53, %r2;

$L__BB16_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd35, %r54, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f32 	%f41, [%rd36];
	mul.ftz.f32 	%f42, %f8, %f41;
	ld.global.f32 	%f43, [%rd38];
	mul.ftz.f32 	%f44, %f42, %f43;
	add.s64 	%rd37, %rd1, %rd35;
	st.global.f32 	[%rd37], %f44;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r54, %r54, 1;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p11, %r55, 0;
	@%p11 bra 	$L__BB16_14;

$L__BB16_15:
	ret;

}
	// .globl	termite_rms_norm_add_mul_scalar_f32
.visible .entry termite_rms_norm_add_mul_scalar_f32(
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_0,
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_1,
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_2,
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_3,
	.param .u64 termite_rms_norm_add_mul_scalar_f32_param_4,
	.param .u32 termite_rms_norm_add_mul_scalar_f32_param_5,
	.param .u32 termite_rms_norm_add_mul_scalar_f32_param_6,
	.param .f32 termite_rms_norm_add_mul_scalar_f32_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd9, [termite_rms_norm_add_mul_scalar_f32_param_0];
	ld.param.u64 	%rd10, [termite_rms_norm_add_mul_scalar_f32_param_1];
	ld.param.u64 	%rd11, [termite_rms_norm_add_mul_scalar_f32_param_2];
	ld.param.u64 	%rd12, [termite_rms_norm_add_mul_scalar_f32_param_3];
	ld.param.u64 	%rd8, [termite_rms_norm_add_mul_scalar_f32_param_4];
	ld.param.u32 	%r31, [termite_rms_norm_add_mul_scalar_f32_param_5];
	ld.param.u32 	%r30, [termite_rms_norm_add_mul_scalar_f32_param_6];
	ld.param.f32 	%f10, [termite_rms_norm_add_mul_scalar_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB17_15;

	mul.lo.s32 	%r2, %r1, %r30;
	setp.eq.s32 	%p2, %r30, 0;
	mov.f32 	%f60, 0f00000000;
	@%p2 bra 	$L__BB17_8;

	add.s32 	%r33, %r30, -1;
	and.b32  	%r50, %r30, 3;
	setp.lt.u32 	%p3, %r33, 3;
	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r48, 0;
	@%p3 bra 	$L__BB17_5;

	add.s32 	%r46, %r2, 3;
	sub.s32 	%r5, %r50, %r30;

$L__BB17_4:
	add.s32 	%r35, %r46, -3;
	mul.wide.u32 	%rd13, %r35, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.f32 	%f15, [%rd14];
	fma.rn.ftz.f32 	%f16, %f15, %f15, %f60;
	add.s32 	%r36, %r46, -2;
	mul.wide.u32 	%rd15, %r36, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.f32 	%f17, [%rd16];
	fma.rn.ftz.f32 	%f18, %f17, %f17, %f16;
	add.s32 	%r37, %r46, -1;
	mul.wide.u32 	%rd17, %r37, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f32 	%f19, [%rd18];
	fma.rn.ftz.f32 	%f20, %f19, %f19, %f18;
	mul.wide.u32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.f32 	%f21, [%rd20];
	fma.rn.ftz.f32 	%f60, %f21, %f21, %f20;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r38, %r5, %r48;
	setp.ne.s32 	%p4, %r38, 0;
	@%p4 bra 	$L__BB17_4;

$L__BB17_5:
	setp.eq.s32 	%p5, %r50, 0;
	@%p5 bra 	$L__BB17_8;

	add.s32 	%r49, %r48, %r2;

$L__BB17_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd21, %r49, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.f32 	%f22, [%rd22];
	fma.rn.ftz.f32 	%f60, %f22, %f22, %f60;
	add.s32 	%r49, %r49, 1;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB17_7;

$L__BB17_8:
	cvt.rn.f32.u32 	%f23, %r30;
	div.approx.ftz.f32 	%f24, %f60, %f23;
	add.ftz.f32 	%f25, %f24, %f10;
	rsqrt.approx.ftz.f32 	%f8, %f25;
	cvta.to.global.u64 	%rd23, %rd8;
	ld.global.f32 	%f9, [%rd23];
	@%p2 bra 	$L__BB17_15;

	add.s32 	%r40, %r30, -1;
	and.b32  	%r55, %r30, 3;
	setp.lt.u32 	%p8, %r40, 3;
	mov.u32 	%r53, 0;
	@%p8 bra 	$L__BB17_12;

	add.s32 	%r51, %r2, 3;
	add.s32 	%r18, %r2, 1;
	sub.s32 	%r19, %r55, %r30;

$L__BB17_11:
	add.s32 	%r42, %r2, %r53;
	mul.wide.u32 	%rd24, %r42, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.f32 	%f26, [%rd25];
	mul.ftz.f32 	%f27, %f8, %f26;
	mul.wide.u32 	%rd26, %r53, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f28, [%rd27];
	add.s64 	%rd28, %rd2, %rd24;
	ld.global.f32 	%f29, [%rd28];
	fma.rn.ftz.f32 	%f30, %f27, %f28, %f29;
	mul.ftz.f32 	%f31, %f9, %f30;
	add.s64 	%rd29, %rd1, %rd24;
	st.global.f32 	[%rd29], %f31;
	add.s32 	%r43, %r18, %r53;
	mul.wide.u32 	%rd30, %r43, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.f32 	%f32, [%rd31];
	mul.ftz.f32 	%f33, %f8, %f32;
	ld.global.f32 	%f34, [%rd27+4];
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.f32 	%f35, [%rd32];
	fma.rn.ftz.f32 	%f36, %f33, %f34, %f35;
	mul.ftz.f32 	%f37, %f9, %f36;
	add.s64 	%rd33, %rd1, %rd30;
	st.global.f32 	[%rd33], %f37;
	add.s32 	%r44, %r51, -1;
	mul.wide.u32 	%rd34, %r44, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.f32 	%f38, [%rd35];
	mul.ftz.f32 	%f39, %f8, %f38;
	ld.global.f32 	%f40, [%rd27+8];
	add.s64 	%rd36, %rd2, %rd34;
	ld.global.f32 	%f41, [%rd36];
	fma.rn.ftz.f32 	%f42, %f39, %f40, %f41;
	mul.ftz.f32 	%f43, %f9, %f42;
	add.s64 	%rd37, %rd1, %rd34;
	st.global.f32 	[%rd37], %f43;
	mul.wide.u32 	%rd38, %r51, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.f32 	%f44, [%rd39];
	mul.ftz.f32 	%f45, %f8, %f44;
	ld.global.f32 	%f46, [%rd27+12];
	add.s64 	%rd40, %rd2, %rd38;
	ld.global.f32 	%f47, [%rd40];
	fma.rn.ftz.f32 	%f48, %f45, %f46, %f47;
	mul.ftz.f32 	%f49, %f9, %f48;
	add.s64 	%rd41, %rd1, %rd38;
	st.global.f32 	[%rd41], %f49;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r53, %r53, 4;
	add.s32 	%r45, %r19, %r53;
	setp.ne.s32 	%p9, %r45, 0;
	@%p9 bra 	$L__BB17_11;

$L__BB17_12:
	setp.eq.s32 	%p10, %r55, 0;
	@%p10 bra 	$L__BB17_15;

	mul.wide.u32 	%rd42, %r53, 4;
	add.s64 	%rd47, %rd3, %rd42;
	add.s32 	%r54, %r53, %r2;

$L__BB17_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd43, %r54, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f50, [%rd44];
	mul.ftz.f32 	%f51, %f8, %f50;
	ld.global.f32 	%f52, [%rd47];
	add.s64 	%rd45, %rd2, %rd43;
	ld.global.f32 	%f53, [%rd45];
	fma.rn.ftz.f32 	%f54, %f51, %f52, %f53;
	mul.ftz.f32 	%f55, %f9, %f54;
	add.s64 	%rd46, %rd1, %rd43;
	st.global.f32 	[%rd46], %f55;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r54, %r54, 1;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p11, %r55, 0;
	@%p11 bra 	$L__BB17_14;

$L__BB17_15:
	ret;

}
	// .globl	termite_rms_norm_bare_f32
.visible .entry termite_rms_norm_bare_f32(
	.param .u64 termite_rms_norm_bare_f32_param_0,
	.param .u64 termite_rms_norm_bare_f32_param_1,
	.param .u32 termite_rms_norm_bare_f32_param_2,
	.param .u32 termite_rms_norm_bare_f32_param_3,
	.param .f32 termite_rms_norm_bare_f32_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd3, [termite_rms_norm_bare_f32_param_0];
	ld.param.u64 	%rd4, [termite_rms_norm_bare_f32_param_1];
	ld.param.u32 	%r30, [termite_rms_norm_bare_f32_param_2];
	ld.param.u32 	%r29, [termite_rms_norm_bare_f32_param_3];
	ld.param.f32 	%f9, [termite_rms_norm_bare_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB18_15;

	mul.lo.s32 	%r2, %r1, %r29;
	setp.eq.s32 	%p2, %r29, 0;
	mov.f32 	%f39, 0f00000000;
	@%p2 bra 	$L__BB18_8;

	add.s32 	%r32, %r29, -1;
	and.b32  	%r49, %r29, 3;
	setp.lt.u32 	%p3, %r32, 3;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r47, 0;
	@%p3 bra 	$L__BB18_5;

	add.s32 	%r45, %r2, 3;
	sub.s32 	%r5, %r49, %r29;

$L__BB18_4:
	add.s32 	%r34, %r45, -3;
	mul.wide.u32 	%rd5, %r34, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f14, [%rd6];
	fma.rn.ftz.f32 	%f15, %f14, %f14, %f39;
	add.s32 	%r35, %r45, -2;
	mul.wide.u32 	%rd7, %r35, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f16, [%rd8];
	fma.rn.ftz.f32 	%f17, %f16, %f16, %f15;
	add.s32 	%r36, %r45, -1;
	mul.wide.u32 	%rd9, %r36, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f18, [%rd10];
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f17;
	mul.wide.u32 	%rd11, %r45, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f20, [%rd12];
	fma.rn.ftz.f32 	%f39, %f20, %f20, %f19;
	add.s32 	%r45, %r45, 4;
	add.s32 	%r47, %r47, 4;
	add.s32 	%r37, %r5, %r47;
	setp.ne.s32 	%p4, %r37, 0;
	@%p4 bra 	$L__BB18_4;

$L__BB18_5:
	setp.eq.s32 	%p5, %r49, 0;
	@%p5 bra 	$L__BB18_8;

	add.s32 	%r48, %r47, %r2;

$L__BB18_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd13, %r48, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f21, [%rd14];
	fma.rn.ftz.f32 	%f39, %f21, %f21, %f39;
	add.s32 	%r48, %r48, 1;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p6, %r49, 0;
	@%p6 bra 	$L__BB18_7;

$L__BB18_8:
	cvt.rn.f32.u32 	%f22, %r29;
	div.approx.ftz.f32 	%f23, %f39, %f22;
	add.ftz.f32 	%f24, %f23, %f9;
	rsqrt.approx.ftz.f32 	%f8, %f24;
	@%p2 bra 	$L__BB18_15;

	add.s32 	%r39, %r29, -1;
	and.b32  	%r54, %r29, 3;
	setp.lt.u32 	%p8, %r39, 3;
	mov.u32 	%r52, 0;
	@%p8 bra 	$L__BB18_12;

	add.s32 	%r50, %r2, 3;
	sub.s32 	%r18, %r54, %r29;

$L__BB18_11:
	add.s32 	%r41, %r50, -3;
	mul.wide.u32 	%rd15, %r41, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f25, [%rd16];
	mul.ftz.f32 	%f26, %f8, %f25;
	add.s64 	%rd17, %rd1, %rd15;
	st.global.f32 	[%rd17], %f26;
	add.s32 	%r42, %r50, -2;
	mul.wide.u32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f27, [%rd19];
	mul.ftz.f32 	%f28, %f8, %f27;
	add.s64 	%rd20, %rd1, %rd18;
	st.global.f32 	[%rd20], %f28;
	add.s32 	%r43, %r50, -1;
	mul.wide.u32 	%rd21, %r43, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f29, [%rd22];
	mul.ftz.f32 	%f30, %f8, %f29;
	add.s64 	%rd23, %rd1, %rd21;
	st.global.f32 	[%rd23], %f30;
	mul.wide.u32 	%rd24, %r50, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f31, [%rd25];
	mul.ftz.f32 	%f32, %f8, %f31;
	add.s64 	%rd26, %rd1, %rd24;
	st.global.f32 	[%rd26], %f32;
	add.s32 	%r50, %r50, 4;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r44, %r18, %r52;
	setp.ne.s32 	%p9, %r44, 0;
	@%p9 bra 	$L__BB18_11;

$L__BB18_12:
	setp.eq.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB18_15;

	add.s32 	%r53, %r52, %r2;

$L__BB18_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd27, %r53, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f33, [%rd28];
	mul.ftz.f32 	%f34, %f8, %f33;
	add.s64 	%rd29, %rd1, %rd27;
	st.global.f32 	[%rd29], %f34;
	add.s32 	%r53, %r53, 1;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB18_14;

$L__BB18_15:
	ret;

}
	// .globl	termite_layer_norm_f32
.visible .entry termite_layer_norm_f32(
	.param .u64 termite_layer_norm_f32_param_0,
	.param .u64 termite_layer_norm_f32_param_1,
	.param .u64 termite_layer_norm_f32_param_2,
	.param .u64 termite_layer_norm_f32_param_3,
	.param .u32 termite_layer_norm_f32_param_4,
	.param .u32 termite_layer_norm_f32_param_5,
	.param .f32 termite_layer_norm_f32_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22termite_layer_norm_f32E4sums[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ22termite_layer_norm_f32E5sumsq[1024];

	ld.param.u64 	%rd7, [termite_layer_norm_f32_param_0];
	ld.param.u64 	%rd10, [termite_layer_norm_f32_param_1];
	ld.param.u64 	%rd8, [termite_layer_norm_f32_param_2];
	ld.param.u64 	%rd9, [termite_layer_norm_f32_param_3];
	ld.param.u32 	%r13, [termite_layer_norm_f32_param_4];
	ld.param.u32 	%r12, [termite_layer_norm_f32_param_5];
	ld.param.f32 	%f10, [termite_layer_norm_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB19_11;

	mul.lo.s32 	%r2, %r1, %r12;
	mov.u32 	%r19, %tid.x;
	setp.ge.u32 	%p2, %r19, %r12;
	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r4, %ntid.x;
	mov.f32 	%f39, %f38;
	@%p2 bra 	$L__BB19_4;

	mov.u32 	%r17, %r19;

$L__BB19_3:
	add.s32 	%r14, %r17, %r2;
	mul.wide.u32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f15, [%rd12];
	add.ftz.f32 	%f38, %f38, %f15;
	fma.rn.ftz.f32 	%f39, %f15, %f15, %f39;
	add.s32 	%r17, %r17, %r4;
	setp.lt.u32 	%p3, %r17, %r12;
	@%p3 bra 	$L__BB19_3;

$L__BB19_4:
	mul.wide.u32 	%rd13, %r19, 4;
	mov.u64 	%rd14, _ZZ22termite_layer_norm_f32E4sums;
	add.s64 	%rd2, %rd14, %rd13;
	st.shared.f32 	[%rd2], %f38;
	mov.u64 	%rd15, _ZZ22termite_layer_norm_f32E5sumsq;
	add.s64 	%rd3, %rd15, %rd13;
	st.shared.f32 	[%rd3], %f39;
	bar.sync 	0;
	shr.u32 	%r18, %r4, 1;
	setp.eq.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB19_8;

$L__BB19_5:
	setp.ge.u32 	%p5, %r19, %r18;
	@%p5 bra 	$L__BB19_7;

	add.s32 	%r15, %r18, %r19;
	mul.wide.u32 	%rd16, %r15, 4;
	add.s64 	%rd18, %rd14, %rd16;
	ld.shared.f32 	%f16, [%rd2];
	ld.shared.f32 	%f17, [%rd18];
	add.ftz.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%rd2], %f18;
	add.s64 	%rd20, %rd15, %rd16;
	ld.shared.f32 	%f19, [%rd3];
	ld.shared.f32 	%f20, [%rd20];
	add.ftz.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%rd3], %f21;

$L__BB19_7:
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.s32 	%p6, %r18, 0;
	@%p6 bra 	$L__BB19_5;

$L__BB19_8:
	cvt.rn.f32.u32 	%f7, %r12;
	ld.shared.f32 	%f22, [_ZZ22termite_layer_norm_f32E4sums];
	div.approx.ftz.f32 	%f8, %f22, %f7;
	@%p2 bra 	$L__BB19_11;

	ld.shared.f32 	%f23, [_ZZ22termite_layer_norm_f32E5sumsq];
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd8;
	mul.ftz.f32 	%f24, %f8, %f8;
	div.approx.ftz.f32 	%f25, %f23, %f7;
	sub.ftz.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, 0f00000000;
	max.ftz.f32 	%f28, %f26, %f27;
	add.ftz.f32 	%f29, %f28, %f10;
	rsqrt.approx.ftz.f32 	%f9, %f29;

$L__BB19_10:
	add.s32 	%r16, %r19, %r2;
	mul.wide.u32 	%rd21, %r16, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f30, [%rd22];
	sub.ftz.f32 	%f31, %f30, %f8;
	mul.ftz.f32 	%f32, %f9, %f31;
	mul.wide.u32 	%rd23, %r19, 4;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.f32 	%f33, [%rd24];
	add.s64 	%rd25, %rd5, %rd23;
	ld.global.f32 	%f34, [%rd25];
	fma.rn.ftz.f32 	%f35, %f33, %f32, %f34;
	add.s64 	%rd26, %rd4, %rd21;
	st.global.f32 	[%rd26], %f35;
	add.s32 	%r19, %r19, %r4;
	setp.lt.u32 	%p8, %r19, %r12;
	@%p8 bra 	$L__BB19_10;

$L__BB19_11:
	ret;

}
	// .globl	termite_add_layer_norm_f32
.visible .entry termite_add_layer_norm_f32(
	.param .u64 termite_add_layer_norm_f32_param_0,
	.param .u64 termite_add_layer_norm_f32_param_1,
	.param .u64 termite_add_layer_norm_f32_param_2,
	.param .u64 termite_add_layer_norm_f32_param_3,
	.param .u64 termite_add_layer_norm_f32_param_4,
	.param .u32 termite_add_layer_norm_f32_param_5,
	.param .u32 termite_add_layer_norm_f32_param_6,
	.param .f32 termite_add_layer_norm_f32_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26termite_add_layer_norm_f32E4sums[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ26termite_add_layer_norm_f32E5sumsq[1024];

	ld.param.u64 	%rd8, [termite_add_layer_norm_f32_param_0];
	ld.param.u64 	%rd11, [termite_add_layer_norm_f32_param_1];
	ld.param.u64 	%rd12, [termite_add_layer_norm_f32_param_2];
	ld.param.u64 	%rd9, [termite_add_layer_norm_f32_param_3];
	ld.param.u64 	%rd10, [termite_add_layer_norm_f32_param_4];
	ld.param.u32 	%r13, [termite_add_layer_norm_f32_param_5];
	ld.param.u32 	%r12, [termite_add_layer_norm_f32_param_6];
	ld.param.f32 	%f10, [termite_add_layer_norm_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB20_11;

	mul.lo.s32 	%r2, %r1, %r12;
	mov.u32 	%r19, %tid.x;
	setp.ge.u32 	%p2, %r19, %r12;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r4, %ntid.x;
	mov.f32 	%f43, %f42;
	@%p2 bra 	$L__BB20_4;

	mov.u32 	%r17, %r19;

$L__BB20_3:
	add.s32 	%r14, %r17, %r2;
	mul.wide.u32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd2, %rd13;
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.f32 	%f15, [%rd15];
	ld.global.f32 	%f16, [%rd14];
	add.ftz.f32 	%f17, %f16, %f15;
	add.ftz.f32 	%f42, %f42, %f17;
	fma.rn.ftz.f32 	%f43, %f17, %f17, %f43;
	add.s32 	%r17, %r17, %r4;
	setp.lt.u32 	%p3, %r17, %r12;
	@%p3 bra 	$L__BB20_3;

$L__BB20_4:
	mul.wide.u32 	%rd16, %r19, 4;
	mov.u64 	%rd17, _ZZ26termite_add_layer_norm_f32E4sums;
	add.s64 	%rd3, %rd17, %rd16;
	st.shared.f32 	[%rd3], %f42;
	mov.u64 	%rd18, _ZZ26termite_add_layer_norm_f32E5sumsq;
	add.s64 	%rd4, %rd18, %rd16;
	st.shared.f32 	[%rd4], %f43;
	bar.sync 	0;
	shr.u32 	%r18, %r4, 1;
	setp.eq.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB20_8;

$L__BB20_5:
	setp.ge.u32 	%p5, %r19, %r18;
	@%p5 bra 	$L__BB20_7;

	add.s32 	%r15, %r18, %r19;
	mul.wide.u32 	%rd19, %r15, 4;
	add.s64 	%rd21, %rd17, %rd19;
	ld.shared.f32 	%f18, [%rd3];
	ld.shared.f32 	%f19, [%rd21];
	add.ftz.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%rd3], %f20;
	add.s64 	%rd23, %rd18, %rd19;
	ld.shared.f32 	%f21, [%rd4];
	ld.shared.f32 	%f22, [%rd23];
	add.ftz.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%rd4], %f23;

$L__BB20_7:
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.s32 	%p6, %r18, 0;
	@%p6 bra 	$L__BB20_5;

$L__BB20_8:
	cvt.rn.f32.u32 	%f7, %r12;
	ld.shared.f32 	%f24, [_ZZ26termite_add_layer_norm_f32E4sums];
	div.approx.ftz.f32 	%f8, %f24, %f7;
	@%p2 bra 	$L__BB20_11;

	ld.shared.f32 	%f25, [_ZZ26termite_add_layer_norm_f32E5sumsq];
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd10;
	cvta.to.global.u64 	%rd7, %rd9;
	mul.ftz.f32 	%f26, %f8, %f8;
	div.approx.ftz.f32 	%f27, %f25, %f7;
	sub.ftz.f32 	%f28, %f27, %f26;
	mov.f32 	%f29, 0f00000000;
	max.ftz.f32 	%f30, %f28, %f29;
	add.ftz.f32 	%f31, %f30, %f10;
	rsqrt.approx.ftz.f32 	%f9, %f31;

$L__BB20_10:
	add.s32 	%r16, %r19, %r2;
	mul.wide.u32 	%rd24, %r16, 4;
	add.s64 	%rd25, %rd2, %rd24;
	add.s64 	%rd26, %rd1, %rd24;
	ld.global.f32 	%f32, [%rd26];
	ld.global.f32 	%f33, [%rd25];
	add.ftz.f32 	%f34, %f33, %f32;
	sub.ftz.f32 	%f35, %f34, %f8;
	mul.ftz.f32 	%f36, %f9, %f35;
	mul.wide.u32 	%rd27, %r19, 4;
	add.s64 	%rd28, %rd7, %rd27;
	ld.global.f32 	%f37, [%rd28];
	add.s64 	%rd29, %rd6, %rd27;
	ld.global.f32 	%f38, [%rd29];
	fma.rn.ftz.f32 	%f39, %f37, %f36, %f38;
	add.s64 	%rd30, %rd5, %rd24;
	st.global.f32 	[%rd30], %f39;
	add.s32 	%r19, %r19, %r4;
	setp.lt.u32 	%p8, %r19, %r12;
	@%p8 bra 	$L__BB20_10;

$L__BB20_11:
	ret;

}
	// .globl	termite_elementwise_f32
.visible .entry termite_elementwise_f32(
	.param .u64 termite_elementwise_f32_param_0,
	.param .u64 termite_elementwise_f32_param_1,
	.param .u64 termite_elementwise_f32_param_2,
	.param .u32 termite_elementwise_f32_param_3,
	.param .u32 termite_elementwise_f32_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [termite_elementwise_f32_param_0];
	ld.param.u64 	%rd3, [termite_elementwise_f32_param_1];
	ld.param.u64 	%rd4, [termite_elementwise_f32_param_2];
	ld.param.u32 	%r3, [termite_elementwise_f32_param_3];
	ld.param.u32 	%r2, [termite_elementwise_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB21_26;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.eq.s64 	%p2, %rd4, 0;
	mov.f32 	%f3, 0f00000000;
	@%p2 bra 	$L__BB21_3;

	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f3, [%rd10];

$L__BB21_3:
	mul.ftz.f32 	%f22, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	add.ftz.f32 	%f4, %f23, 0f3F800000;
	setp.gt.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB21_7;
	bra.uni 	$L__BB21_4;

$L__BB21_7:
	setp.gt.s32 	%p4, %r2, 4;
	@%p4 bra 	$L__BB21_10;

	setp.eq.s32 	%p7, %r2, 3;
	@%p7 bra 	$L__BB21_15;

	setp.eq.s32 	%p8, %r2, 4;
	@%p8 bra 	$L__BB21_14;
	bra.uni 	$L__BB21_22;

$L__BB21_14:
	mov.f32 	%f28, 0f00000000;
	max.ftz.f32 	%f72, %f1, %f28;
	bra.uni 	$L__BB21_25;

$L__BB21_4:
	setp.eq.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB21_21;

	setp.eq.s32 	%p10, %r2, 1;
	@%p10 bra 	$L__BB21_20;

	setp.eq.s32 	%p11, %r2, 2;
	@%p11 bra 	$L__BB21_19;
	bra.uni 	$L__BB21_22;

$L__BB21_19:
	div.approx.ftz.f32 	%f72, %f1, %f4;
	bra.uni 	$L__BB21_25;

$L__BB21_10:
	setp.eq.s32 	%p5, %r2, 5;
	@%p5 bra 	$L__BB21_13;

	setp.ne.s32 	%p6, %r2, 6;
	@%p6 bra 	$L__BB21_22;

	rcp.approx.ftz.f32 	%f72, %f4;
	bra.uni 	$L__BB21_25;

$L__BB21_21:
	add.ftz.f32 	%f72, %f1, %f3;
	bra.uni 	$L__BB21_25;

$L__BB21_22:
	abs.ftz.f32 	%f17, %f1;
	setp.ltu.ftz.f32 	%p14, %f17, 0f3F19999A;
	@%p14 bra 	$L__BB21_24;
	bra.uni 	$L__BB21_23;

$L__BB21_24:
	mul.ftz.f32 	%f60, %f1, %f1;
	mov.f32 	%f61, 0fBD563CAE;
	mov.f32 	%f62, 0f3C80F082;
	fma.rn.ftz.f32 	%f63, %f62, %f60, %f61;
	mov.f32 	%f64, 0f3E085941;
	fma.rn.ftz.f32 	%f65, %f63, %f60, %f64;
	mov.f32 	%f66, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f67, %f65, %f60, %f66;
	mov.f32 	%f68, 0f00000000;
	fma.rn.ftz.f32 	%f69, %f67, %f60, %f68;
	fma.rn.ftz.f32 	%f72, %f69, %f1, %f1;
	bra.uni 	$L__BB21_25;

$L__BB21_15:
	mul.ftz.f32 	%f29, %f1, 0f3D372713;
	mul.ftz.f32 	%f30, %f1, %f29;
	fma.rn.ftz.f32 	%f31, %f1, %f30, %f1;
	mul.ftz.f32 	%f8, %f31, 0f3F4C422A;
	abs.ftz.f32 	%f9, %f8;
	setp.ltu.ftz.f32 	%p12, %f9, 0f3F19999A;
	@%p12 bra 	$L__BB21_17;
	bra.uni 	$L__BB21_16;

$L__BB21_17:
	mul.ftz.f32 	%f40, %f8, %f8;
	mov.f32 	%f41, 0fBD563CAE;
	mov.f32 	%f42, 0f3C80F082;
	fma.rn.ftz.f32 	%f43, %f42, %f40, %f41;
	mov.f32 	%f44, 0f3E085941;
	fma.rn.ftz.f32 	%f45, %f43, %f40, %f44;
	mov.f32 	%f46, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f47, %f45, %f40, %f46;
	mov.f32 	%f48, 0f00000000;
	fma.rn.ftz.f32 	%f49, %f47, %f40, %f48;
	fma.rn.ftz.f32 	%f71, %f49, %f8, %f8;
	bra.uni 	$L__BB21_18;

$L__BB21_20:
	mul.ftz.f32 	%f72, %f1, %f3;
	bra.uni 	$L__BB21_25;

$L__BB21_13:
	mul.ftz.f32 	%f24, %f1, 0fBFD9DB23;
	mul.ftz.f32 	%f25, %f24, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f26, %f25;
	add.ftz.f32 	%f27, %f26, 0f3F800000;
	div.approx.ftz.f32 	%f72, %f1, %f27;
	bra.uni 	$L__BB21_25;

$L__BB21_23:
	mul.ftz.f32 	%f52, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f53, %f52;
	add.ftz.f32 	%f54, %f53, 0f3F800000;
	mov.f32 	%f55, 0f3F800000;
	rcp.approx.ftz.f32 	%f56, %f54;
	mov.f32 	%f57, 0fC0000000;
	fma.rn.ftz.f32 	%f58, %f56, %f57, %f55;
	setp.ge.ftz.f32 	%p15, %f17, 0f41102CB4;
	selp.f32 	%f59, 0f3F800000, %f58, %p15;
	mov.b32 	%r11, %f59;
	mov.b32 	%r12, %f1;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, %r11;
	mov.b32 	%f72, %r14;
	bra.uni 	$L__BB21_25;

$L__BB21_16:
	mul.ftz.f32 	%f32, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f33, %f32;
	add.ftz.f32 	%f34, %f33, 0f3F800000;
	mov.f32 	%f35, 0f3F800000;
	rcp.approx.ftz.f32 	%f36, %f34;
	mov.f32 	%f37, 0fC0000000;
	fma.rn.ftz.f32 	%f38, %f36, %f37, %f35;
	setp.ge.ftz.f32 	%p13, %f9, 0f41102CB4;
	selp.f32 	%f39, 0f3F800000, %f38, %p13;
	mov.b32 	%r7, %f39;
	mov.b32 	%r8, %f8;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f71, %r10;

$L__BB21_18:
	add.ftz.f32 	%f50, %f71, 0f3F800000;
	mul.ftz.f32 	%f51, %f1, 0f3F000000;
	mul.ftz.f32 	%f72, %f51, %f50;

$L__BB21_25:
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f72;

$L__BB21_26:
	ret;

}
	// .globl	termite_silu_multiply_f32
.visible .entry termite_silu_multiply_f32(
	.param .u64 termite_silu_multiply_f32_param_0,
	.param .u64 termite_silu_multiply_f32_param_1,
	.param .u64 termite_silu_multiply_f32_param_2,
	.param .u32 termite_silu_multiply_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [termite_silu_multiply_f32_param_0];
	ld.param.u64 	%rd2, [termite_silu_multiply_f32_param_1];
	ld.param.u64 	%rd3, [termite_silu_multiply_f32_param_2];
	ld.param.u32 	%r2, [termite_silu_multiply_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB22_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.ftz.f32 	%f2, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3, %f2;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	div.approx.ftz.f32 	%f5, %f1, %f4;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f6, [%rd8];
	mul.ftz.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f7;

$L__BB22_2:
	ret;

}
	// .globl	termite_activation_multiply_f32
.visible .entry termite_activation_multiply_f32(
	.param .u64 termite_activation_multiply_f32_param_0,
	.param .u64 termite_activation_multiply_f32_param_1,
	.param .u64 termite_activation_multiply_f32_param_2,
	.param .u32 termite_activation_multiply_f32_param_3,
	.param .u32 termite_activation_multiply_f32_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [termite_activation_multiply_f32_param_0];
	ld.param.u64 	%rd3, [termite_activation_multiply_f32_param_1];
	ld.param.u64 	%rd4, [termite_activation_multiply_f32_param_2];
	ld.param.u32 	%r3, [termite_activation_multiply_f32_param_3];
	ld.param.u32 	%r2, [termite_activation_multiply_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB23_20;

	cvta.to.global.u64 	%rd5, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.gt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_2;

$L__BB23_4:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB23_9;

	setp.eq.s32 	%p4, %r2, 3;
	@%p4 bra 	$L__BB23_8;

	setp.ne.s32 	%p5, %r2, 4;
	@%p5 bra 	$L__BB23_18;

	mul.ftz.f32 	%f19, %f1, 0fBFD9DB23;
	mul.ftz.f32 	%f20, %f19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f21, %f20;
	add.ftz.f32 	%f22, %f21, 0f3F800000;
	div.approx.ftz.f32 	%f79, %f1, %f22;
	bra.uni 	$L__BB23_19;

$L__BB23_2:
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB23_14;

	setp.eq.s32 	%p7, %r2, 1;
	@%p7 bra 	$L__BB23_10;
	bra.uni 	$L__BB23_18;

$L__BB23_10:
	mul.ftz.f32 	%f27, %f1, 0f3D372713;
	mul.ftz.f32 	%f28, %f1, %f27;
	fma.rn.ftz.f32 	%f29, %f1, %f28, %f1;
	mul.ftz.f32 	%f5, %f29, 0f3F4C422A;
	abs.ftz.f32 	%f6, %f5;
	setp.ltu.ftz.f32 	%p8, %f6, 0f3F19999A;
	@%p8 bra 	$L__BB23_12;
	bra.uni 	$L__BB23_11;

$L__BB23_12:
	mul.ftz.f32 	%f38, %f5, %f5;
	mov.f32 	%f39, 0fBD563CAE;
	mov.f32 	%f40, 0f3C80F082;
	fma.rn.ftz.f32 	%f41, %f40, %f38, %f39;
	mov.f32 	%f42, 0f3E085941;
	fma.rn.ftz.f32 	%f43, %f41, %f38, %f42;
	mov.f32 	%f44, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f45, %f43, %f38, %f44;
	mov.f32 	%f46, 0f00000000;
	fma.rn.ftz.f32 	%f47, %f45, %f38, %f46;
	fma.rn.ftz.f32 	%f77, %f47, %f5, %f5;
	bra.uni 	$L__BB23_13;

$L__BB23_9:
	mul.ftz.f32 	%f24, %f1, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f25, %f24;
	add.ftz.f32 	%f26, %f25, 0f3F800000;
	div.approx.ftz.f32 	%f79, %f1, %f26;
	bra.uni 	$L__BB23_19;

$L__BB23_8:
	mov.f32 	%f23, 0f00000000;
	max.ftz.f32 	%f79, %f1, %f23;
	bra.uni 	$L__BB23_19;

$L__BB23_14:
	mul.ftz.f32 	%f50, %f1, 0f3D372713;
	mul.ftz.f32 	%f51, %f1, %f50;
	fma.rn.ftz.f32 	%f52, %f1, %f51, %f1;
	mul.ftz.f32 	%f11, %f52, 0f3F4C422A;
	abs.ftz.f32 	%f12, %f11;
	setp.ltu.ftz.f32 	%p10, %f12, 0f3F19999A;
	@%p10 bra 	$L__BB23_16;
	bra.uni 	$L__BB23_15;

$L__BB23_16:
	mul.ftz.f32 	%f61, %f11, %f11;
	mov.f32 	%f62, 0fBD563CAE;
	mov.f32 	%f63, 0f3C80F082;
	fma.rn.ftz.f32 	%f64, %f63, %f61, %f62;
	mov.f32 	%f65, 0f3E085941;
	fma.rn.ftz.f32 	%f66, %f64, %f61, %f65;
	mov.f32 	%f67, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f68, %f66, %f61, %f67;
	mov.f32 	%f69, 0f00000000;
	fma.rn.ftz.f32 	%f70, %f68, %f61, %f69;
	fma.rn.ftz.f32 	%f78, %f70, %f11, %f11;
	bra.uni 	$L__BB23_17;

$L__BB23_18:
	mov.f32 	%f73, 0f00000000;
	max.ftz.f32 	%f74, %f1, %f73;
	mul.ftz.f32 	%f79, %f74, %f74;
	bra.uni 	$L__BB23_19;

$L__BB23_15:
	mul.ftz.f32 	%f53, %f12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f54, %f53;
	add.ftz.f32 	%f55, %f54, 0f3F800000;
	mov.f32 	%f56, 0f3F800000;
	rcp.approx.ftz.f32 	%f57, %f55;
	mov.f32 	%f58, 0fC0000000;
	fma.rn.ftz.f32 	%f59, %f57, %f58, %f56;
	setp.ge.ftz.f32 	%p11, %f12, 0f41102CB4;
	selp.f32 	%f60, 0f3F800000, %f59, %p11;
	mov.b32 	%r11, %f60;
	mov.b32 	%r12, %f11;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, %r11;
	mov.b32 	%f78, %r14;

$L__BB23_17:
	add.ftz.f32 	%f71, %f78, 0f3F800000;
	mul.ftz.f32 	%f72, %f1, 0f3F000000;
	mul.ftz.f32 	%f79, %f72, %f71;
	bra.uni 	$L__BB23_19;

$L__BB23_11:
	mul.ftz.f32 	%f30, %f6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f31, %f30;
	add.ftz.f32 	%f32, %f31, 0f3F800000;
	mov.f32 	%f33, 0f3F800000;
	rcp.approx.ftz.f32 	%f34, %f32;
	mov.f32 	%f35, 0fC0000000;
	fma.rn.ftz.f32 	%f36, %f34, %f35, %f33;
	setp.ge.ftz.f32 	%p9, %f6, 0f41102CB4;
	selp.f32 	%f37, 0f3F800000, %f36, %p9;
	mov.b32 	%r7, %f37;
	mov.b32 	%r8, %f5;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, %r7;
	mov.b32 	%f77, %r10;

$L__BB23_13:
	add.ftz.f32 	%f48, %f77, 0f3F800000;
	mul.ftz.f32 	%f49, %f1, 0f3F000000;
	mul.ftz.f32 	%f79, %f49, %f48;

$L__BB23_19:
	cvta.to.global.u64 	%rd8, %rd4;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f75, [%rd10];
	mul.ftz.f32 	%f76, %f79, %f75;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f76;

$L__BB23_20:
	ret;

}
	// .globl	termite_embedding_lookup_f32
.visible .entry termite_embedding_lookup_f32(
	.param .u64 termite_embedding_lookup_f32_param_0,
	.param .u64 termite_embedding_lookup_f32_param_1,
	.param .u64 termite_embedding_lookup_f32_param_2,
	.param .u32 termite_embedding_lookup_f32_param_3,
	.param .u32 termite_embedding_lookup_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [termite_embedding_lookup_f32_param_0];
	ld.param.u64 	%rd2, [termite_embedding_lookup_f32_param_1];
	ld.param.u64 	%rd3, [termite_embedding_lookup_f32_param_2];
	ld.param.u32 	%r3, [termite_embedding_lookup_f32_param_3];
	ld.param.u32 	%r2, [termite_embedding_lookup_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB24_2;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.u32 	%rd5, %r8, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.u64.u32 	%rd7, %r2;
	ld.global.u64 	%rd8, [%rd6];
	mul.lo.s64 	%rd9, %rd8, %rd7;
	cvt.u64.u32 	%rd10, %r10;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	cvta.to.global.u64 	%rd15, %rd1;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f1;

$L__BB24_2:
	ret;

}
	// .globl	termite_embedding_lookup_i32_f32
.visible .entry termite_embedding_lookup_i32_f32(
	.param .u64 termite_embedding_lookup_i32_f32_param_0,
	.param .u64 termite_embedding_lookup_i32_f32_param_1,
	.param .u64 termite_embedding_lookup_i32_f32_param_2,
	.param .u32 termite_embedding_lookup_i32_f32_param_3,
	.param .u32 termite_embedding_lookup_i32_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [termite_embedding_lookup_i32_f32_param_0];
	ld.param.u64 	%rd2, [termite_embedding_lookup_i32_f32_param_1];
	ld.param.u64 	%rd3, [termite_embedding_lookup_i32_f32_param_2];
	ld.param.u32 	%r3, [termite_embedding_lookup_i32_f32_param_3];
	ld.param.u32 	%r2, [termite_embedding_lookup_i32_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB25_2;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	mul.wide.u32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r11, [%rd6];
	mul.wide.u32 	%rd7, %r11, %r2;
	cvt.u64.u32 	%rd8, %r10;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd1;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f1;

$L__BB25_2:
	ret;

}
	// .globl	termite_take_rows_f32
.visible .entry termite_take_rows_f32(
	.param .u64 termite_take_rows_f32_param_0,
	.param .u64 termite_take_rows_f32_param_1,
	.param .u64 termite_take_rows_f32_param_2,
	.param .u32 termite_take_rows_f32_param_3,
	.param .u32 termite_take_rows_f32_param_4,
	.param .u32 termite_take_rows_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [termite_take_rows_f32_param_0];
	ld.param.u64 	%rd2, [termite_take_rows_f32_param_1];
	ld.param.u64 	%rd3, [termite_take_rows_f32_param_2];
	ld.param.u32 	%r4, [termite_take_rows_f32_param_3];
	ld.param.u32 	%r6, [termite_take_rows_f32_param_4];
	ld.param.u32 	%r5, [termite_take_rows_f32_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mul.lo.s32 	%r10, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB26_4;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r2, %r1, %r5;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r3, [%rd6];
	setp.ge.u32 	%p2, %r3, %r4;
	mov.f32 	%f4, 0f00000000;
	@%p2 bra 	$L__BB26_3;

	sub.s32 	%r11, %r3, %r2;
	mad.lo.s32 	%r12, %r11, %r5, %r1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f4, [%rd9];

$L__BB26_3:
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f4;

$L__BB26_4:
	ret;

}
	// .globl	termite_gliner_word_embeddings_f32
.visible .entry termite_gliner_word_embeddings_f32(
	.param .u64 termite_gliner_word_embeddings_f32_param_0,
	.param .u64 termite_gliner_word_embeddings_f32_param_1,
	.param .u64 termite_gliner_word_embeddings_f32_param_2,
	.param .u32 termite_gliner_word_embeddings_f32_param_3,
	.param .u32 termite_gliner_word_embeddings_f32_param_4,
	.param .u32 termite_gliner_word_embeddings_f32_param_5,
	.param .u32 termite_gliner_word_embeddings_f32_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [termite_gliner_word_embeddings_f32_param_0];
	ld.param.u64 	%rd6, [termite_gliner_word_embeddings_f32_param_1];
	ld.param.u64 	%rd7, [termite_gliner_word_embeddings_f32_param_2];
	ld.param.u32 	%r10, [termite_gliner_word_embeddings_f32_param_3];
	ld.param.u32 	%r7, [termite_gliner_word_embeddings_f32_param_4];
	ld.param.u32 	%r8, [termite_gliner_word_embeddings_f32_param_5];
	ld.param.u32 	%r9, [termite_gliner_word_embeddings_f32_param_6];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mul.lo.s32 	%r14, %r8, %r10;
	mul.lo.s32 	%r15, %r14, %r9;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB27_7;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd1, %rd8, %rd9;
	setp.eq.s32 	%p2, %r7, 0;
	@%p2 bra 	$L__BB27_6;

	div.u32 	%r17, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	div.u32 	%r18, %r17, %r9;
	mul.lo.s32 	%r2, %r18, %r7;
	mul.lo.s32 	%r19, %r18, %r9;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd10, %r20;
	add.s64 	%rd4, %rd10, 1;
	mul.lo.s32 	%r21, %r17, %r8;
	sub.s32 	%r3, %r1, %r21;
	mov.u32 	%r24, 0;

$L__BB27_3:
	add.s32 	%r5, %r24, %r2;
	mul.wide.u32 	%rd11, %r5, 8;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u64 	%rd13, [%rd12];
	setp.eq.s64 	%p3, %rd13, %rd4;
	@%p3 bra 	$L__BB27_5;

	add.s32 	%r24, %r24, 1;
	setp.lt.u32 	%p4, %r24, %r7;
	@%p4 bra 	$L__BB27_3;

$L__BB27_6:
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd1], %r23;
	bra.uni 	$L__BB27_7;

$L__BB27_5:
	mad.lo.s32 	%r22, %r5, %r8, %r3;
	mul.wide.u32 	%rd14, %r22, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f1, [%rd15];
	st.global.f32 	[%rd1], %f1;

$L__BB27_7:
	ret;

}
	// .globl	termite_repeat_first_row_f32
.visible .entry termite_repeat_first_row_f32(
	.param .u64 termite_repeat_first_row_f32_param_0,
	.param .u64 termite_repeat_first_row_f32_param_1,
	.param .u32 termite_repeat_first_row_f32_param_2,
	.param .u32 termite_repeat_first_row_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [termite_repeat_first_row_f32_param_0];
	ld.param.u64 	%rd2, [termite_repeat_first_row_f32_param_1];
	ld.param.u32 	%r3, [termite_repeat_first_row_f32_param_2];
	ld.param.u32 	%r2, [termite_repeat_first_row_f32_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB28_2;

	cvta.to.global.u64 	%rd3, %rd2;
	rem.u32 	%r8, %r1, %r2;
	mul.wide.u32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB28_2:
	ret;

}
	// .globl	termite_gliner_gru_combine_f32
.visible .entry termite_gliner_gru_combine_f32(
	.param .u64 termite_gliner_gru_combine_f32_param_0,
	.param .u64 termite_gliner_gru_combine_f32_param_1,
	.param .u64 termite_gliner_gru_combine_f32_param_2,
	.param .u64 termite_gliner_gru_combine_f32_param_3,
	.param .u32 termite_gliner_gru_combine_f32_param_4,
	.param .u32 termite_gliner_gru_combine_f32_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [termite_gliner_gru_combine_f32_param_0];
	ld.param.u64 	%rd2, [termite_gliner_gru_combine_f32_param_1];
	ld.param.u64 	%rd3, [termite_gliner_gru_combine_f32_param_2];
	ld.param.u64 	%rd4, [termite_gliner_gru_combine_f32_param_3];
	ld.param.u32 	%r3, [termite_gliner_gru_combine_f32_param_4];
	ld.param.u32 	%r2, [termite_gliner_gru_combine_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB29_5;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	rem.u32 	%r8, %r1, %r2;
	sub.s32 	%r9, %r1, %r8;
	mad.lo.s32 	%r10, %r9, 3, %r8;
	mul.wide.u32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f8, [%rd9];
	ld.global.f32 	%f9, [%rd8];
	add.ftz.f32 	%f10, %f9, %f8;
	mul.ftz.f32 	%f11, %f10, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f12, %f11;
	add.ftz.f32 	%f13, %f12, 0f3F800000;
	rcp.approx.ftz.f32 	%f14, %f13;
	add.s32 	%r11, %r10, %r2;
	mul.wide.u32 	%rd10, %r11, 4;
	add.s64 	%rd11, %rd6, %rd10;
	add.s64 	%rd12, %rd5, %rd10;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd11];
	add.s32 	%r12, %r11, %r2;
	mul.wide.u32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd6, %rd13;
	add.s64 	%rd15, %rd5, %rd13;
	ld.global.f32 	%f15, [%rd15];
	ld.global.f32 	%f16, [%rd14];
	fma.rn.ftz.f32 	%f3, %f14, %f15, %f16;
	abs.ftz.f32 	%f4, %f3;
	setp.ltu.ftz.f32 	%p2, %f4, 0f3F19999A;
	@%p2 bra 	$L__BB29_3;
	bra.uni 	$L__BB29_2;

$L__BB29_3:
	mul.ftz.f32 	%f25, %f3, %f3;
	mov.f32 	%f26, 0fBD563CAE;
	mov.f32 	%f27, 0f3C80F082;
	fma.rn.ftz.f32 	%f28, %f27, %f25, %f26;
	mov.f32 	%f29, 0f3E085941;
	fma.rn.ftz.f32 	%f30, %f28, %f25, %f29;
	mov.f32 	%f31, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f32, %f30, %f25, %f31;
	mov.f32 	%f33, 0f00000000;
	fma.rn.ftz.f32 	%f34, %f32, %f25, %f33;
	fma.rn.ftz.f32 	%f46, %f34, %f3, %f3;
	bra.uni 	$L__BB29_4;

$L__BB29_2:
	mul.ftz.f32 	%f17, %f4, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f18, %f17;
	add.ftz.f32 	%f19, %f18, 0f3F800000;
	mov.f32 	%f20, 0f3F800000;
	rcp.approx.ftz.f32 	%f21, %f19;
	mov.f32 	%f22, 0fC0000000;
	fma.rn.ftz.f32 	%f23, %f21, %f22, %f20;
	setp.ge.ftz.f32 	%p3, %f4, 0f41102CB4;
	selp.f32 	%f24, 0f3F800000, %f23, %p3;
	mov.b32 	%r13, %f24;
	mov.b32 	%r14, %f3;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r15, %r13;
	mov.b32 	%f46, %r16;

$L__BB29_4:
	add.ftz.f32 	%f35, %f2, %f1;
	mul.ftz.f32 	%f36, %f35, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f37, %f36;
	add.ftz.f32 	%f38, %f37, 0f3F800000;
	mov.f32 	%f39, 0f3F800000;
	rcp.approx.ftz.f32 	%f40, %f38;
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	sub.ftz.f32 	%f41, %f39, %f40;
	ld.global.f32 	%f42, [%rd18];
	mul.ftz.f32 	%f43, %f40, %f42;
	fma.rn.ftz.f32 	%f44, %f41, %f46, %f43;
	add.ftz.f32 	%f45, %f42, %f44;
	cvta.to.global.u64 	%rd19, %rd1;
	add.s64 	%rd20, %rd19, %rd17;
	st.global.f32 	[%rd20], %f45;

$L__BB29_5:
	ret;

}
	// .globl	termite_concat_lastdim_f32
.visible .entry termite_concat_lastdim_f32(
	.param .u64 termite_concat_lastdim_f32_param_0,
	.param .u64 termite_concat_lastdim_f32_param_1,
	.param .u64 termite_concat_lastdim_f32_param_2,
	.param .u32 termite_concat_lastdim_f32_param_3,
	.param .u32 termite_concat_lastdim_f32_param_4,
	.param .u32 termite_concat_lastdim_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [termite_concat_lastdim_f32_param_0];
	ld.param.u64 	%rd3, [termite_concat_lastdim_f32_param_1];
	ld.param.u64 	%rd4, [termite_concat_lastdim_f32_param_2];
	ld.param.u32 	%r7, [termite_concat_lastdim_f32_param_3];
	ld.param.u32 	%r5, [termite_concat_lastdim_f32_param_4];
	ld.param.u32 	%r6, [termite_concat_lastdim_f32_param_5];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	add.s32 	%r2, %r6, %r5;
	mul.lo.s32 	%r11, %r2, %r7;
	setp.ge.u32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB30_4;

	cvta.to.global.u64 	%rd5, %rd2;
	div.u32 	%r3, %r1, %r2;
	mul.lo.s32 	%r12, %r3, %r2;
	sub.s32 	%r4, %r1, %r12;
	setp.lt.u32 	%p2, %r4, %r5;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd1, %rd5, %rd6;
	@%p2 bra 	$L__BB30_3;
	bra.uni 	$L__BB30_2;

$L__BB30_3:
	mad.lo.s32 	%r16, %r3, %r5, %r4;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	st.global.f32 	[%rd1], %f2;
	bra.uni 	$L__BB30_4;

$L__BB30_2:
	mul.lo.s32 	%r13, %r3, %r6;
	sub.s32 	%r14, %r13, %r5;
	add.s32 	%r15, %r14, %r4;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	st.global.f32 	[%rd1], %f1;

$L__BB30_4:
	ret;

}
	// .globl	termite_conv2d_f32
.visible .entry termite_conv2d_f32(
	.param .u64 termite_conv2d_f32_param_0,
	.param .u64 termite_conv2d_f32_param_1,
	.param .u64 termite_conv2d_f32_param_2,
	.param .u64 termite_conv2d_f32_param_3,
	.param .u32 termite_conv2d_f32_param_4,
	.param .u32 termite_conv2d_f32_param_5,
	.param .u32 termite_conv2d_f32_param_6,
	.param .u32 termite_conv2d_f32_param_7,
	.param .u32 termite_conv2d_f32_param_8,
	.param .u32 termite_conv2d_f32_param_9,
	.param .u32 termite_conv2d_f32_param_10,
	.param .u32 termite_conv2d_f32_param_11,
	.param .u32 termite_conv2d_f32_param_12,
	.param .u32 termite_conv2d_f32_param_13,
	.param .u32 termite_conv2d_f32_param_14,
	.param .u32 termite_conv2d_f32_param_15,
	.param .u32 termite_conv2d_f32_param_16,
	.param .u32 termite_conv2d_f32_param_17
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd3, [termite_conv2d_f32_param_0];
	ld.param.u64 	%rd5, [termite_conv2d_f32_param_1];
	ld.param.u64 	%rd6, [termite_conv2d_f32_param_2];
	ld.param.u64 	%rd4, [termite_conv2d_f32_param_3];
	ld.param.u32 	%r50, [termite_conv2d_f32_param_4];
	ld.param.u32 	%r37, [termite_conv2d_f32_param_5];
	ld.param.u32 	%r38, [termite_conv2d_f32_param_6];
	ld.param.u32 	%r39, [termite_conv2d_f32_param_7];
	ld.param.u32 	%r40, [termite_conv2d_f32_param_8];
	ld.param.u32 	%r41, [termite_conv2d_f32_param_9];
	ld.param.u32 	%r42, [termite_conv2d_f32_param_10];
	ld.param.u32 	%r43, [termite_conv2d_f32_param_11];
	ld.param.u32 	%r44, [termite_conv2d_f32_param_12];
	ld.param.u32 	%r45, [termite_conv2d_f32_param_13];
	ld.param.u32 	%r46, [termite_conv2d_f32_param_14];
	ld.param.u32 	%r47, [termite_conv2d_f32_param_15];
	ld.param.u32 	%r48, [termite_conv2d_f32_param_16];
	ld.param.u32 	%r49, [termite_conv2d_f32_param_17];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r1, %r52, %r51, %r53;
	mul.lo.s32 	%r54, %r38, %r50;
	mul.lo.s32 	%r55, %r54, %r48;
	mul.lo.s32 	%r56, %r55, %r49;
	setp.ge.u32 	%p1, %r1, %r56;
	@%p1 bra 	$L__BB31_30;

	cvta.to.global.u64 	%rd7, %rd4;
	div.u32 	%r2, %r1, %r49;
	div.u32 	%r3, %r2, %r48;
	rem.u32 	%r4, %r3, %r38;
	div.u32 	%r5, %r37, %r47;
	mul.wide.u32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f41, [%rd9];
	setp.gt.u32 	%p2, %r47, %r37;
	@%p2 bra 	$L__BB31_29;

	rem.u32 	%r57, %r1, %r49;
	mul.lo.s32 	%r58, %r57, %r44;
	sub.s32 	%r6, %r58, %r46;
	setp.eq.s32 	%p3, %r41, 0;
	@%p3 bra 	$L__BB31_29;

	add.s32 	%r7, %r42, -1;
	and.b32  	%r8, %r42, 3;
	sub.s32 	%r9, %r8, %r42;
	mul.lo.s32 	%r10, %r5, %r4;
	div.u32 	%r60, %r3, %r38;
	mul.lo.s32 	%r61, %r60, %r37;
	div.u32 	%r62, %r38, %r47;
	div.u32 	%r63, %r4, %r62;
	mad.lo.s32 	%r11, %r63, %r5, %r61;
	rem.u32 	%r64, %r2, %r48;
	mul.lo.s32 	%r65, %r64, %r43;
	sub.s32 	%r12, %r65, %r45;
	mov.u32 	%r88, 0;

$L__BB31_4:
	setp.eq.s32 	%p4, %r42, 0;
	@%p4 bra 	$L__BB31_28;

	add.s32 	%r67, %r88, %r10;
	mul.lo.s32 	%r14, %r67, %r41;
	add.s32 	%r68, %r11, %r88;
	mul.lo.s32 	%r15, %r68, %r39;
	mov.u32 	%r89, 0;

$L__BB31_6:
	add.s32 	%r17, %r12, %r89;
	setp.lt.s32 	%p5, %r17, 0;
	setp.ge.s32 	%p6, %r17, %r39;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB31_27;

	setp.lt.u32 	%p8, %r7, 3;
	add.s32 	%r70, %r17, %r15;
	mul.lo.s32 	%r18, %r70, %r40;
	add.s32 	%r71, %r89, %r14;
	mul.lo.s32 	%r19, %r71, %r42;
	mov.u32 	%r91, 0;
	@%p8 bra 	$L__BB31_18;

$L__BB31_9:
	add.s32 	%r21, %r6, %r91;
	setp.lt.s32 	%p9, %r21, 0;
	setp.ge.s32 	%p10, %r21, %r40;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB31_11;

	add.s32 	%r73, %r21, %r18;
	mul.wide.u32 	%rd10, %r73, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s32 	%r74, %r91, %r19;
	mul.wide.u32 	%rd12, %r74, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f24, [%rd13];
	ld.global.f32 	%f25, [%rd11];
	fma.rn.ftz.f32 	%f41, %f25, %f24, %f41;

$L__BB31_11:
	add.s32 	%r22, %r91, 1;
	add.s32 	%r23, %r6, %r22;
	setp.lt.s32 	%p12, %r23, 0;
	setp.ge.s32 	%p13, %r23, %r40;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB31_13;

	add.s32 	%r75, %r23, %r18;
	mul.wide.u32 	%rd14, %r75, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r76, %r22, %r19;
	mul.wide.u32 	%rd16, %r76, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f26, [%rd17];
	ld.global.f32 	%f27, [%rd15];
	fma.rn.ftz.f32 	%f41, %f27, %f26, %f41;

$L__BB31_13:
	add.s32 	%r24, %r91, 2;
	add.s32 	%r25, %r6, %r24;
	setp.lt.s32 	%p15, %r25, 0;
	setp.ge.s32 	%p16, %r25, %r40;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB31_15;

	add.s32 	%r77, %r25, %r18;
	mul.wide.u32 	%rd18, %r77, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r78, %r24, %r19;
	mul.wide.u32 	%rd20, %r78, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f28, [%rd21];
	ld.global.f32 	%f29, [%rd19];
	fma.rn.ftz.f32 	%f41, %f29, %f28, %f41;

$L__BB31_15:
	add.s32 	%r26, %r91, 3;
	add.s32 	%r27, %r6, %r26;
	setp.lt.s32 	%p18, %r27, 0;
	setp.ge.s32 	%p19, %r27, %r40;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB31_17;

	add.s32 	%r79, %r27, %r18;
	mul.wide.u32 	%rd22, %r79, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s32 	%r80, %r26, %r19;
	mul.wide.u32 	%rd24, %r80, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f30, [%rd25];
	ld.global.f32 	%f31, [%rd23];
	fma.rn.ftz.f32 	%f41, %f31, %f30, %f41;

$L__BB31_17:
	add.s32 	%r91, %r91, 4;
	add.s32 	%r81, %r9, %r91;
	setp.ne.s32 	%p21, %r81, 0;
	@%p21 bra 	$L__BB31_9;

$L__BB31_18:
	setp.eq.s32 	%p22, %r8, 0;
	@%p22 bra 	$L__BB31_27;

	add.s32 	%r30, %r6, %r91;
	setp.lt.s32 	%p23, %r30, 0;
	setp.ge.s32 	%p24, %r30, %r40;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB31_21;

	add.s32 	%r82, %r30, %r18;
	mul.wide.u32 	%rd26, %r82, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s32 	%r83, %r91, %r19;
	mul.wide.u32 	%rd28, %r83, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f32, [%rd29];
	ld.global.f32 	%f33, [%rd27];
	fma.rn.ftz.f32 	%f41, %f33, %f32, %f41;

$L__BB31_21:
	add.s32 	%r31, %r91, 1;
	setp.eq.s32 	%p26, %r8, 1;
	@%p26 bra 	$L__BB31_27;

	add.s32 	%r32, %r6, %r31;
	setp.lt.s32 	%p27, %r32, 0;
	setp.ge.s32 	%p28, %r32, %r40;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB31_24;

	add.s32 	%r84, %r32, %r18;
	mul.wide.u32 	%rd30, %r84, 4;
	add.s64 	%rd31, %rd2, %rd30;
	add.s32 	%r85, %r31, %r19;
	mul.wide.u32 	%rd32, %r85, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f34, [%rd33];
	ld.global.f32 	%f35, [%rd31];
	fma.rn.ftz.f32 	%f41, %f35, %f34, %f41;

$L__BB31_24:
	add.s32 	%r33, %r91, 2;
	setp.eq.s32 	%p30, %r8, 2;
	@%p30 bra 	$L__BB31_27;

	add.s32 	%r34, %r6, %r33;
	setp.lt.s32 	%p31, %r34, 0;
	setp.ge.s32 	%p32, %r34, %r40;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB31_27;

	add.s32 	%r86, %r34, %r18;
	mul.wide.u32 	%rd34, %r86, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r87, %r33, %r19;
	mul.wide.u32 	%rd36, %r87, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f36, [%rd37];
	ld.global.f32 	%f37, [%rd35];
	fma.rn.ftz.f32 	%f41, %f37, %f36, %f41;

$L__BB31_27:
	add.s32 	%r89, %r89, 1;
	setp.lt.u32 	%p34, %r89, %r41;
	@%p34 bra 	$L__BB31_6;

$L__BB31_28:
	add.s32 	%r88, %r88, 1;
	setp.lt.u32 	%p35, %r88, %r5;
	@%p35 bra 	$L__BB31_4;

$L__BB31_29:
	cvta.to.global.u64 	%rd38, %rd3;
	mul.wide.u32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f41;

$L__BB31_30:
	ret;

}
	// .globl	termite_attention_f32
.visible .entry termite_attention_f32(
	.param .u64 termite_attention_f32_param_0,
	.param .u64 termite_attention_f32_param_1,
	.param .u64 termite_attention_f32_param_2,
	.param .u64 termite_attention_f32_param_3,
	.param .u64 termite_attention_f32_param_4,
	.param .u64 termite_attention_f32_param_5,
	.param .u32 termite_attention_f32_param_6,
	.param .u32 termite_attention_f32_param_7,
	.param .u32 termite_attention_f32_param_8,
	.param .u32 termite_attention_f32_param_9,
	.param .u32 termite_attention_f32_param_10,
	.param .u32 termite_attention_f32_param_11,
	.param .u32 termite_attention_f32_param_12,
	.param .u32 termite_attention_f32_param_13
)
{
	.reg .pred 	%p<80>;
	.reg .f32 	%f<328>;
	.reg .b32 	%r<309>;
	.reg .b64 	%rd<225>;

	ld.param.u64 	%rd6, [termite_attention_f32_param_0];
	ld.param.u64 	%rd7, [termite_attention_f32_param_1];
	ld.param.u64 	%rd8, [termite_attention_f32_param_2];
	ld.param.u64 	%rd9, [termite_attention_f32_param_3];
	ld.param.u64 	%rd10, [termite_attention_f32_param_4];
	ld.param.u64 	%rd11, [termite_attention_f32_param_5];
	ld.param.u32 	%r91, [termite_attention_f32_param_6];
	ld.param.u32 	%r84, [termite_attention_f32_param_7];
	ld.param.u32 	%r85, [termite_attention_f32_param_8];
	ld.param.u32 	%r86, [termite_attention_f32_param_9];
	ld.param.u32 	%r87, [termite_attention_f32_param_10];
	ld.param.u32 	%r88, [termite_attention_f32_param_11];
	ld.param.u32 	%r89, [termite_attention_f32_param_12];
	ld.param.u32 	%r90, [termite_attention_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r92, %ntid.x;
	mov.u32 	%r93, %ctaid.x;
	mov.u32 	%r94, %tid.x;
	mad.lo.s32 	%r1, %r93, %r92, %r94;
	mul.lo.s32 	%r95, %r84, %r91;
	mul.lo.s32 	%r2, %r86, %r85;
	mul.lo.s32 	%r96, %r95, %r2;
	setp.ge.u32 	%p1, %r1, %r96;
	@%p1 bra 	$L__BB32_109;

	div.u32 	%r283, %r1, %r86;
	mul.lo.s32 	%r97, %r283, %r86;
	sub.s32 	%r3, %r1, %r97;
	setp.eq.s32 	%p2, %r90, 0;
	@%p2 bra 	$L__BB32_3;

	div.u32 	%r282, %r283, %r84;
	div.u32 	%r284, %r282, %r85;
	bra.uni 	$L__BB32_4;

$L__BB32_3:
	div.u32 	%r7, %r283, %r85;
	div.u32 	%r284, %r7, %r84;
	mov.u32 	%r282, %r283;
	mov.u32 	%r283, %r7;

$L__BB32_4:
	rem.u32 	%r12, %r283, %r84;
	rem.u32 	%r13, %r282, %r85;
	cvt.rn.f32.u32 	%f110, %r86;
	rsqrt.approx.ftz.f32 	%f1, %f110;
	setp.eq.s32 	%p3, %r84, 0;
	mov.f32 	%f280, 0fFF7FFFFF;
	@%p3 bra 	$L__BB32_55;

	mul.lo.s32 	%r14, %r284, %r84;
	add.s32 	%r98, %r14, %r12;
	mul.lo.s32 	%r15, %r13, %r86;
	mad.lo.s32 	%r99, %r98, %r2, %r15;
	mad.lo.s32 	%r100, %r284, %r85, %r13;
	mul.lo.s32 	%r16, %r100, %r84;
	add.s32 	%r101, %r16, %r12;
	mul.lo.s32 	%r102, %r101, %r86;
	mad.lo.s32 	%r103, %r13, %r84, %r12;
	mul.lo.s32 	%r17, %r103, %r84;
	mul.lo.s32 	%r18, %r101, %r84;
	add.s32 	%r19, %r86, -1;
	selp.b32 	%r20, %r99, %r102, %p2;
	and.b32  	%r21, %r86, 3;
	sub.s32 	%r22, %r86, %r21;
	mov.f32 	%f280, 0fFF7FFFFF;
	setp.eq.s32 	%p5, %r87, 0;
	@%p5 bra 	$L__BB32_24;

	mov.u32 	%r285, 0;

$L__BB32_7:
	setp.gt.u32 	%p6, %r285, %r12;
	@%p6 bra 	$L__BB32_23;

	setp.eq.s32 	%p7, %r88, 0;
	add.s32 	%r24, %r285, %r14;
	@%p7 bra 	$L__BB32_10;

	mul.wide.u32 	%rd12, %r24, 8;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	setp.eq.s64 	%p8, %rd14, 0;
	@%p8 bra 	$L__BB32_23;

$L__BB32_10:
	setp.eq.s32 	%p9, %r86, 0;
	add.s32 	%r105, %r285, %r16;
	mul.lo.s32 	%r106, %r105, %r86;
	mad.lo.s32 	%r107, %r24, %r2, %r15;
	selp.b32 	%r25, %r107, %r106, %p2;
	mov.f32 	%f277, 0f00000000;
	@%p9 bra 	$L__BB32_18;

	setp.lt.u32 	%p11, %r19, 3;
	mov.f32 	%f277, 0f00000000;
	mov.u32 	%r288, 0;
	@%p11 bra 	$L__BB32_14;

	mov.u32 	%r287, %r22;

$L__BB32_13:
	add.s32 	%r110, %r288, %r20;
	mul.wide.u32 	%rd15, %r110, 4;
	add.s64 	%rd16, %rd2, %rd15;
	add.s32 	%r111, %r288, %r25;
	mul.wide.u32 	%rd17, %r111, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f116, [%rd18];
	ld.global.f32 	%f117, [%rd16];
	fma.rn.ftz.f32 	%f118, %f117, %f116, %f277;
	add.s32 	%r112, %r288, 1;
	add.s32 	%r113, %r112, %r20;
	mul.wide.u32 	%rd19, %r113, 4;
	add.s64 	%rd20, %rd2, %rd19;
	add.s32 	%r114, %r112, %r25;
	mul.wide.u32 	%rd21, %r114, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f119, [%rd22];
	ld.global.f32 	%f120, [%rd20];
	fma.rn.ftz.f32 	%f121, %f120, %f119, %f118;
	add.s32 	%r115, %r288, 2;
	add.s32 	%r116, %r115, %r20;
	mul.wide.u32 	%rd23, %r116, 4;
	add.s64 	%rd24, %rd2, %rd23;
	add.s32 	%r117, %r115, %r25;
	mul.wide.u32 	%rd25, %r117, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f122, [%rd26];
	ld.global.f32 	%f123, [%rd24];
	fma.rn.ftz.f32 	%f124, %f123, %f122, %f121;
	add.s32 	%r118, %r288, 3;
	add.s32 	%r119, %r118, %r20;
	mul.wide.u32 	%rd27, %r119, 4;
	add.s64 	%rd28, %rd2, %rd27;
	add.s32 	%r120, %r118, %r25;
	mul.wide.u32 	%rd29, %r120, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f125, [%rd30];
	ld.global.f32 	%f126, [%rd28];
	fma.rn.ftz.f32 	%f277, %f126, %f125, %f124;
	add.s32 	%r288, %r288, 4;
	add.s32 	%r287, %r287, -4;
	setp.ne.s32 	%p12, %r287, 0;
	@%p12 bra 	$L__BB32_13;

$L__BB32_14:
	setp.eq.s32 	%p13, %r21, 0;
	@%p13 bra 	$L__BB32_18;

	setp.eq.s32 	%p14, %r21, 1;
	add.s32 	%r121, %r288, %r20;
	mul.wide.u32 	%rd31, %r121, 4;
	add.s64 	%rd32, %rd2, %rd31;
	add.s32 	%r122, %r288, %r25;
	mul.wide.u32 	%rd33, %r122, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f127, [%rd34];
	ld.global.f32 	%f128, [%rd32];
	fma.rn.ftz.f32 	%f277, %f128, %f127, %f277;
	@%p14 bra 	$L__BB32_18;

	add.s32 	%r123, %r288, 1;
	setp.eq.s32 	%p15, %r21, 2;
	add.s32 	%r124, %r123, %r20;
	mul.wide.u32 	%rd35, %r124, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s32 	%r125, %r123, %r25;
	mul.wide.u32 	%rd37, %r125, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f129, [%rd38];
	ld.global.f32 	%f130, [%rd36];
	fma.rn.ftz.f32 	%f277, %f130, %f129, %f277;
	@%p15 bra 	$L__BB32_18;

	add.s32 	%r126, %r288, 2;
	add.s32 	%r127, %r126, %r20;
	mul.wide.u32 	%rd39, %r127, 4;
	add.s64 	%rd40, %rd2, %rd39;
	add.s32 	%r128, %r126, %r25;
	mul.wide.u32 	%rd41, %r128, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f131, [%rd42];
	ld.global.f32 	%f132, [%rd40];
	fma.rn.ftz.f32 	%f277, %f132, %f131, %f277;

$L__BB32_18:
	mul.ftz.f32 	%f279, %f1, %f277;
	setp.ne.s32 	%p16, %r89, 1;
	@%p16 bra 	$L__BB32_20;

	add.s32 	%r129, %r285, %r17;
	mul.wide.u32 	%rd43, %r129, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f133, [%rd44];
	add.ftz.f32 	%f279, %f279, %f133;

$L__BB32_20:
	setp.ne.s32 	%p17, %r89, 2;
	@%p17 bra 	$L__BB32_22;

	add.s32 	%r130, %r285, %r18;
	mul.wide.u32 	%rd45, %r130, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.f32 	%f134, [%rd46];
	add.ftz.f32 	%f279, %f279, %f134;

$L__BB32_22:
	max.ftz.f32 	%f280, %f280, %f279;

$L__BB32_23:
	add.s32 	%r285, %r285, 1;
	setp.lt.u32 	%p18, %r285, %r84;
	@%p18 bra 	$L__BB32_7;
	bra.uni 	$L__BB32_55;

$L__BB32_24:
	setp.eq.s32 	%p19, %r88, 0;
	@%p19 bra 	$L__BB32_41;

	mov.u32 	%r289, 0;

$L__BB32_26:
	add.s32 	%r33, %r289, %r14;
	mul.wide.u32 	%rd47, %r33, 8;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	setp.eq.s64 	%p20, %rd49, 0;
	@%p20 bra 	$L__BB32_40;

	setp.eq.s32 	%p21, %r86, 0;
	add.s32 	%r132, %r289, %r16;
	mul.lo.s32 	%r133, %r132, %r86;
	mad.lo.s32 	%r134, %r33, %r2, %r15;
	selp.b32 	%r34, %r134, %r133, %p2;
	mov.f32 	%f285, 0f00000000;
	@%p21 bra 	$L__BB32_35;

	setp.lt.u32 	%p23, %r19, 3;
	mov.f32 	%f285, 0f00000000;
	mov.u32 	%r292, 0;
	@%p23 bra 	$L__BB32_31;

	mov.u32 	%r291, %r22;

$L__BB32_30:
	add.s32 	%r137, %r292, %r20;
	mul.wide.u32 	%rd50, %r137, 4;
	add.s64 	%rd51, %rd2, %rd50;
	add.s32 	%r138, %r292, %r34;
	mul.wide.u32 	%rd52, %r138, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f140, [%rd53];
	ld.global.f32 	%f141, [%rd51];
	fma.rn.ftz.f32 	%f142, %f141, %f140, %f285;
	add.s32 	%r139, %r292, 1;
	add.s32 	%r140, %r139, %r20;
	mul.wide.u32 	%rd54, %r140, 4;
	add.s64 	%rd55, %rd2, %rd54;
	add.s32 	%r141, %r139, %r34;
	mul.wide.u32 	%rd56, %r141, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f143, [%rd57];
	ld.global.f32 	%f144, [%rd55];
	fma.rn.ftz.f32 	%f145, %f144, %f143, %f142;
	add.s32 	%r142, %r292, 2;
	add.s32 	%r143, %r142, %r20;
	mul.wide.u32 	%rd58, %r143, 4;
	add.s64 	%rd59, %rd2, %rd58;
	add.s32 	%r144, %r142, %r34;
	mul.wide.u32 	%rd60, %r144, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f146, [%rd61];
	ld.global.f32 	%f147, [%rd59];
	fma.rn.ftz.f32 	%f148, %f147, %f146, %f145;
	add.s32 	%r145, %r292, 3;
	add.s32 	%r146, %r145, %r20;
	mul.wide.u32 	%rd62, %r146, 4;
	add.s64 	%rd63, %rd2, %rd62;
	add.s32 	%r147, %r145, %r34;
	mul.wide.u32 	%rd64, %r147, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f32 	%f149, [%rd65];
	ld.global.f32 	%f150, [%rd63];
	fma.rn.ftz.f32 	%f285, %f150, %f149, %f148;
	add.s32 	%r292, %r292, 4;
	add.s32 	%r291, %r291, -4;
	setp.ne.s32 	%p24, %r291, 0;
	@%p24 bra 	$L__BB32_30;

$L__BB32_31:
	setp.eq.s32 	%p25, %r21, 0;
	@%p25 bra 	$L__BB32_35;

	setp.eq.s32 	%p26, %r21, 1;
	add.s32 	%r148, %r292, %r20;
	mul.wide.u32 	%rd66, %r148, 4;
	add.s64 	%rd67, %rd2, %rd66;
	add.s32 	%r149, %r292, %r34;
	mul.wide.u32 	%rd68, %r149, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f151, [%rd69];
	ld.global.f32 	%f152, [%rd67];
	fma.rn.ftz.f32 	%f285, %f152, %f151, %f285;
	@%p26 bra 	$L__BB32_35;

	add.s32 	%r150, %r292, 1;
	setp.eq.s32 	%p27, %r21, 2;
	add.s32 	%r151, %r150, %r20;
	mul.wide.u32 	%rd70, %r151, 4;
	add.s64 	%rd71, %rd2, %rd70;
	add.s32 	%r152, %r150, %r34;
	mul.wide.u32 	%rd72, %r152, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f153, [%rd73];
	ld.global.f32 	%f154, [%rd71];
	fma.rn.ftz.f32 	%f285, %f154, %f153, %f285;
	@%p27 bra 	$L__BB32_35;

	add.s32 	%r153, %r292, 2;
	add.s32 	%r154, %r153, %r20;
	mul.wide.u32 	%rd74, %r154, 4;
	add.s64 	%rd75, %rd2, %rd74;
	add.s32 	%r155, %r153, %r34;
	mul.wide.u32 	%rd76, %r155, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f155, [%rd77];
	ld.global.f32 	%f156, [%rd75];
	fma.rn.ftz.f32 	%f285, %f156, %f155, %f285;

$L__BB32_35:
	mul.ftz.f32 	%f287, %f1, %f285;
	setp.ne.s32 	%p28, %r89, 1;
	@%p28 bra 	$L__BB32_37;

	add.s32 	%r156, %r289, %r17;
	mul.wide.u32 	%rd78, %r156, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.f32 	%f157, [%rd79];
	add.ftz.f32 	%f287, %f287, %f157;

$L__BB32_37:
	setp.ne.s32 	%p29, %r89, 2;
	@%p29 bra 	$L__BB32_39;

	add.s32 	%r157, %r289, %r18;
	mul.wide.u32 	%rd80, %r157, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.f32 	%f158, [%rd81];
	add.ftz.f32 	%f287, %f287, %f158;

$L__BB32_39:
	max.ftz.f32 	%f280, %f280, %f287;

$L__BB32_40:
	add.s32 	%r289, %r289, 1;
	setp.lt.u32 	%p30, %r289, %r84;
	@%p30 bra 	$L__BB32_26;
	bra.uni 	$L__BB32_55;

$L__BB32_41:
	mov.u32 	%r293, 0;

$L__BB32_42:
	add.s32 	%r159, %r293, %r16;
	mul.lo.s32 	%r160, %r159, %r86;
	add.s32 	%r161, %r293, %r14;
	mad.lo.s32 	%r162, %r161, %r2, %r15;
	selp.b32 	%r42, %r162, %r160, %p2;
	setp.eq.s32 	%p32, %r86, 0;
	mov.f32 	%f293, 0f00000000;
	@%p32 bra 	$L__BB32_50;

	setp.lt.u32 	%p33, %r19, 3;
	mov.f32 	%f293, 0f00000000;
	mov.u32 	%r296, 0;
	@%p33 bra 	$L__BB32_46;

	mov.u32 	%r295, %r22;

$L__BB32_45:
	add.s32 	%r165, %r296, %r20;
	mul.wide.u32 	%rd82, %r165, 4;
	add.s64 	%rd83, %rd2, %rd82;
	add.s32 	%r166, %r296, %r42;
	mul.wide.u32 	%rd84, %r166, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f32 	%f164, [%rd85];
	ld.global.f32 	%f165, [%rd83];
	fma.rn.ftz.f32 	%f166, %f165, %f164, %f293;
	add.s32 	%r167, %r296, 1;
	add.s32 	%r168, %r167, %r20;
	mul.wide.u32 	%rd86, %r168, 4;
	add.s64 	%rd87, %rd2, %rd86;
	add.s32 	%r169, %r167, %r42;
	mul.wide.u32 	%rd88, %r169, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.f32 	%f167, [%rd89];
	ld.global.f32 	%f168, [%rd87];
	fma.rn.ftz.f32 	%f169, %f168, %f167, %f166;
	add.s32 	%r170, %r296, 2;
	add.s32 	%r171, %r170, %r20;
	mul.wide.u32 	%rd90, %r171, 4;
	add.s64 	%rd91, %rd2, %rd90;
	add.s32 	%r172, %r170, %r42;
	mul.wide.u32 	%rd92, %r172, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f170, [%rd93];
	ld.global.f32 	%f171, [%rd91];
	fma.rn.ftz.f32 	%f172, %f171, %f170, %f169;
	add.s32 	%r173, %r296, 3;
	add.s32 	%r174, %r173, %r20;
	mul.wide.u32 	%rd94, %r174, 4;
	add.s64 	%rd95, %rd2, %rd94;
	add.s32 	%r175, %r173, %r42;
	mul.wide.u32 	%rd96, %r175, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f32 	%f173, [%rd97];
	ld.global.f32 	%f174, [%rd95];
	fma.rn.ftz.f32 	%f293, %f174, %f173, %f172;
	add.s32 	%r296, %r296, 4;
	add.s32 	%r295, %r295, -4;
	setp.ne.s32 	%p34, %r295, 0;
	@%p34 bra 	$L__BB32_45;

$L__BB32_46:
	setp.eq.s32 	%p35, %r21, 0;
	@%p35 bra 	$L__BB32_50;

	setp.eq.s32 	%p36, %r21, 1;
	add.s32 	%r176, %r296, %r20;
	mul.wide.u32 	%rd98, %r176, 4;
	add.s64 	%rd99, %rd2, %rd98;
	add.s32 	%r177, %r296, %r42;
	mul.wide.u32 	%rd100, %r177, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f32 	%f175, [%rd101];
	ld.global.f32 	%f176, [%rd99];
	fma.rn.ftz.f32 	%f293, %f176, %f175, %f293;
	@%p36 bra 	$L__BB32_50;

	add.s32 	%r178, %r296, 1;
	setp.eq.s32 	%p37, %r21, 2;
	add.s32 	%r179, %r178, %r20;
	mul.wide.u32 	%rd102, %r179, 4;
	add.s64 	%rd103, %rd2, %rd102;
	add.s32 	%r180, %r178, %r42;
	mul.wide.u32 	%rd104, %r180, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f177, [%rd105];
	ld.global.f32 	%f178, [%rd103];
	fma.rn.ftz.f32 	%f293, %f178, %f177, %f293;
	@%p37 bra 	$L__BB32_50;

	add.s32 	%r181, %r296, 2;
	add.s32 	%r182, %r181, %r20;
	mul.wide.u32 	%rd106, %r182, 4;
	add.s64 	%rd107, %rd2, %rd106;
	add.s32 	%r183, %r181, %r42;
	mul.wide.u32 	%rd108, %r183, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f179, [%rd109];
	ld.global.f32 	%f180, [%rd107];
	fma.rn.ftz.f32 	%f293, %f180, %f179, %f293;

$L__BB32_50:
	mul.ftz.f32 	%f295, %f1, %f293;
	setp.ne.s32 	%p38, %r89, 1;
	@%p38 bra 	$L__BB32_52;

	add.s32 	%r184, %r293, %r17;
	mul.wide.u32 	%rd110, %r184, 4;
	add.s64 	%rd111, %rd4, %rd110;
	ld.global.f32 	%f181, [%rd111];
	add.ftz.f32 	%f295, %f295, %f181;

$L__BB32_52:
	setp.ne.s32 	%p39, %r89, 2;
	@%p39 bra 	$L__BB32_54;

	add.s32 	%r185, %r293, %r18;
	mul.wide.u32 	%rd112, %r185, 4;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.f32 	%f182, [%rd113];
	add.ftz.f32 	%f295, %f295, %f182;

$L__BB32_54:
	max.ftz.f32 	%f280, %f280, %f295;
	add.s32 	%r293, %r293, 1;
	setp.lt.u32 	%p40, %r293, %r84;
	@%p40 bra 	$L__BB32_42;

$L__BB32_55:
	mov.f32 	%f327, 0f00000000;
	mov.f32 	%f305, %f327;
	mov.f32 	%f306, %f327;
	@%p3 bra 	$L__BB32_106;

	ld.param.u32 	%r277, [termite_attention_f32_param_8];
	mul.lo.s32 	%r49, %r284, %r84;
	add.s32 	%r186, %r49, %r12;
	mul.lo.s32 	%r50, %r13, %r86;
	mad.lo.s32 	%r187, %r186, %r2, %r50;
	mad.lo.s32 	%r188, %r284, %r277, %r13;
	mul.lo.s32 	%r51, %r188, %r84;
	add.s32 	%r189, %r51, %r12;
	mul.lo.s32 	%r190, %r189, %r86;
	mad.lo.s32 	%r191, %r13, %r84, %r12;
	mul.lo.s32 	%r52, %r191, %r84;
	mul.lo.s32 	%r53, %r189, %r84;
	add.s32 	%r54, %r86, -1;
	selp.b32 	%r55, %r187, %r190, %p2;
	and.b32  	%r56, %r86, 3;
	sub.s32 	%r57, %r86, %r56;
	setp.eq.s32 	%p43, %r87, 0;
	@%p43 bra 	$L__BB32_75;

	mov.f32 	%f306, 0f00000000;
	mov.u32 	%r297, 0;
	mov.f32 	%f305, %f306;

$L__BB32_58:
	setp.gt.u32 	%p44, %r297, %r12;
	@%p44 bra 	$L__BB32_74;

	setp.eq.s32 	%p45, %r88, 0;
	add.s32 	%r59, %r297, %r49;
	@%p45 bra 	$L__BB32_61;

	mul.wide.u32 	%rd114, %r59, 8;
	add.s64 	%rd115, %rd5, %rd114;
	ld.global.u64 	%rd116, [%rd115];
	setp.eq.s64 	%p46, %rd116, 0;
	@%p46 bra 	$L__BB32_74;

$L__BB32_61:
	setp.eq.s32 	%p47, %r86, 0;
	add.s32 	%r193, %r297, %r51;
	mul.lo.s32 	%r194, %r193, %r86;
	mad.lo.s32 	%r195, %r59, %r2, %r50;
	selp.b32 	%r60, %r195, %r194, %p2;
	mov.f32 	%f302, 0f00000000;
	@%p47 bra 	$L__BB32_69;

	setp.lt.u32 	%p49, %r54, 3;
	mov.f32 	%f302, 0f00000000;
	mov.u32 	%r300, 0;
	@%p49 bra 	$L__BB32_65;

	mov.u32 	%r299, %r57;

$L__BB32_64:
	add.s32 	%r198, %r300, %r55;
	mul.wide.u32 	%rd117, %r198, 4;
	add.s64 	%rd118, %rd2, %rd117;
	add.s32 	%r199, %r300, %r60;
	mul.wide.u32 	%rd119, %r199, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.f32 	%f191, [%rd120];
	ld.global.f32 	%f192, [%rd118];
	fma.rn.ftz.f32 	%f193, %f192, %f191, %f302;
	add.s32 	%r200, %r300, 1;
	add.s32 	%r201, %r200, %r55;
	mul.wide.u32 	%rd121, %r201, 4;
	add.s64 	%rd122, %rd2, %rd121;
	add.s32 	%r202, %r200, %r60;
	mul.wide.u32 	%rd123, %r202, 4;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.f32 	%f194, [%rd124];
	ld.global.f32 	%f195, [%rd122];
	fma.rn.ftz.f32 	%f196, %f195, %f194, %f193;
	add.s32 	%r203, %r300, 2;
	add.s32 	%r204, %r203, %r55;
	mul.wide.u32 	%rd125, %r204, 4;
	add.s64 	%rd126, %rd2, %rd125;
	add.s32 	%r205, %r203, %r60;
	mul.wide.u32 	%rd127, %r205, 4;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.f32 	%f197, [%rd128];
	ld.global.f32 	%f198, [%rd126];
	fma.rn.ftz.f32 	%f199, %f198, %f197, %f196;
	add.s32 	%r206, %r300, 3;
	add.s32 	%r207, %r206, %r55;
	mul.wide.u32 	%rd129, %r207, 4;
	add.s64 	%rd130, %rd2, %rd129;
	add.s32 	%r208, %r206, %r60;
	mul.wide.u32 	%rd131, %r208, 4;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.f32 	%f200, [%rd132];
	ld.global.f32 	%f201, [%rd130];
	fma.rn.ftz.f32 	%f302, %f201, %f200, %f199;
	add.s32 	%r300, %r300, 4;
	add.s32 	%r299, %r299, -4;
	setp.ne.s32 	%p50, %r299, 0;
	@%p50 bra 	$L__BB32_64;

$L__BB32_65:
	setp.eq.s32 	%p51, %r56, 0;
	@%p51 bra 	$L__BB32_69;

	setp.eq.s32 	%p52, %r56, 1;
	add.s32 	%r209, %r300, %r55;
	mul.wide.u32 	%rd133, %r209, 4;
	add.s64 	%rd134, %rd2, %rd133;
	add.s32 	%r210, %r300, %r60;
	mul.wide.u32 	%rd135, %r210, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.f32 	%f202, [%rd136];
	ld.global.f32 	%f203, [%rd134];
	fma.rn.ftz.f32 	%f302, %f203, %f202, %f302;
	@%p52 bra 	$L__BB32_69;

	add.s32 	%r211, %r300, 1;
	setp.eq.s32 	%p53, %r56, 2;
	add.s32 	%r212, %r211, %r55;
	mul.wide.u32 	%rd137, %r212, 4;
	add.s64 	%rd138, %rd2, %rd137;
	add.s32 	%r213, %r211, %r60;
	mul.wide.u32 	%rd139, %r213, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.f32 	%f204, [%rd140];
	ld.global.f32 	%f205, [%rd138];
	fma.rn.ftz.f32 	%f302, %f205, %f204, %f302;
	@%p53 bra 	$L__BB32_69;

	add.s32 	%r214, %r300, 2;
	add.s32 	%r215, %r214, %r55;
	mul.wide.u32 	%rd141, %r215, 4;
	add.s64 	%rd142, %rd2, %rd141;
	add.s32 	%r216, %r214, %r60;
	mul.wide.u32 	%rd143, %r216, 4;
	add.s64 	%rd144, %rd1, %rd143;
	ld.global.f32 	%f206, [%rd144];
	ld.global.f32 	%f207, [%rd142];
	fma.rn.ftz.f32 	%f302, %f207, %f206, %f302;

$L__BB32_69:
	mul.ftz.f32 	%f304, %f1, %f302;
	setp.ne.s32 	%p54, %r89, 1;
	@%p54 bra 	$L__BB32_71;

	add.s32 	%r217, %r297, %r52;
	mul.wide.u32 	%rd145, %r217, 4;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.f32 	%f208, [%rd146];
	add.ftz.f32 	%f304, %f304, %f208;

$L__BB32_71:
	setp.ne.s32 	%p55, %r89, 2;
	@%p55 bra 	$L__BB32_73;

	add.s32 	%r218, %r297, %r53;
	mul.wide.u32 	%rd147, %r218, 4;
	add.s64 	%rd148, %rd4, %rd147;
	ld.global.f32 	%f209, [%rd148];
	add.ftz.f32 	%f304, %f304, %f209;

$L__BB32_73:
	sub.ftz.f32 	%f210, %f304, %f280;
	mul.ftz.f32 	%f211, %f210, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f212, %f211;
	add.ftz.f32 	%f305, %f305, %f212;
	add.s32 	%r219, %r60, %r3;
	mul.wide.u32 	%rd149, %r219, 4;
	add.s64 	%rd150, %rd3, %rd149;
	ld.global.f32 	%f213, [%rd150];
	fma.rn.ftz.f32 	%f306, %f212, %f213, %f306;

$L__BB32_74:
	add.s32 	%r297, %r297, 1;
	setp.lt.u32 	%p56, %r297, %r84;
	@%p56 bra 	$L__BB32_58;
	bra.uni 	$L__BB32_106;

$L__BB32_75:
	setp.eq.s32 	%p57, %r88, 0;
	@%p57 bra 	$L__BB32_92;

	mov.f32 	%f306, 0f00000000;
	mov.u32 	%r301, 0;
	mov.f32 	%f305, %f306;

$L__BB32_77:
	add.s32 	%r68, %r301, %r49;
	mul.wide.u32 	%rd151, %r68, 8;
	add.s64 	%rd152, %rd5, %rd151;
	ld.global.u64 	%rd153, [%rd152];
	setp.eq.s64 	%p58, %rd153, 0;
	@%p58 bra 	$L__BB32_91;

	setp.eq.s32 	%p59, %r86, 0;
	add.s32 	%r221, %r301, %r51;
	mul.lo.s32 	%r222, %r221, %r86;
	mad.lo.s32 	%r223, %r68, %r2, %r50;
	selp.b32 	%r69, %r223, %r222, %p2;
	mov.f32 	%f312, 0f00000000;
	@%p59 bra 	$L__BB32_86;

	setp.lt.u32 	%p61, %r54, 3;
	mov.f32 	%f312, 0f00000000;
	mov.u32 	%r304, 0;
	@%p61 bra 	$L__BB32_82;

	mov.u32 	%r303, %r57;

$L__BB32_81:
	add.s32 	%r226, %r304, %r55;
	mul.wide.u32 	%rd154, %r226, 4;
	add.s64 	%rd155, %rd2, %rd154;
	add.s32 	%r227, %r304, %r69;
	mul.wide.u32 	%rd156, %r227, 4;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.f32 	%f220, [%rd157];
	ld.global.f32 	%f221, [%rd155];
	fma.rn.ftz.f32 	%f222, %f221, %f220, %f312;
	add.s32 	%r228, %r304, 1;
	add.s32 	%r229, %r228, %r55;
	mul.wide.u32 	%rd158, %r229, 4;
	add.s64 	%rd159, %rd2, %rd158;
	add.s32 	%r230, %r228, %r69;
	mul.wide.u32 	%rd160, %r230, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.global.f32 	%f223, [%rd161];
	ld.global.f32 	%f224, [%rd159];
	fma.rn.ftz.f32 	%f225, %f224, %f223, %f222;
	add.s32 	%r231, %r304, 2;
	add.s32 	%r232, %r231, %r55;
	mul.wide.u32 	%rd162, %r232, 4;
	add.s64 	%rd163, %rd2, %rd162;
	add.s32 	%r233, %r231, %r69;
	mul.wide.u32 	%rd164, %r233, 4;
	add.s64 	%rd165, %rd1, %rd164;
	ld.global.f32 	%f226, [%rd165];
	ld.global.f32 	%f227, [%rd163];
	fma.rn.ftz.f32 	%f228, %f227, %f226, %f225;
	add.s32 	%r234, %r304, 3;
	add.s32 	%r235, %r234, %r55;
	mul.wide.u32 	%rd166, %r235, 4;
	add.s64 	%rd167, %rd2, %rd166;
	add.s32 	%r236, %r234, %r69;
	mul.wide.u32 	%rd168, %r236, 4;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.f32 	%f229, [%rd169];
	ld.global.f32 	%f230, [%rd167];
	fma.rn.ftz.f32 	%f312, %f230, %f229, %f228;
	add.s32 	%r304, %r304, 4;
	add.s32 	%r303, %r303, -4;
	setp.ne.s32 	%p62, %r303, 0;
	@%p62 bra 	$L__BB32_81;

$L__BB32_82:
	setp.eq.s32 	%p63, %r56, 0;
	@%p63 bra 	$L__BB32_86;

	setp.eq.s32 	%p64, %r56, 1;
	add.s32 	%r237, %r304, %r55;
	mul.wide.u32 	%rd170, %r237, 4;
	add.s64 	%rd171, %rd2, %rd170;
	add.s32 	%r238, %r304, %r69;
	mul.wide.u32 	%rd172, %r238, 4;
	add.s64 	%rd173, %rd1, %rd172;
	ld.global.f32 	%f231, [%rd173];
	ld.global.f32 	%f232, [%rd171];
	fma.rn.ftz.f32 	%f312, %f232, %f231, %f312;
	@%p64 bra 	$L__BB32_86;

	add.s32 	%r239, %r304, 1;
	setp.eq.s32 	%p65, %r56, 2;
	add.s32 	%r240, %r239, %r55;
	mul.wide.u32 	%rd174, %r240, 4;
	add.s64 	%rd175, %rd2, %rd174;
	add.s32 	%r241, %r239, %r69;
	mul.wide.u32 	%rd176, %r241, 4;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.f32 	%f233, [%rd177];
	ld.global.f32 	%f234, [%rd175];
	fma.rn.ftz.f32 	%f312, %f234, %f233, %f312;
	@%p65 bra 	$L__BB32_86;

	add.s32 	%r242, %r304, 2;
	add.s32 	%r243, %r242, %r55;
	mul.wide.u32 	%rd178, %r243, 4;
	add.s64 	%rd179, %rd2, %rd178;
	add.s32 	%r244, %r242, %r69;
	mul.wide.u32 	%rd180, %r244, 4;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.f32 	%f235, [%rd181];
	ld.global.f32 	%f236, [%rd179];
	fma.rn.ftz.f32 	%f312, %f236, %f235, %f312;

$L__BB32_86:
	mul.ftz.f32 	%f314, %f1, %f312;
	setp.ne.s32 	%p66, %r89, 1;
	@%p66 bra 	$L__BB32_88;

	add.s32 	%r245, %r301, %r52;
	mul.wide.u32 	%rd182, %r245, 4;
	add.s64 	%rd183, %rd4, %rd182;
	ld.global.f32 	%f237, [%rd183];
	add.ftz.f32 	%f314, %f314, %f237;

$L__BB32_88:
	setp.ne.s32 	%p67, %r89, 2;
	@%p67 bra 	$L__BB32_90;

	add.s32 	%r246, %r301, %r53;
	mul.wide.u32 	%rd184, %r246, 4;
	add.s64 	%rd185, %rd4, %rd184;
	ld.global.f32 	%f238, [%rd185];
	add.ftz.f32 	%f314, %f314, %f238;

$L__BB32_90:
	sub.ftz.f32 	%f239, %f314, %f280;
	mul.ftz.f32 	%f240, %f239, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f241, %f240;
	add.ftz.f32 	%f305, %f305, %f241;
	add.s32 	%r247, %r69, %r3;
	mul.wide.u32 	%rd186, %r247, 4;
	add.s64 	%rd187, %rd3, %rd186;
	ld.global.f32 	%f242, [%rd187];
	fma.rn.ftz.f32 	%f306, %f241, %f242, %f306;

$L__BB32_91:
	add.s32 	%r301, %r301, 1;
	setp.lt.u32 	%p68, %r301, %r84;
	@%p68 bra 	$L__BB32_77;
	bra.uni 	$L__BB32_106;

$L__BB32_92:
	mov.f32 	%f244, 0f00000000;
	mov.u32 	%r305, 0;
	mov.f32 	%f306, %f244;
	mov.f32 	%f305, %f244;

$L__BB32_93:
	add.s32 	%r249, %r305, %r51;
	mul.lo.s32 	%r250, %r249, %r86;
	add.s32 	%r251, %r305, %r49;
	mad.lo.s32 	%r252, %r251, %r2, %r50;
	selp.b32 	%r77, %r252, %r250, %p2;
	setp.eq.s32 	%p70, %r86, 0;
	mov.f32 	%f322, %f244;
	@%p70 bra 	$L__BB32_101;

	setp.lt.u32 	%p71, %r54, 3;
	mov.f32 	%f322, 0f00000000;
	mov.u32 	%r308, 0;
	@%p71 bra 	$L__BB32_97;

	mov.u32 	%r307, %r57;

$L__BB32_96:
	add.s32 	%r255, %r308, %r55;
	mul.wide.u32 	%rd188, %r255, 4;
	add.s64 	%rd189, %rd2, %rd188;
	add.s32 	%r256, %r308, %r77;
	mul.wide.u32 	%rd190, %r256, 4;
	add.s64 	%rd191, %rd1, %rd190;
	ld.global.f32 	%f249, [%rd191];
	ld.global.f32 	%f250, [%rd189];
	fma.rn.ftz.f32 	%f251, %f250, %f249, %f322;
	add.s32 	%r257, %r308, 1;
	add.s32 	%r258, %r257, %r55;
	mul.wide.u32 	%rd192, %r258, 4;
	add.s64 	%rd193, %rd2, %rd192;
	add.s32 	%r259, %r257, %r77;
	mul.wide.u32 	%rd194, %r259, 4;
	add.s64 	%rd195, %rd1, %rd194;
	ld.global.f32 	%f252, [%rd195];
	ld.global.f32 	%f253, [%rd193];
	fma.rn.ftz.f32 	%f254, %f253, %f252, %f251;
	add.s32 	%r260, %r308, 2;
	add.s32 	%r261, %r260, %r55;
	mul.wide.u32 	%rd196, %r261, 4;
	add.s64 	%rd197, %rd2, %rd196;
	add.s32 	%r262, %r260, %r77;
	mul.wide.u32 	%rd198, %r262, 4;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.f32 	%f255, [%rd199];
	ld.global.f32 	%f256, [%rd197];
	fma.rn.ftz.f32 	%f257, %f256, %f255, %f254;
	add.s32 	%r263, %r308, 3;
	add.s32 	%r264, %r263, %r55;
	mul.wide.u32 	%rd200, %r264, 4;
	add.s64 	%rd201, %rd2, %rd200;
	add.s32 	%r265, %r263, %r77;
	mul.wide.u32 	%rd202, %r265, 4;
	add.s64 	%rd203, %rd1, %rd202;
	ld.global.f32 	%f258, [%rd203];
	ld.global.f32 	%f259, [%rd201];
	fma.rn.ftz.f32 	%f322, %f259, %f258, %f257;
	add.s32 	%r308, %r308, 4;
	add.s32 	%r307, %r307, -4;
	setp.ne.s32 	%p72, %r307, 0;
	@%p72 bra 	$L__BB32_96;

$L__BB32_97:
	setp.eq.s32 	%p73, %r56, 0;
	@%p73 bra 	$L__BB32_101;

	setp.eq.s32 	%p74, %r56, 1;
	add.s32 	%r266, %r308, %r55;
	mul.wide.u32 	%rd204, %r266, 4;
	add.s64 	%rd205, %rd2, %rd204;
	add.s32 	%r267, %r308, %r77;
	mul.wide.u32 	%rd206, %r267, 4;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.f32 	%f260, [%rd207];
	ld.global.f32 	%f261, [%rd205];
	fma.rn.ftz.f32 	%f322, %f261, %f260, %f322;
	@%p74 bra 	$L__BB32_101;

	add.s32 	%r268, %r308, 1;
	setp.eq.s32 	%p75, %r56, 2;
	add.s32 	%r269, %r268, %r55;
	mul.wide.u32 	%rd208, %r269, 4;
	add.s64 	%rd209, %rd2, %rd208;
	add.s32 	%r270, %r268, %r77;
	mul.wide.u32 	%rd210, %r270, 4;
	add.s64 	%rd211, %rd1, %rd210;
	ld.global.f32 	%f262, [%rd211];
	ld.global.f32 	%f263, [%rd209];
	fma.rn.ftz.f32 	%f322, %f263, %f262, %f322;
	@%p75 bra 	$L__BB32_101;

	add.s32 	%r271, %r308, 2;
	add.s32 	%r272, %r271, %r55;
	mul.wide.u32 	%rd212, %r272, 4;
	add.s64 	%rd213, %rd2, %rd212;
	add.s32 	%r273, %r271, %r77;
	mul.wide.u32 	%rd214, %r273, 4;
	add.s64 	%rd215, %rd1, %rd214;
	ld.global.f32 	%f264, [%rd215];
	ld.global.f32 	%f265, [%rd213];
	fma.rn.ftz.f32 	%f322, %f265, %f264, %f322;

$L__BB32_101:
	mul.ftz.f32 	%f324, %f1, %f322;
	setp.ne.s32 	%p76, %r89, 1;
	@%p76 bra 	$L__BB32_103;

	add.s32 	%r274, %r305, %r52;
	mul.wide.u32 	%rd216, %r274, 4;
	add.s64 	%rd217, %rd4, %rd216;
	ld.global.f32 	%f266, [%rd217];
	add.ftz.f32 	%f324, %f324, %f266;

$L__BB32_103:
	setp.ne.s32 	%p77, %r89, 2;
	@%p77 bra 	$L__BB32_105;

	add.s32 	%r275, %r305, %r53;
	mul.wide.u32 	%rd218, %r275, 4;
	add.s64 	%rd219, %rd4, %rd218;
	ld.global.f32 	%f267, [%rd219];
	add.ftz.f32 	%f324, %f324, %f267;

$L__BB32_105:
	sub.ftz.f32 	%f268, %f324, %f280;
	mul.ftz.f32 	%f269, %f268, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f270, %f269;
	add.ftz.f32 	%f305, %f305, %f270;
	add.s32 	%r276, %r77, %r3;
	mul.wide.u32 	%rd220, %r276, 4;
	add.s64 	%rd221, %rd3, %rd220;
	ld.global.f32 	%f271, [%rd221];
	fma.rn.ftz.f32 	%f306, %f270, %f271, %f306;
	add.s32 	%r305, %r305, 1;
	setp.lt.u32 	%p78, %r305, %r84;
	@%p78 bra 	$L__BB32_93;

$L__BB32_106:
	setp.leu.ftz.f32 	%p79, %f305, 0f00000000;
	@%p79 bra 	$L__BB32_108;

	div.approx.ftz.f32 	%f327, %f306, %f305;

$L__BB32_108:
	mov.u32 	%r281, %tid.x;
	mov.u32 	%r280, %ntid.x;
	mov.u32 	%r279, %ctaid.x;
	mad.lo.s32 	%r278, %r279, %r280, %r281;
	cvta.to.global.u64 	%rd222, %rd6;
	mul.wide.u32 	%rd223, %r278, 4;
	add.s64 	%rd224, %rd222, %rd223;
	st.global.f32 	[%rd224], %f327;

$L__BB32_109:
	ret;

}
	// .globl	termite_attention_f32_block
.visible .entry termite_attention_f32_block(
	.param .u64 termite_attention_f32_block_param_0,
	.param .u64 termite_attention_f32_block_param_1,
	.param .u64 termite_attention_f32_block_param_2,
	.param .u64 termite_attention_f32_block_param_3,
	.param .u64 termite_attention_f32_block_param_4,
	.param .u64 termite_attention_f32_block_param_5,
	.param .u32 termite_attention_f32_block_param_6,
	.param .u32 termite_attention_f32_block_param_7,
	.param .u32 termite_attention_f32_block_param_8,
	.param .u32 termite_attention_f32_block_param_9,
	.param .u32 termite_attention_f32_block_param_10,
	.param .u32 termite_attention_f32_block_param_11,
	.param .u32 termite_attention_f32_block_param_12,
	.param .u32 termite_attention_f32_block_param_13
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<167>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<79>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27termite_attention_f32_blockE7scratch[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ27termite_attention_f32_blockE6scores[2048];
	// demoted variable
	.shared .align 4 .f32 _ZZ27termite_attention_f32_blockE10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ27termite_attention_f32_blockE12shared_denom;

	ld.param.u64 	%rd13, [termite_attention_f32_block_param_0];
	ld.param.u64 	%rd10, [termite_attention_f32_block_param_1];
	ld.param.u64 	%rd11, [termite_attention_f32_block_param_2];
	ld.param.u64 	%rd14, [termite_attention_f32_block_param_3];
	ld.param.u64 	%rd12, [termite_attention_f32_block_param_4];
	ld.param.u64 	%rd15, [termite_attention_f32_block_param_5];
	ld.param.u32 	%r57, [termite_attention_f32_block_param_6];
	ld.param.u32 	%r50, [termite_attention_f32_block_param_7];
	ld.param.u32 	%r51, [termite_attention_f32_block_param_8];
	ld.param.u32 	%r52, [termite_attention_f32_block_param_9];
	ld.param.u32 	%r53, [termite_attention_f32_block_param_10];
	ld.param.u32 	%r54, [termite_attention_f32_block_param_11];
	ld.param.u32 	%r55, [termite_attention_f32_block_param_12];
	ld.param.u32 	%r56, [termite_attention_f32_block_param_13];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mul.lo.s32 	%r58, %r50, %r57;
	mul.lo.s32 	%r59, %r58, %r51;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p5, %r1, %r59;
	setp.gt.u32 	%p6, %r50, 512;
	or.pred  	%p7, %p6, %p5;
	setp.gt.u32 	%p8, %r52, 128;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB33_85;

	div.u32 	%r60, %r1, %r51;
	mul.lo.s32 	%r61, %r60, %r51;
	sub.s32 	%r2, %r1, %r61;
	div.u32 	%r4, %r60, %r50;
	mul.lo.s32 	%r62, %r4, %r50;
	sub.s32 	%r3, %r60, %r62;
	mov.u32 	%r133, %tid.x;
	mul.lo.s32 	%r6, %r52, %r51;
	setp.eq.s32 	%p10, %r56, 0;
	@%p10 bra 	$L__BB33_3;

	mad.lo.s32 	%r63, %r4, %r51, %r2;
	mad.lo.s32 	%r64, %r63, %r50, %r3;
	mul.lo.s32 	%r129, %r64, %r52;
	bra.uni 	$L__BB33_4;

$L__BB33_3:
	mad.lo.s32 	%r65, %r4, %r50, %r3;
	mul.lo.s32 	%r66, %r2, %r52;
	mad.lo.s32 	%r129, %r65, %r6, %r66;

$L__BB33_4:
	mul.wide.u32 	%rd16, %r133, 4;
	mov.u64 	%rd17, _ZZ27termite_attention_f32_blockE7scratch;
	add.s64 	%rd4, %rd17, %rd16;
	setp.eq.s32 	%p11, %r50, 0;
	mov.f32 	%f152, 0fFF7FFFFF;
	@%p11 bra 	$L__BB33_35;

	mul.lo.s32 	%r11, %r2, %r52;
	mad.lo.s32 	%r68, %r4, %r51, %r2;
	mul.lo.s32 	%r12, %r68, %r50;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r69, %r2, %r50, %r3;
	mul.lo.s32 	%r14, %r69, %r50;
	add.s32 	%r70, %r12, %r3;
	mul.lo.s32 	%r15, %r70, %r50;
	cvt.rn.f32.u32 	%f43, %r52;
	rsqrt.approx.ftz.f32 	%f1, %f43;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd10;
	cvta.to.global.u64 	%rd7, %rd11;
	mov.u32 	%r130, 0;

$L__BB33_6:
	setp.gt.u32 	%p13, %r130, %r3;
	setp.ne.s32 	%p14, %r53, 0;
	mov.pred 	%p69, 0;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB33_10;

	setp.eq.s32 	%p17, %r54, 0;
	mov.pred 	%p68, 0;
	@%p17 bra 	$L__BB33_9;

	add.s32 	%r71, %r130, %r62;
	mul.wide.u32 	%rd18, %r71, 8;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.u64 	%rd20, [%rd19];
	setp.eq.s64 	%p68, %rd20, 0;

$L__BB33_9:
	not.pred 	%p69, %p68;

$L__BB33_10:
	not.pred 	%p18, %p69;
	mov.f32 	%f149, 0f00000000;
	@%p18 bra 	$L__BB33_14;

	setp.ge.u32 	%p19, %r133, %r52;
	@%p19 bra 	$L__BB33_14;

	add.s32 	%r72, %r130, %r62;
	mad.lo.s32 	%r73, %r72, %r6, %r11;
	add.s32 	%r74, %r130, %r12;
	mul.lo.s32 	%r75, %r74, %r52;
	selp.b32 	%r17, %r73, %r75, %p10;
	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r131, %r133;

$L__BB33_13:
	add.s32 	%r76, %r131, %r129;
	mul.wide.u32 	%rd21, %r76, 4;
	add.s64 	%rd22, %rd6, %rd21;
	add.s32 	%r77, %r131, %r17;
	mul.wide.u32 	%rd23, %r77, 4;
	add.s64 	%rd24, %rd7, %rd23;
	ld.global.f32 	%f47, [%rd24];
	ld.global.f32 	%f48, [%rd22];
	fma.rn.ftz.f32 	%f149, %f48, %f47, %f149;
	add.s32 	%r131, %r131, %r13;
	setp.lt.u32 	%p21, %r131, %r52;
	@%p21 bra 	$L__BB33_13;

$L__BB33_14:
	st.shared.f32 	[%rd4], %f149;
	bar.sync 	0;
	setp.gt.u32 	%p22, %r133, 63;
	@%p22 bra 	$L__BB33_16;

	ld.shared.f32 	%f49, [%rd4];
	ld.shared.f32 	%f50, [%rd4+256];
	add.ftz.f32 	%f51, %f50, %f49;
	st.shared.f32 	[%rd4], %f51;

$L__BB33_16:
	setp.gt.u32 	%p23, %r133, 31;
	bar.sync 	0;
	@%p23 bra 	$L__BB33_18;

	ld.shared.f32 	%f52, [%rd4];
	ld.shared.f32 	%f53, [%rd4+128];
	add.ftz.f32 	%f54, %f53, %f52;
	st.shared.f32 	[%rd4], %f54;

$L__BB33_18:
	setp.gt.u32 	%p24, %r133, 15;
	bar.sync 	0;
	@%p24 bra 	$L__BB33_20;

	ld.shared.f32 	%f55, [%rd4];
	ld.shared.f32 	%f56, [%rd4+64];
	add.ftz.f32 	%f57, %f56, %f55;
	st.shared.f32 	[%rd4], %f57;

$L__BB33_20:
	setp.gt.u32 	%p25, %r133, 7;
	bar.sync 	0;
	@%p25 bra 	$L__BB33_22;

	ld.shared.f32 	%f58, [%rd4];
	ld.shared.f32 	%f59, [%rd4+32];
	add.ftz.f32 	%f60, %f59, %f58;
	st.shared.f32 	[%rd4], %f60;

$L__BB33_22:
	setp.gt.u32 	%p26, %r133, 3;
	bar.sync 	0;
	@%p26 bra 	$L__BB33_24;

	ld.shared.f32 	%f61, [%rd4];
	ld.shared.f32 	%f62, [%rd4+16];
	add.ftz.f32 	%f63, %f62, %f61;
	st.shared.f32 	[%rd4], %f63;

$L__BB33_24:
	setp.gt.u32 	%p27, %r133, 1;
	bar.sync 	0;
	@%p27 bra 	$L__BB33_26;

	ld.shared.f32 	%f64, [%rd4];
	ld.shared.f32 	%f65, [%rd4+8];
	add.ftz.f32 	%f66, %f65, %f64;
	st.shared.f32 	[%rd4], %f66;

$L__BB33_26:
	setp.ne.s32 	%p28, %r133, 0;
	bar.sync 	0;
	@%p28 bra 	$L__BB33_28;

	ld.shared.f32 	%f67, [_ZZ27termite_attention_f32_blockE7scratch+4];
	ld.shared.f32 	%f68, [%rd4];
	add.ftz.f32 	%f69, %f67, %f68;
	st.shared.f32 	[%rd4], %f69;

$L__BB33_28:
	bar.sync 	0;
	@%p28 bra 	$L__BB33_34;

	setp.ne.s32 	%p30, %r55, 1;
	ld.shared.f32 	%f70, [_ZZ27termite_attention_f32_blockE7scratch];
	mul.ftz.f32 	%f71, %f1, %f70;
	selp.f32 	%f151, %f71, 0fFF7FFFFF, %p69;
	or.pred  	%p32, %p30, %p18;
	@%p32 bra 	$L__BB33_31;

	add.s32 	%r78, %r130, %r14;
	mul.wide.u32 	%rd25, %r78, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f72, [%rd26];
	add.ftz.f32 	%f151, %f151, %f72;

$L__BB33_31:
	setp.ne.s32 	%p33, %r55, 2;
	or.pred  	%p35, %p33, %p18;
	@%p35 bra 	$L__BB33_33;

	add.s32 	%r79, %r130, %r15;
	mul.wide.u32 	%rd27, %r79, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f73, [%rd28];
	add.ftz.f32 	%f151, %f151, %f73;

$L__BB33_33:
	mul.wide.u32 	%rd29, %r130, 4;
	mov.u64 	%rd30, _ZZ27termite_attention_f32_blockE6scores;
	add.s64 	%rd31, %rd30, %rd29;
	st.shared.f32 	[%rd31], %f151;
	max.ftz.f32 	%f152, %f152, %f151;

$L__BB33_34:
	bar.sync 	0;
	add.s32 	%r130, %r130, 1;
	setp.lt.u32 	%p36, %r130, %r50;
	@%p36 bra 	$L__BB33_6;

$L__BB33_35:
	setp.ne.s32 	%p37, %r133, 0;
	@%p37 bra 	$L__BB33_37;

	st.shared.f32 	[_ZZ27termite_attention_f32_blockE10shared_max], %f152;

$L__BB33_37:
	bar.sync 	0;
	setp.ge.u32 	%p38, %r133, %r50;
	mov.f32 	%f155, 0f00000000;
	@%p38 bra 	$L__BB33_40;

	ld.shared.f32 	%f14, [_ZZ27termite_attention_f32_blockE10shared_max];
	mov.u32 	%r21, %ntid.x;
	mov.u64 	%rd33, _ZZ27termite_attention_f32_blockE6scores;
	mov.u32 	%r132, %r133;

$L__BB33_39:
	mul.wide.u32 	%rd32, %r132, 4;
	add.s64 	%rd34, %rd33, %rd32;
	ld.shared.f32 	%f76, [%rd34];
	sub.ftz.f32 	%f77, %f76, %f14;
	mul.ftz.f32 	%f78, %f77, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f79, %f78;
	st.shared.f32 	[%rd34], %f79;
	add.ftz.f32 	%f155, %f155, %f79;
	add.s32 	%r132, %r132, %r21;
	setp.lt.u32 	%p39, %r132, %r50;
	@%p39 bra 	$L__BB33_39;

$L__BB33_40:
	st.shared.f32 	[%rd4], %f155;
	bar.sync 	0;
	setp.gt.u32 	%p40, %r133, 63;
	@%p40 bra 	$L__BB33_42;

	ld.shared.f32 	%f80, [%rd4];
	ld.shared.f32 	%f81, [%rd4+256];
	add.ftz.f32 	%f82, %f81, %f80;
	st.shared.f32 	[%rd4], %f82;

$L__BB33_42:
	bar.sync 	0;
	setp.gt.u32 	%p41, %r133, 31;
	@%p41 bra 	$L__BB33_44;

	ld.shared.f32 	%f83, [%rd4];
	ld.shared.f32 	%f84, [%rd4+128];
	add.ftz.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%rd4], %f85;

$L__BB33_44:
	bar.sync 	0;
	setp.gt.u32 	%p42, %r133, 15;
	@%p42 bra 	$L__BB33_46;

	ld.shared.f32 	%f86, [%rd4];
	ld.shared.f32 	%f87, [%rd4+64];
	add.ftz.f32 	%f88, %f87, %f86;
	st.shared.f32 	[%rd4], %f88;

$L__BB33_46:
	bar.sync 	0;
	setp.gt.u32 	%p43, %r133, 7;
	@%p43 bra 	$L__BB33_48;

	ld.shared.f32 	%f89, [%rd4];
	ld.shared.f32 	%f90, [%rd4+32];
	add.ftz.f32 	%f91, %f90, %f89;
	st.shared.f32 	[%rd4], %f91;

$L__BB33_48:
	bar.sync 	0;
	setp.gt.u32 	%p44, %r133, 3;
	@%p44 bra 	$L__BB33_50;

	ld.shared.f32 	%f92, [%rd4];
	ld.shared.f32 	%f93, [%rd4+16];
	add.ftz.f32 	%f94, %f93, %f92;
	st.shared.f32 	[%rd4], %f94;

$L__BB33_50:
	bar.sync 	0;
	setp.gt.u32 	%p45, %r133, 1;
	@%p45 bra 	$L__BB33_52;

	ld.shared.f32 	%f95, [%rd4];
	ld.shared.f32 	%f96, [%rd4+8];
	add.ftz.f32 	%f97, %f96, %f95;
	st.shared.f32 	[%rd4], %f97;

$L__BB33_52:
	bar.sync 	0;
	@%p37 bra 	$L__BB33_54;

	ld.shared.f32 	%f98, [_ZZ27termite_attention_f32_blockE7scratch+4];
	ld.shared.f32 	%f99, [%rd4];
	add.ftz.f32 	%f100, %f98, %f99;
	st.shared.f32 	[%rd4], %f100;

$L__BB33_54:
	bar.sync 	0;
	@%p37 bra 	$L__BB33_56;

	ld.shared.f32 	%f101, [_ZZ27termite_attention_f32_blockE7scratch];
	st.shared.f32 	[_ZZ27termite_attention_f32_blockE12shared_denom], %f101;

$L__BB33_56:
	bar.sync 	0;
	setp.ge.u32 	%p48, %r133, %r52;
	@%p48 bra 	$L__BB33_85;

	mad.lo.s32 	%r80, %r4, %r51, %r2;
	mul.lo.s32 	%r24, %r80, %r50;
	add.s32 	%r81, %r24, %r3;
	mul.lo.s32 	%r25, %r81, %r52;
	ld.shared.f32 	%f18, [_ZZ27termite_attention_f32_blockE12shared_denom];
	add.s32 	%r82, %r62, %r3;
	mul.lo.s32 	%r27, %r2, %r52;
	mad.lo.s32 	%r28, %r82, %r6, %r27;
	mov.u32 	%r29, %ntid.x;
	@%p11 bra 	$L__BB33_81;

	setp.ne.s32 	%p50, %r56, 0;
	add.s32 	%r30, %r50, -1;
	and.b32  	%r31, %r50, 3;
	sub.s32 	%r32, %r50, %r31;
	@%p50 bra 	$L__BB33_70;
	bra.uni 	$L__BB33_59;

$L__BB33_70:
	mov.u64 	%rd68, _ZZ27termite_attention_f32_blockE6scores;

$L__BB33_71:
	setp.lt.u32 	%p58, %r30, 3;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r140, 0;
	@%p58 bra 	$L__BB33_74;

	mov.u32 	%r139, %r32;

$L__BB33_73:
	add.s32 	%r111, %r140, %r24;
	mad.lo.s32 	%r112, %r111, %r52, %r133;
	mul.wide.u32 	%rd56, %r140, 4;
	add.s64 	%rd58, %rd68, %rd56;
	mul.wide.u32 	%rd59, %r112, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f126, [%rd60];
	ld.shared.f32 	%f127, [%rd58];
	fma.rn.ftz.f32 	%f128, %f127, %f126, %f164;
	add.s32 	%r113, %r111, 1;
	mad.lo.s32 	%r114, %r113, %r52, %r133;
	mul.wide.u32 	%rd61, %r114, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f129, [%rd62];
	ld.shared.f32 	%f130, [%rd58+4];
	fma.rn.ftz.f32 	%f131, %f130, %f129, %f128;
	add.s32 	%r115, %r111, 2;
	mad.lo.s32 	%r116, %r115, %r52, %r133;
	mul.wide.u32 	%rd63, %r116, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.f32 	%f132, [%rd64];
	ld.shared.f32 	%f133, [%rd58+8];
	fma.rn.ftz.f32 	%f134, %f133, %f132, %f131;
	add.s32 	%r117, %r111, 3;
	mad.lo.s32 	%r118, %r117, %r52, %r133;
	mul.wide.u32 	%rd65, %r118, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.f32 	%f135, [%rd66];
	ld.shared.f32 	%f136, [%rd58+12];
	fma.rn.ftz.f32 	%f164, %f136, %f135, %f134;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r139, %r139, -4;
	setp.ne.s32 	%p59, %r139, 0;
	@%p59 bra 	$L__BB33_73;

$L__BB33_74:
	setp.eq.s32 	%p60, %r31, 0;
	@%p60 bra 	$L__BB33_78;

	setp.eq.s32 	%p61, %r31, 1;
	add.s32 	%r119, %r140, %r24;
	mad.lo.s32 	%r120, %r119, %r52, %r133;
	mul.wide.u32 	%rd67, %r140, 4;
	add.s64 	%rd9, %rd68, %rd67;
	mul.wide.u32 	%rd69, %r120, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.f32 	%f137, [%rd70];
	ld.shared.f32 	%f138, [%rd9];
	fma.rn.ftz.f32 	%f164, %f138, %f137, %f164;
	@%p61 bra 	$L__BB33_78;

	setp.eq.s32 	%p62, %r31, 2;
	add.s32 	%r122, %r119, 1;
	mad.lo.s32 	%r123, %r122, %r52, %r133;
	mul.wide.u32 	%rd71, %r123, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.f32 	%f139, [%rd72];
	ld.shared.f32 	%f140, [%rd9+4];
	fma.rn.ftz.f32 	%f164, %f140, %f139, %f164;
	@%p62 bra 	$L__BB33_78;

	add.s32 	%r125, %r119, 2;
	mad.lo.s32 	%r126, %r125, %r52, %r133;
	mul.wide.u32 	%rd73, %r126, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.f32 	%f141, [%rd74];
	ld.shared.f32 	%f142, [%rd9+8];
	fma.rn.ftz.f32 	%f164, %f142, %f141, %f164;

$L__BB33_78:
	setp.leu.ftz.f32 	%p63, %f18, 0f00000000;
	mov.f32 	%f165, 0f00000000;
	@%p63 bra 	$L__BB33_80;

	div.approx.ftz.f32 	%f165, %f164, %f18;

$L__BB33_80:
	add.s32 	%r127, %r25, %r133;
	mul.wide.u32 	%rd75, %r127, 4;
	add.s64 	%rd76, %rd3, %rd75;
	st.global.f32 	[%rd76], %f165;
	add.s32 	%r133, %r133, %r29;
	setp.lt.u32 	%p64, %r133, %r52;
	@%p64 bra 	$L__BB33_71;
	bra.uni 	$L__BB33_85;

$L__BB33_81:
	setp.ne.s32 	%p65, %r56, 0;
	selp.b32 	%r47, %r25, %r28, %p65;

$L__BB33_82:
	setp.leu.ftz.f32 	%p66, %f18, 0f00000000;
	mov.f32 	%f166, 0f00000000;
	@%p66 bra 	$L__BB33_84;

	mov.f32 	%f145, 0f00000000;
	div.approx.ftz.f32 	%f166, %f145, %f18;

$L__BB33_84:
	add.s32 	%r128, %r47, %r133;
	mul.wide.u32 	%rd77, %r128, 4;
	add.s64 	%rd78, %rd3, %rd77;
	st.global.f32 	[%rd78], %f166;
	add.s32 	%r133, %r133, %r29;
	setp.lt.u32 	%p67, %r133, %r52;
	@%p67 bra 	$L__BB33_82;
	bra.uni 	$L__BB33_85;

$L__BB33_59:
	mov.u64 	%rd47, _ZZ27termite_attention_f32_blockE6scores;

$L__BB33_60:
	setp.lt.u32 	%p51, %r30, 3;
	mov.f32 	%f159, 0f00000000;
	mov.u32 	%r136, 0;
	@%p51 bra 	$L__BB33_63;

	mov.u32 	%r135, %r32;

$L__BB33_62:
	add.s32 	%r85, %r136, %r62;
	mad.lo.s32 	%r86, %r85, %r6, %r27;
	add.s32 	%r87, %r86, %r133;
	mul.wide.u32 	%rd35, %r136, 4;
	add.s64 	%rd37, %rd47, %rd35;
	mul.wide.u32 	%rd38, %r87, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f105, [%rd39];
	ld.shared.f32 	%f106, [%rd37];
	fma.rn.ftz.f32 	%f107, %f106, %f105, %f159;
	add.s32 	%r88, %r85, 1;
	mad.lo.s32 	%r89, %r88, %r6, %r27;
	add.s32 	%r90, %r89, %r133;
	mul.wide.u32 	%rd40, %r90, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f108, [%rd41];
	ld.shared.f32 	%f109, [%rd37+4];
	fma.rn.ftz.f32 	%f110, %f109, %f108, %f107;
	add.s32 	%r91, %r85, 2;
	mad.lo.s32 	%r92, %r91, %r6, %r27;
	add.s32 	%r93, %r92, %r133;
	mul.wide.u32 	%rd42, %r93, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f32 	%f111, [%rd43];
	ld.shared.f32 	%f112, [%rd37+8];
	fma.rn.ftz.f32 	%f113, %f112, %f111, %f110;
	add.s32 	%r94, %r85, 3;
	mad.lo.s32 	%r95, %r94, %r6, %r27;
	add.s32 	%r96, %r95, %r133;
	mul.wide.u32 	%rd44, %r96, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f114, [%rd45];
	ld.shared.f32 	%f115, [%rd37+12];
	fma.rn.ftz.f32 	%f159, %f115, %f114, %f113;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r135, %r135, -4;
	setp.ne.s32 	%p52, %r135, 0;
	@%p52 bra 	$L__BB33_62;

$L__BB33_63:
	setp.eq.s32 	%p53, %r31, 0;
	@%p53 bra 	$L__BB33_67;

	setp.eq.s32 	%p54, %r31, 1;
	add.s32 	%r97, %r136, %r62;
	mad.lo.s32 	%r98, %r97, %r6, %r27;
	add.s32 	%r99, %r98, %r133;
	mul.wide.u32 	%rd46, %r136, 4;
	add.s64 	%rd8, %rd47, %rd46;
	mul.wide.u32 	%rd48, %r99, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f116, [%rd49];
	ld.shared.f32 	%f117, [%rd8];
	fma.rn.ftz.f32 	%f159, %f117, %f116, %f159;
	@%p54 bra 	$L__BB33_67;

	setp.eq.s32 	%p55, %r31, 2;
	add.s32 	%r101, %r97, 1;
	mad.lo.s32 	%r102, %r101, %r6, %r27;
	add.s32 	%r103, %r102, %r133;
	mul.wide.u32 	%rd50, %r103, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.f32 	%f118, [%rd51];
	ld.shared.f32 	%f119, [%rd8+4];
	fma.rn.ftz.f32 	%f159, %f119, %f118, %f159;
	@%p55 bra 	$L__BB33_67;

	add.s32 	%r105, %r97, 2;
	mad.lo.s32 	%r106, %r105, %r6, %r27;
	add.s32 	%r107, %r106, %r133;
	mul.wide.u32 	%rd52, %r107, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.f32 	%f120, [%rd53];
	ld.shared.f32 	%f121, [%rd8+8];
	fma.rn.ftz.f32 	%f159, %f121, %f120, %f159;

$L__BB33_67:
	setp.leu.ftz.f32 	%p56, %f18, 0f00000000;
	mov.f32 	%f160, 0f00000000;
	@%p56 bra 	$L__BB33_69;

	div.approx.ftz.f32 	%f160, %f159, %f18;

$L__BB33_69:
	add.s32 	%r108, %r28, %r133;
	mul.wide.u32 	%rd54, %r108, 4;
	add.s64 	%rd55, %rd3, %rd54;
	st.global.f32 	[%rd55], %f160;
	add.s32 	%r133, %r133, %r29;
	setp.lt.u32 	%p57, %r133, %r52;
	@%p57 bra 	$L__BB33_60;

$L__BB33_85:
	ret;

}
	// .globl	termite_rope_f32
.visible .entry termite_rope_f32(
	.param .u64 termite_rope_f32_param_0,
	.param .u64 termite_rope_f32_param_1,
	.param .u32 termite_rope_f32_param_2,
	.param .u32 termite_rope_f32_param_3,
	.param .u32 termite_rope_f32_param_4,
	.param .f32 termite_rope_f32_param_5,
	.param .f32 termite_rope_f32_param_6,
	.param .u32 termite_rope_f32_param_7,
	.param .u32 termite_rope_f32_param_8,
	.param .u32 termite_rope_f32_param_9,
	.param .u32 termite_rope_f32_param_10
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [termite_rope_f32_param_0];
	ld.param.u64 	%rd4, [termite_rope_f32_param_1];
	ld.param.u32 	%r22, [termite_rope_f32_param_2];
	ld.param.u32 	%r16, [termite_rope_f32_param_3];
	ld.param.u32 	%r17, [termite_rope_f32_param_4];
	ld.param.f32 	%f10, [termite_rope_f32_param_5];
	ld.param.f32 	%f11, [termite_rope_f32_param_6];
	ld.param.u32 	%r18, [termite_rope_f32_param_7];
	ld.param.u32 	%r19, [termite_rope_f32_param_8];
	ld.param.u32 	%r20, [termite_rope_f32_param_9];
	ld.param.u32 	%r21, [termite_rope_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mul.lo.s32 	%r26, %r16, %r22;
	setp.ge.u32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB34_14;

	div.u32 	%r2, %r1, %r16;
	mul.lo.s32 	%r3, %r2, %r16;
	sub.s32 	%r4, %r1, %r3;
	setp.ge.u32 	%p2, %r4, %r17;
	setp.lt.u32 	%p3, %r17, 2;
	or.pred  	%p4, %p3, %p2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd2, %rd1, %rd5;
	@%p4 bra 	$L__BB34_12;
	bra.uni 	$L__BB34_2;

$L__BB34_12:
	ld.global.f32 	%f26, [%rd2];
	bra.uni 	$L__BB34_13;

$L__BB34_2:
	setp.eq.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB34_4;

	shr.u32 	%r36, %r4, 1;
	and.b32  	%r34, %r4, -2;
	or.b32  	%r35, %r34, 1;
	and.b32  	%r37, %r4, 1;
	bra.uni 	$L__BB34_7;

$L__BB34_4:
	shr.u32 	%r9, %r17, 1;
	setp.lt.u32 	%p6, %r4, %r9;
	@%p6 bra 	$L__BB34_6;
	bra.uni 	$L__BB34_5;

$L__BB34_6:
	add.s32 	%r35, %r4, %r9;
	mov.u32 	%r37, 0;
	mov.u32 	%r34, %r4;
	mov.u32 	%r36, %r4;
	bra.uni 	$L__BB34_7;

$L__BB34_5:
	sub.s32 	%r34, %r4, %r9;
	mov.u32 	%r37, 1;
	mov.u32 	%r35, %r4;
	mov.u32 	%r36, %r34;

$L__BB34_7:
	setp.lt.u32 	%p7, %r35, %r16;
	@%p7 bra 	$L__BB34_9;
	bra.uni 	$L__BB34_8;

$L__BB34_9:
	div.u32 	%r29, %r2, %r20;
	rem.u32 	%r30, %r29, %r19;
	add.s32 	%r31, %r30, %r18;
	cvt.rn.f32.u32 	%f12, %r31;
	mul.ftz.f32 	%f13, %f12, %f11;
	cvt.rn.f32.u32 	%f14, %r36;
	add.ftz.f32 	%f15, %f14, %f14;
	cvt.rn.f32.u32 	%f16, %r17;
	div.approx.ftz.f32 	%f17, %f15, %f16;
	lg2.approx.ftz.f32 	%f18, %f10;
	mul.ftz.f32 	%f19, %f17, %f18;
	ex2.approx.ftz.f32 	%f20, %f19;
	rcp.approx.ftz.f32 	%f21, %f20;
	mul.ftz.f32 	%f22, %f13, %f21;
	sin.approx.ftz.f32 	%f2, %f22;
	cos.approx.ftz.f32 	%f3, %f22;
	add.s32 	%r32, %r34, %r3;
	mul.wide.u32 	%rd6, %r32, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f4, [%rd7];
	add.s32 	%r33, %r35, %r3;
	mul.wide.u32 	%rd8, %r33, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f5, [%rd9];
	setp.eq.s32 	%p8, %r37, 0;
	@%p8 bra 	$L__BB34_11;

	mul.ftz.f32 	%f23, %f3, %f5;
	fma.rn.ftz.f32 	%f26, %f2, %f4, %f23;
	bra.uni 	$L__BB34_13;

$L__BB34_8:
	ld.global.f32 	%f26, [%rd2];
	bra.uni 	$L__BB34_13;

$L__BB34_11:
	mul.ftz.f32 	%f24, %f3, %f4;
	mul.ftz.f32 	%f25, %f2, %f5;
	sub.ftz.f32 	%f26, %f24, %f25;

$L__BB34_13:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd12, %rd10, %rd5;
	st.global.f32 	[%rd12], %f26;

$L__BB34_14:
	ret;

}
	// .globl	termite_rope_scaled_f32
.visible .entry termite_rope_scaled_f32(
	.param .u64 termite_rope_scaled_f32_param_0,
	.param .u64 termite_rope_scaled_f32_param_1,
	.param .u32 termite_rope_scaled_f32_param_2,
	.param .u32 termite_rope_scaled_f32_param_3,
	.param .u32 termite_rope_scaled_f32_param_4,
	.param .f32 termite_rope_scaled_f32_param_5,
	.param .f32 termite_rope_scaled_f32_param_6,
	.param .u32 termite_rope_scaled_f32_param_7,
	.param .u32 termite_rope_scaled_f32_param_8,
	.param .u32 termite_rope_scaled_f32_param_9,
	.param .u32 termite_rope_scaled_f32_param_10,
	.param .f32 termite_rope_scaled_f32_param_11
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [termite_rope_scaled_f32_param_0];
	ld.param.u64 	%rd4, [termite_rope_scaled_f32_param_1];
	ld.param.u32 	%r22, [termite_rope_scaled_f32_param_2];
	ld.param.u32 	%r16, [termite_rope_scaled_f32_param_3];
	ld.param.u32 	%r17, [termite_rope_scaled_f32_param_4];
	ld.param.f32 	%f10, [termite_rope_scaled_f32_param_5];
	ld.param.f32 	%f11, [termite_rope_scaled_f32_param_6];
	ld.param.u32 	%r18, [termite_rope_scaled_f32_param_7];
	ld.param.u32 	%r19, [termite_rope_scaled_f32_param_8];
	ld.param.u32 	%r20, [termite_rope_scaled_f32_param_9];
	ld.param.u32 	%r21, [termite_rope_scaled_f32_param_10];
	ld.param.f32 	%f12, [termite_rope_scaled_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mul.lo.s32 	%r26, %r16, %r22;
	setp.ge.u32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB35_14;

	div.u32 	%r2, %r1, %r16;
	mul.lo.s32 	%r3, %r2, %r16;
	sub.s32 	%r4, %r1, %r3;
	setp.ge.u32 	%p2, %r4, %r17;
	setp.lt.u32 	%p3, %r17, 2;
	or.pred  	%p4, %p3, %p2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd2, %rd1, %rd5;
	@%p4 bra 	$L__BB35_12;
	bra.uni 	$L__BB35_2;

$L__BB35_12:
	ld.global.f32 	%f28, [%rd2];
	bra.uni 	$L__BB35_13;

$L__BB35_2:
	setp.eq.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB35_4;

	shr.u32 	%r36, %r4, 1;
	and.b32  	%r34, %r4, -2;
	or.b32  	%r35, %r34, 1;
	and.b32  	%r37, %r4, 1;
	bra.uni 	$L__BB35_7;

$L__BB35_4:
	shr.u32 	%r9, %r17, 1;
	setp.lt.u32 	%p6, %r4, %r9;
	@%p6 bra 	$L__BB35_6;
	bra.uni 	$L__BB35_5;

$L__BB35_6:
	add.s32 	%r35, %r4, %r9;
	mov.u32 	%r37, 0;
	mov.u32 	%r34, %r4;
	mov.u32 	%r36, %r4;
	bra.uni 	$L__BB35_7;

$L__BB35_5:
	sub.s32 	%r34, %r4, %r9;
	mov.u32 	%r37, 1;
	mov.u32 	%r35, %r4;
	mov.u32 	%r36, %r34;

$L__BB35_7:
	setp.lt.u32 	%p7, %r35, %r16;
	@%p7 bra 	$L__BB35_9;
	bra.uni 	$L__BB35_8;

$L__BB35_9:
	div.u32 	%r29, %r2, %r20;
	rem.u32 	%r30, %r29, %r19;
	add.s32 	%r31, %r30, %r18;
	cvt.rn.f32.u32 	%f13, %r31;
	mul.ftz.f32 	%f14, %f13, %f11;
	cvt.rn.f32.u32 	%f15, %r36;
	add.ftz.f32 	%f16, %f15, %f15;
	cvt.rn.f32.u32 	%f17, %r17;
	div.approx.ftz.f32 	%f18, %f16, %f17;
	lg2.approx.ftz.f32 	%f19, %f10;
	mul.ftz.f32 	%f20, %f18, %f19;
	ex2.approx.ftz.f32 	%f21, %f20;
	rcp.approx.ftz.f32 	%f22, %f21;
	mul.ftz.f32 	%f23, %f14, %f22;
	sin.approx.ftz.f32 	%f2, %f23;
	cos.approx.ftz.f32 	%f3, %f23;
	add.s32 	%r32, %r34, %r3;
	mul.wide.u32 	%rd6, %r32, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f4, [%rd7];
	add.s32 	%r33, %r35, %r3;
	mul.wide.u32 	%rd8, %r33, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f5, [%rd9];
	setp.eq.s32 	%p8, %r37, 0;
	@%p8 bra 	$L__BB35_11;

	mul.ftz.f32 	%f24, %f3, %f5;
	fma.rn.ftz.f32 	%f28, %f2, %f4, %f24;
	bra.uni 	$L__BB35_13;

$L__BB35_8:
	ld.global.f32 	%f28, [%rd2];
	bra.uni 	$L__BB35_13;

$L__BB35_11:
	mul.ftz.f32 	%f25, %f3, %f4;
	mul.ftz.f32 	%f26, %f2, %f5;
	sub.ftz.f32 	%f28, %f25, %f26;

$L__BB35_13:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd12, %rd10, %rd5;
	mul.ftz.f32 	%f27, %f28, %f12;
	st.global.f32 	[%rd12], %f27;

$L__BB35_14:
	ret;

}
	// .globl	termite_rope_per_item_f32
.visible .entry termite_rope_per_item_f32(
	.param .u64 termite_rope_per_item_f32_param_0,
	.param .u64 termite_rope_per_item_f32_param_1,
	.param .u64 termite_rope_per_item_f32_param_2,
	.param .u64 termite_rope_per_item_f32_param_3,
	.param .u32 termite_rope_per_item_f32_param_4,
	.param .u32 termite_rope_per_item_f32_param_5,
	.param .u32 termite_rope_per_item_f32_param_6,
	.param .u32 termite_rope_per_item_f32_param_7,
	.param .u32 termite_rope_per_item_f32_param_8,
	.param .f32 termite_rope_per_item_f32_param_9,
	.param .f32 termite_rope_per_item_f32_param_10,
	.param .u32 termite_rope_per_item_f32_param_11
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd4, [termite_rope_per_item_f32_param_0];
	ld.param.u64 	%rd7, [termite_rope_per_item_f32_param_1];
	ld.param.u64 	%rd5, [termite_rope_per_item_f32_param_2];
	ld.param.u64 	%rd6, [termite_rope_per_item_f32_param_3];
	ld.param.u32 	%r17, [termite_rope_per_item_f32_param_4];
	ld.param.u32 	%r18, [termite_rope_per_item_f32_param_5];
	ld.param.u32 	%r19, [termite_rope_per_item_f32_param_6];
	ld.param.u32 	%r20, [termite_rope_per_item_f32_param_7];
	ld.param.u32 	%r21, [termite_rope_per_item_f32_param_8];
	ld.param.f32 	%f12, [termite_rope_per_item_f32_param_9];
	ld.param.f32 	%f13, [termite_rope_per_item_f32_param_10];
	ld.param.u32 	%r22, [termite_rope_per_item_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mul.lo.s32 	%r26, %r18, %r17;
	mul.lo.s32 	%r27, %r26, %r19;
	mul.lo.s32 	%r28, %r27, %r20;
	setp.ge.u32 	%p1, %r1, %r28;
	mov.f32 	%f30, 0f00000000;
	@%p1 bra 	$L__BB36_17;

	div.u32 	%r29, %r1, %r20;
	mul.lo.s32 	%r2, %r29, %r20;
	sub.s32 	%r3, %r1, %r2;
	div.u32 	%r30, %r29, %r19;
	div.u32 	%r4, %r30, %r18;
	mul.lo.s32 	%r31, %r4, %r18;
	sub.s32 	%r5, %r30, %r31;
	setp.ge.u32 	%p2, %r4, %r17;
	@%p2 bra 	$L__BB36_4;

	cvt.u64.u32 	%rd2, %r4;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r32, [%rd10];
	setp.ge.u32 	%p3, %r5, %r32;
	@%p3 bra 	$L__BB36_4;

	cvta.to.global.u64 	%rd11, %rd6;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r33, [%rd13];
	add.s32 	%r34, %r33, %r5;
	cvt.rn.f32.u32 	%f30, %r34;

$L__BB36_4:
	setp.lt.u32 	%p4, %r21, 2;
	setp.ge.u32 	%p5, %r3, %r21;
	or.pred  	%p6, %p4, %p5;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd3, %rd1, %rd14;
	@%p6 bra 	$L__BB36_15;
	bra.uni 	$L__BB36_5;

$L__BB36_15:
	ld.global.f32 	%f31, [%rd3];
	bra.uni 	$L__BB36_16;

$L__BB36_5:
	setp.eq.s32 	%p7, %r22, 0;
	@%p7 bra 	$L__BB36_7;

	shr.u32 	%r41, %r3, 1;
	and.b32  	%r39, %r3, -2;
	or.b32  	%r40, %r39, 1;
	and.b32  	%r42, %r3, 1;
	bra.uni 	$L__BB36_10;

$L__BB36_7:
	shr.u32 	%r10, %r21, 1;
	setp.lt.u32 	%p8, %r3, %r10;
	@%p8 bra 	$L__BB36_9;
	bra.uni 	$L__BB36_8;

$L__BB36_9:
	add.s32 	%r40, %r3, %r10;
	mov.u32 	%r42, 0;
	mov.u32 	%r39, %r3;
	mov.u32 	%r41, %r3;
	bra.uni 	$L__BB36_10;

$L__BB36_8:
	sub.s32 	%r39, %r3, %r10;
	mov.u32 	%r42, 1;
	mov.u32 	%r40, %r3;
	mov.u32 	%r41, %r39;

$L__BB36_10:
	setp.lt.u32 	%p9, %r40, %r20;
	@%p9 bra 	$L__BB36_12;
	bra.uni 	$L__BB36_11;

$L__BB36_12:
	mul.ftz.f32 	%f16, %f30, %f13;
	cvt.rn.f32.u32 	%f17, %r41;
	add.ftz.f32 	%f18, %f17, %f17;
	cvt.rn.f32.u32 	%f19, %r21;
	div.approx.ftz.f32 	%f20, %f18, %f19;
	lg2.approx.ftz.f32 	%f21, %f12;
	mul.ftz.f32 	%f22, %f20, %f21;
	ex2.approx.ftz.f32 	%f23, %f22;
	rcp.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f25, %f16, %f24;
	sin.approx.ftz.f32 	%f4, %f25;
	cos.approx.ftz.f32 	%f5, %f25;
	add.s32 	%r37, %r39, %r2;
	mul.wide.u32 	%rd15, %r37, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f6, [%rd16];
	add.s32 	%r38, %r40, %r2;
	mul.wide.u32 	%rd17, %r38, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f7, [%rd18];
	setp.eq.s32 	%p10, %r42, 0;
	@%p10 bra 	$L__BB36_14;

	mul.ftz.f32 	%f26, %f5, %f7;
	fma.rn.ftz.f32 	%f31, %f4, %f6, %f26;
	bra.uni 	$L__BB36_16;

$L__BB36_11:
	ld.global.f32 	%f31, [%rd3];
	bra.uni 	$L__BB36_16;

$L__BB36_14:
	mul.ftz.f32 	%f27, %f5, %f6;
	mul.ftz.f32 	%f28, %f4, %f7;
	sub.ftz.f32 	%f31, %f27, %f28;

$L__BB36_16:
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd21, %rd19, %rd14;
	st.global.f32 	[%rd21], %f31;

$L__BB36_17:
	ret;

}
	// .globl	termite_rms_norm_heads_rope_f32
.visible .entry termite_rms_norm_heads_rope_f32(
	.param .u64 termite_rms_norm_heads_rope_f32_param_0,
	.param .u64 termite_rms_norm_heads_rope_f32_param_1,
	.param .u64 termite_rms_norm_heads_rope_f32_param_2,
	.param .u32 termite_rms_norm_heads_rope_f32_param_3,
	.param .u32 termite_rms_norm_heads_rope_f32_param_4,
	.param .u32 termite_rms_norm_heads_rope_f32_param_5,
	.param .f32 termite_rms_norm_heads_rope_f32_param_6,
	.param .f32 termite_rms_norm_heads_rope_f32_param_7,
	.param .f32 termite_rms_norm_heads_rope_f32_param_8,
	.param .u32 termite_rms_norm_heads_rope_f32_param_9,
	.param .u32 termite_rms_norm_heads_rope_f32_param_10,
	.param .u32 termite_rms_norm_heads_rope_f32_param_11,
	.param .u32 termite_rms_norm_heads_rope_f32_param_12,
	.param .f32 termite_rms_norm_heads_rope_f32_param_13
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd4, [termite_rms_norm_heads_rope_f32_param_0];
	ld.param.u64 	%rd5, [termite_rms_norm_heads_rope_f32_param_1];
	ld.param.u64 	%rd6, [termite_rms_norm_heads_rope_f32_param_2];
	ld.param.u32 	%r33, [termite_rms_norm_heads_rope_f32_param_3];
	ld.param.u32 	%r27, [termite_rms_norm_heads_rope_f32_param_4];
	ld.param.u32 	%r28, [termite_rms_norm_heads_rope_f32_param_5];
	ld.param.f32 	%f17, [termite_rms_norm_heads_rope_f32_param_6];
	ld.param.f32 	%f18, [termite_rms_norm_heads_rope_f32_param_7];
	ld.param.f32 	%f19, [termite_rms_norm_heads_rope_f32_param_8];
	ld.param.u32 	%r29, [termite_rms_norm_heads_rope_f32_param_9];
	ld.param.u32 	%r30, [termite_rms_norm_heads_rope_f32_param_10];
	ld.param.u32 	%r31, [termite_rms_norm_heads_rope_f32_param_11];
	ld.param.u32 	%r32, [termite_rms_norm_heads_rope_f32_param_12];
	ld.param.f32 	%f20, [termite_rms_norm_heads_rope_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	mul.lo.s32 	%r37, %r27, %r33;
	setp.ge.u32 	%p1, %r1, %r37;
	setp.eq.s32 	%p2, %r27, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB37_18;

	div.u32 	%r2, %r1, %r27;
	mul.lo.s32 	%r3, %r2, %r27;
	sub.s32 	%r4, %r1, %r3;
	and.b32  	%r57, %r27, 3;
	add.s32 	%r39, %r27, -1;
	setp.lt.u32 	%p4, %r39, 3;
	mov.f32 	%f63, 0f00000000;
	mov.u32 	%r55, 0;
	@%p4 bra 	$L__BB37_4;

	sub.s32 	%r54, %r27, %r57;

$L__BB37_3:
	add.s32 	%r41, %r55, %r3;
	mul.wide.u32 	%rd7, %r41, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f24, [%rd8];
	fma.rn.ftz.f32 	%f25, %f24, %f24, %f63;
	add.s32 	%r42, %r41, 1;
	mul.wide.u32 	%rd9, %r42, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f26, [%rd10];
	fma.rn.ftz.f32 	%f27, %f26, %f26, %f25;
	add.s32 	%r43, %r41, 2;
	mul.wide.u32 	%rd11, %r43, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f28, [%rd12];
	fma.rn.ftz.f32 	%f29, %f28, %f28, %f27;
	add.s32 	%r44, %r41, 3;
	mul.wide.u32 	%rd13, %r44, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f30, [%rd14];
	fma.rn.ftz.f32 	%f63, %f30, %f30, %f29;
	add.s32 	%r55, %r55, 4;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p5, %r54, 0;
	@%p5 bra 	$L__BB37_3;

$L__BB37_4:
	setp.eq.s32 	%p6, %r57, 0;
	@%p6 bra 	$L__BB37_7;

$L__BB37_6:
	.pragma "nounroll";
	add.s32 	%r45, %r55, %r3;
	mul.wide.u32 	%rd15, %r45, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f31, [%rd16];
	fma.rn.ftz.f32 	%f63, %f31, %f31, %f63;
	add.s32 	%r55, %r55, 1;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p7, %r57, 0;
	@%p7 bra 	$L__BB37_6;

$L__BB37_7:
	cvt.rn.f32.u32 	%f32, %r27;
	div.approx.ftz.f32 	%f33, %f63, %f32;
	add.ftz.f32 	%f34, %f33, %f17;
	rsqrt.approx.ftz.f32 	%f8, %f34;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f35, [%rd18];
	mul.ftz.f32 	%f36, %f8, %f35;
	mul.wide.u32 	%rd19, %r4, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f37, [%rd20];
	mul.ftz.f32 	%f64, %f36, %f37;
	setp.lt.u32 	%p8, %r28, 2;
	setp.ge.u32 	%p9, %r4, %r28;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB37_17;

	setp.eq.s32 	%p11, %r32, 0;
	@%p11 bra 	$L__BB37_10;

	shr.u32 	%r60, %r4, 1;
	and.b32  	%r58, %r4, -2;
	or.b32  	%r59, %r58, 1;
	and.b32  	%r61, %r4, 1;
	bra.uni 	$L__BB37_13;

$L__BB37_10:
	shr.u32 	%r20, %r28, 1;
	setp.lt.u32 	%p12, %r4, %r20;
	@%p12 bra 	$L__BB37_12;
	bra.uni 	$L__BB37_11;

$L__BB37_12:
	add.s32 	%r59, %r4, %r20;
	mov.u32 	%r61, 0;
	mov.u32 	%r58, %r4;
	mov.u32 	%r60, %r4;
	bra.uni 	$L__BB37_13;

$L__BB37_11:
	sub.s32 	%r58, %r4, %r20;
	mov.u32 	%r61, 1;
	mov.u32 	%r59, %r4;
	mov.u32 	%r60, %r58;

$L__BB37_13:
	setp.ge.u32 	%p13, %r59, %r27;
	@%p13 bra 	$L__BB37_17;

	div.u32 	%r48, %r2, %r31;
	rem.u32 	%r49, %r48, %r30;
	add.s32 	%r50, %r49, %r29;
	cvt.rn.f32.u32 	%f38, %r50;
	mul.ftz.f32 	%f39, %f38, %f19;
	cvt.rn.f32.u32 	%f40, %r60;
	add.ftz.f32 	%f41, %f40, %f40;
	cvt.rn.f32.u32 	%f42, %r28;
	div.approx.ftz.f32 	%f43, %f41, %f42;
	lg2.approx.ftz.f32 	%f44, %f18;
	mul.ftz.f32 	%f45, %f43, %f44;
	ex2.approx.ftz.f32 	%f46, %f45;
	rcp.approx.ftz.f32 	%f47, %f46;
	mul.ftz.f32 	%f48, %f39, %f47;
	sin.approx.ftz.f32 	%f10, %f48;
	cos.approx.ftz.f32 	%f11, %f48;
	add.s32 	%r51, %r58, %r3;
	mul.wide.u32 	%rd21, %r51, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f49, [%rd22];
	mul.ftz.f32 	%f50, %f8, %f49;
	mul.wide.u32 	%rd23, %r58, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f51, [%rd24];
	mul.ftz.f32 	%f12, %f50, %f51;
	add.s32 	%r52, %r59, %r3;
	mul.wide.u32 	%rd25, %r52, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f52, [%rd26];
	mul.ftz.f32 	%f53, %f8, %f52;
	mul.wide.u32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f54, [%rd28];
	mul.ftz.f32 	%f13, %f53, %f54;
	setp.eq.s32 	%p14, %r61, 0;
	@%p14 bra 	$L__BB37_16;

	mul.ftz.f32 	%f55, %f11, %f13;
	fma.rn.ftz.f32 	%f64, %f10, %f12, %f55;
	bra.uni 	$L__BB37_17;

$L__BB37_16:
	mul.ftz.f32 	%f56, %f11, %f12;
	mul.ftz.f32 	%f57, %f10, %f13;
	sub.ftz.f32 	%f64, %f56, %f57;

$L__BB37_17:
	cvta.to.global.u64 	%rd29, %rd4;
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd31, %rd29, %rd30;
	mul.ftz.f32 	%f58, %f64, %f20;
	st.global.f32 	[%rd31], %f58;

$L__BB37_18:
	ret;

}
	// .globl	termite_gqa_attention_f32
.visible .entry termite_gqa_attention_f32(
	.param .u64 termite_gqa_attention_f32_param_0,
	.param .u64 termite_gqa_attention_f32_param_1,
	.param .u64 termite_gqa_attention_f32_param_2,
	.param .u64 termite_gqa_attention_f32_param_3,
	.param .u64 termite_gqa_attention_f32_param_4,
	.param .u64 termite_gqa_attention_f32_param_5,
	.param .u32 termite_gqa_attention_f32_param_6,
	.param .u32 termite_gqa_attention_f32_param_7,
	.param .u32 termite_gqa_attention_f32_param_8,
	.param .u32 termite_gqa_attention_f32_param_9,
	.param .u32 termite_gqa_attention_f32_param_10,
	.param .u32 termite_gqa_attention_f32_param_11,
	.param .u32 termite_gqa_attention_f32_param_12,
	.param .u32 termite_gqa_attention_f32_param_13,
	.param .u32 termite_gqa_attention_f32_param_14,
	.param .u32 termite_gqa_attention_f32_param_15,
	.param .u32 termite_gqa_attention_f32_param_16,
	.param .u32 termite_gqa_attention_f32_param_17
)
{
	.reg .pred 	%p<145>;
	.reg .f32 	%f<339>;
	.reg .b32 	%r<314>;
	.reg .b64 	%rd<140>;

	ld.param.u64 	%rd6, [termite_gqa_attention_f32_param_1];
	ld.param.u64 	%rd7, [termite_gqa_attention_f32_param_2];
	ld.param.u64 	%rd8, [termite_gqa_attention_f32_param_3];
	ld.param.u64 	%rd9, [termite_gqa_attention_f32_param_5];
	ld.param.u32 	%r102, [termite_gqa_attention_f32_param_6];
	ld.param.u32 	%r93, [termite_gqa_attention_f32_param_7];
	ld.param.u32 	%r94, [termite_gqa_attention_f32_param_8];
	ld.param.u32 	%r95, [termite_gqa_attention_f32_param_9];
	ld.param.u32 	%r96, [termite_gqa_attention_f32_param_10];
	ld.param.u32 	%r97, [termite_gqa_attention_f32_param_11];
	ld.param.u32 	%r99, [termite_gqa_attention_f32_param_13];
	ld.param.u32 	%r100, [termite_gqa_attention_f32_param_14];
	ld.param.u32 	%r101, [termite_gqa_attention_f32_param_17];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r103, %ntid.x;
	mov.u32 	%r104, %ctaid.x;
	mov.u32 	%r105, %tid.x;
	mad.lo.s32 	%r1, %r104, %r103, %r105;
	mul.lo.s32 	%r2, %r97, %r96;
	mul.lo.s32 	%r106, %r93, %r102;
	mul.lo.s32 	%r3, %r97, %r95;
	mul.lo.s32 	%r107, %r106, %r3;
	setp.ge.u32 	%p1, %r1, %r107;
	setp.eq.s32 	%p2, %r96, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB38_128;

	ld.param.u32 	%r269, [termite_gqa_attention_f32_param_9];
	rem.u32 	%r108, %r269, %r96;
	setp.ne.s32 	%p4, %r108, 0;
	@%p4 bra 	$L__BB38_128;

	ld.param.u32 	%r273, [termite_gqa_attention_f32_param_12];
	ld.param.u32 	%r272, [termite_gqa_attention_f32_param_7];
	ld.param.u32 	%r271, [termite_gqa_attention_f32_param_11];
	ld.param.u32 	%r270, [termite_gqa_attention_f32_param_9];
	div.u32 	%r109, %r1, %r271;
	mul.lo.s32 	%r110, %r109, %r271;
	sub.s32 	%r4, %r1, %r110;
	div.u32 	%r111, %r109, %r270;
	mul.lo.s32 	%r112, %r111, %r270;
	sub.s32 	%r5, %r109, %r112;
	div.u32 	%r7, %r111, %r272;
	mul.lo.s32 	%r113, %r7, %r272;
	sub.s32 	%r6, %r111, %r113;
	div.u32 	%r114, %r270, %r96;
	div.u32 	%r8, %r5, %r114;
	add.s32 	%r9, %r6, %r273;
	cvt.rn.f32.u32 	%f150, %r271;
	rsqrt.approx.ftz.f32 	%f1, %f150;
	setp.eq.s32 	%p5, %r94, 0;
	mov.f32 	%f297, 0fFF7FFFFF;
	@%p5 bra 	$L__BB38_72;

	ld.param.u32 	%r287, [termite_gqa_attention_f32_param_9];
	ld.param.u32 	%r286, [termite_gqa_attention_f32_param_11];
	mul.lo.s32 	%r285, %r286, %r287;
	ld.param.u32 	%r259, [termite_gqa_attention_f32_param_7];
	ld.param.u32 	%r258, [termite_gqa_attention_f32_param_11];
	ld.param.u32 	%r257, [termite_gqa_attention_f32_param_9];
	mad.lo.s32 	%r115, %r7, %r259, %r6;
	mul.lo.s32 	%r116, %r5, %r258;
	mad.lo.s32 	%r10, %r115, %r285, %r116;
	mad.lo.s32 	%r117, %r5, %r259, %r6;
	mul.lo.s32 	%r11, %r117, %r94;
	mad.lo.s32 	%r118, %r7, %r257, %r5;
	mad.lo.s32 	%r119, %r118, %r259, %r6;
	mul.lo.s32 	%r12, %r119, %r94;
	setp.eq.s32 	%p6, %r258, 0;
	@%p6 bra 	$L__BB38_19;

	ld.param.u32 	%r260, [termite_gqa_attention_f32_param_11];
	add.s32 	%r13, %r260, -1;
	and.b32  	%r14, %r260, 3;
	sub.s32 	%r15, %r260, %r14;
	mul.lo.s32 	%r16, %r8, %r260;
	mul.lo.s32 	%r17, %r7, %r94;
	mov.f32 	%f297, 0fFF7FFFFF;
	mov.u32 	%r288, 0;

$L__BB38_5:
	add.s32 	%r121, %r288, %r99;
	setp.lt.u32 	%p7, %r9, %r121;
	sub.s32 	%r122, %r9, %r121;
	setp.ge.u32 	%p8, %r122, %r100;
	setp.ne.s32 	%p9, %r100, 0;
	and.pred  	%p10, %p9, %p8;
	or.pred  	%p11, %p7, %p10;
	@%p11 bra 	$L__BB38_18;

	setp.lt.u32 	%p12, %r13, 3;
	add.s32 	%r124, %r288, %r17;
	mad.lo.s32 	%r19, %r124, %r2, %r16;
	mov.f32 	%f265, 0f00000000;
	mov.u32 	%r291, 0;
	@%p12 bra 	$L__BB38_9;

	mov.u32 	%r290, %r15;

$L__BB38_8:
	add.s32 	%r126, %r10, %r291;
	mul.wide.u32 	%rd10, %r126, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s32 	%r127, %r19, %r291;
	mul.wide.u32 	%rd12, %r127, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f155, [%rd13];
	ld.global.f32 	%f156, [%rd11];
	fma.rn.ftz.f32 	%f157, %f156, %f155, %f265;
	add.s32 	%r128, %r291, 1;
	add.s32 	%r129, %r10, %r128;
	mul.wide.u32 	%rd14, %r129, 4;
	add.s64 	%rd15, %rd2, %rd14;
	add.s32 	%r130, %r19, %r128;
	mul.wide.u32 	%rd16, %r130, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f158, [%rd17];
	ld.global.f32 	%f159, [%rd15];
	fma.rn.ftz.f32 	%f160, %f159, %f158, %f157;
	add.s32 	%r131, %r291, 2;
	add.s32 	%r132, %r10, %r131;
	mul.wide.u32 	%rd18, %r132, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s32 	%r133, %r19, %r131;
	mul.wide.u32 	%rd20, %r133, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f161, [%rd21];
	ld.global.f32 	%f162, [%rd19];
	fma.rn.ftz.f32 	%f163, %f162, %f161, %f160;
	add.s32 	%r134, %r291, 3;
	add.s32 	%r135, %r10, %r134;
	mul.wide.u32 	%rd22, %r135, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s32 	%r136, %r19, %r134;
	mul.wide.u32 	%rd24, %r136, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f164, [%rd25];
	ld.global.f32 	%f165, [%rd23];
	fma.rn.ftz.f32 	%f265, %f165, %f164, %f163;
	add.s32 	%r291, %r291, 4;
	add.s32 	%r290, %r290, -4;
	setp.ne.s32 	%p13, %r290, 0;
	@%p13 bra 	$L__BB38_8;

$L__BB38_9:
	setp.eq.s32 	%p14, %r14, 0;
	@%p14 bra 	$L__BB38_13;

	setp.eq.s32 	%p15, %r14, 1;
	add.s32 	%r137, %r10, %r291;
	mul.wide.u32 	%rd26, %r137, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s32 	%r138, %r19, %r291;
	mul.wide.u32 	%rd28, %r138, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f166, [%rd29];
	ld.global.f32 	%f167, [%rd27];
	fma.rn.ftz.f32 	%f265, %f167, %f166, %f265;
	@%p15 bra 	$L__BB38_13;

	add.s32 	%r139, %r291, 1;
	setp.eq.s32 	%p16, %r14, 2;
	add.s32 	%r140, %r10, %r139;
	mul.wide.u32 	%rd30, %r140, 4;
	add.s64 	%rd31, %rd2, %rd30;
	add.s32 	%r141, %r19, %r139;
	mul.wide.u32 	%rd32, %r141, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f168, [%rd33];
	ld.global.f32 	%f169, [%rd31];
	fma.rn.ftz.f32 	%f265, %f169, %f168, %f265;
	@%p16 bra 	$L__BB38_13;

	add.s32 	%r142, %r291, 2;
	add.s32 	%r143, %r10, %r142;
	mul.wide.u32 	%rd34, %r143, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r144, %r19, %r142;
	mul.wide.u32 	%rd36, %r144, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f170, [%rd37];
	ld.global.f32 	%f171, [%rd35];
	fma.rn.ftz.f32 	%f265, %f171, %f170, %f265;

$L__BB38_13:
	mul.ftz.f32 	%f267, %f1, %f265;
	setp.ne.s32 	%p17, %r101, 1;
	@%p17 bra 	$L__BB38_15;

	add.s32 	%r145, %r288, %r11;
	mul.wide.u32 	%rd38, %r145, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.f32 	%f172, [%rd39];
	add.ftz.f32 	%f267, %f267, %f172;

$L__BB38_15:
	setp.ne.s32 	%p18, %r101, 2;
	@%p18 bra 	$L__BB38_17;

	add.s32 	%r146, %r288, %r12;
	mul.wide.u32 	%rd40, %r146, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.f32 	%f173, [%rd41];
	add.ftz.f32 	%f267, %f267, %f173;

$L__BB38_17:
	max.ftz.f32 	%f297, %f297, %f267;

$L__BB38_18:
	add.s32 	%r288, %r288, 1;
	setp.lt.u32 	%p19, %r288, %r94;
	@%p19 bra 	$L__BB38_5;

$L__BB38_72:
	setp.eq.s32 	%p144, %r94, 0;
	mov.f32 	%f338, 0f00000000;
	mov.f32 	%f312, %f338;
	mov.f32 	%f313, %f338;
	@%p144 bra 	$L__BB38_125;

	ld.param.u32 	%r276, [termite_gqa_attention_f32_param_9];
	ld.param.u32 	%r275, [termite_gqa_attention_f32_param_11];
	mul.lo.s32 	%r274, %r275, %r276;
	ld.param.u32 	%r263, [termite_gqa_attention_f32_param_7];
	ld.param.u32 	%r262, [termite_gqa_attention_f32_param_11];
	ld.param.u32 	%r261, [termite_gqa_attention_f32_param_9];
	mad.lo.s32 	%r186, %r7, %r263, %r6;
	mul.lo.s32 	%r187, %r5, %r262;
	mad.lo.s32 	%r60, %r186, %r274, %r187;
	mul.lo.s32 	%r61, %r7, %r94;
	mul.lo.s32 	%r62, %r8, %r262;
	mad.lo.s32 	%r188, %r5, %r263, %r6;
	mul.lo.s32 	%r63, %r188, %r94;
	mad.lo.s32 	%r189, %r7, %r261, %r5;
	mad.lo.s32 	%r190, %r189, %r263, %r6;
	mul.lo.s32 	%r64, %r190, %r94;
	setp.eq.s32 	%p90, %r262, 0;
	@%p90 bra 	$L__BB38_89;

	ld.param.u32 	%r264, [termite_gqa_attention_f32_param_11];
	add.s32 	%r65, %r264, -1;
	and.b32  	%r66, %r264, 3;
	sub.s32 	%r67, %r264, %r66;
	mov.f32 	%f313, 0f00000000;
	mov.u32 	%r304, 0;
	mov.f32 	%f312, %f313;

$L__BB38_75:
	add.s32 	%r192, %r304, %r99;
	setp.lt.u32 	%p91, %r9, %r192;
	sub.s32 	%r193, %r9, %r192;
	setp.ge.u32 	%p92, %r193, %r100;
	setp.ne.s32 	%p93, %r100, 0;
	and.pred  	%p94, %p93, %p92;
	or.pred  	%p95, %p91, %p94;
	@%p95 bra 	$L__BB38_88;

	setp.lt.u32 	%p96, %r65, 3;
	add.s32 	%r195, %r304, %r61;
	mad.lo.s32 	%r69, %r195, %r2, %r62;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r307, 0;
	@%p96 bra 	$L__BB38_79;

	mov.u32 	%r306, %r67;

$L__BB38_78:
	add.s32 	%r197, %r60, %r307;
	mul.wide.u32 	%rd72, %r197, 4;
	add.s64 	%rd73, %rd2, %rd72;
	add.s32 	%r198, %r307, %r69;
	mul.wide.u32 	%rd74, %r198, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f202, [%rd75];
	ld.global.f32 	%f203, [%rd73];
	fma.rn.ftz.f32 	%f204, %f203, %f202, %f303;
	add.s32 	%r199, %r307, 1;
	add.s32 	%r200, %r60, %r199;
	mul.wide.u32 	%rd76, %r200, 4;
	add.s64 	%rd77, %rd2, %rd76;
	add.s32 	%r201, %r199, %r69;
	mul.wide.u32 	%rd78, %r201, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f205, [%rd79];
	ld.global.f32 	%f206, [%rd77];
	fma.rn.ftz.f32 	%f207, %f206, %f205, %f204;
	add.s32 	%r202, %r307, 2;
	add.s32 	%r203, %r60, %r202;
	mul.wide.u32 	%rd80, %r203, 4;
	add.s64 	%rd81, %rd2, %rd80;
	add.s32 	%r204, %r202, %r69;
	mul.wide.u32 	%rd82, %r204, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f208, [%rd83];
	ld.global.f32 	%f209, [%rd81];
	fma.rn.ftz.f32 	%f210, %f209, %f208, %f207;
	add.s32 	%r205, %r307, 3;
	add.s32 	%r206, %r60, %r205;
	mul.wide.u32 	%rd84, %r206, 4;
	add.s64 	%rd85, %rd2, %rd84;
	add.s32 	%r207, %r205, %r69;
	mul.wide.u32 	%rd86, %r207, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f211, [%rd87];
	ld.global.f32 	%f212, [%rd85];
	fma.rn.ftz.f32 	%f303, %f212, %f211, %f210;
	add.s32 	%r307, %r307, 4;
	add.s32 	%r306, %r306, -4;
	setp.ne.s32 	%p97, %r306, 0;
	@%p97 bra 	$L__BB38_78;

$L__BB38_79:
	setp.eq.s32 	%p98, %r66, 0;
	@%p98 bra 	$L__BB38_83;

	setp.eq.s32 	%p99, %r66, 1;
	add.s32 	%r208, %r60, %r307;
	mul.wide.u32 	%rd88, %r208, 4;
	add.s64 	%rd89, %rd2, %rd88;
	add.s32 	%r209, %r307, %r69;
	mul.wide.u32 	%rd90, %r209, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f213, [%rd91];
	ld.global.f32 	%f214, [%rd89];
	fma.rn.ftz.f32 	%f303, %f214, %f213, %f303;
	@%p99 bra 	$L__BB38_83;

	add.s32 	%r210, %r307, 1;
	setp.eq.s32 	%p100, %r66, 2;
	add.s32 	%r211, %r60, %r210;
	mul.wide.u32 	%rd92, %r211, 4;
	add.s64 	%rd93, %rd2, %rd92;
	add.s32 	%r212, %r210, %r69;
	mul.wide.u32 	%rd94, %r212, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.f32 	%f215, [%rd95];
	ld.global.f32 	%f216, [%rd93];
	fma.rn.ftz.f32 	%f303, %f216, %f215, %f303;
	@%p100 bra 	$L__BB38_83;

	add.s32 	%r213, %r307, 2;
	add.s32 	%r214, %r60, %r213;
	mul.wide.u32 	%rd96, %r214, 4;
	add.s64 	%rd97, %rd2, %rd96;
	add.s32 	%r215, %r213, %r69;
	mul.wide.u32 	%rd98, %r215, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f217, [%rd99];
	ld.global.f32 	%f218, [%rd97];
	fma.rn.ftz.f32 	%f303, %f218, %f217, %f303;

$L__BB38_83:
	mul.ftz.f32 	%f305, %f1, %f303;
	setp.ne.s32 	%p101, %r101, 1;
	@%p101 bra 	$L__BB38_85;

	add.s32 	%r216, %r304, %r63;
	mul.wide.u32 	%rd100, %r216, 4;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.f32 	%f219, [%rd101];
	add.ftz.f32 	%f305, %f305, %f219;

$L__BB38_85:
	setp.ne.s32 	%p102, %r101, 2;
	@%p102 bra 	$L__BB38_87;

	add.s32 	%r217, %r304, %r64;
	mul.wide.u32 	%rd102, %r217, 4;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.f32 	%f220, [%rd103];
	add.ftz.f32 	%f305, %f305, %f220;

$L__BB38_87:
	sub.ftz.f32 	%f221, %f305, %f297;
	mul.ftz.f32 	%f222, %f221, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f223, %f222;
	add.ftz.f32 	%f312, %f312, %f223;
	add.s32 	%r218, %r69, %r4;
	mul.wide.u32 	%rd104, %r218, 4;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.f32 	%f224, [%rd105];
	fma.rn.ftz.f32 	%f313, %f223, %f224, %f313;

$L__BB38_88:
	add.s32 	%r304, %r304, 1;
	setp.lt.u32 	%p103, %r304, %r94;
	@%p103 bra 	$L__BB38_75;
	bra.uni 	$L__BB38_125;

$L__BB38_19:
	setp.eq.s32 	%p20, %r101, 1;
	add.s32 	%r26, %r94, -1;
	and.b32  	%r297, %r94, 3;
	@%p20 bra 	$L__BB38_46;
	bra.uni 	$L__BB38_20;

$L__BB38_46:
	setp.lt.u32 	%p55, %r26, 3;
	mov.f32 	%f297, 0fFF7FFFFF;
	mov.u32 	%r300, 0;
	@%p55 bra 	$L__BB38_65;

	sub.s32 	%r299, %r94, %r297;
	mul.ftz.f32 	%f44, %f1, 0f00000000;

$L__BB38_48:
	add.s32 	%r166, %r300, %r99;
	setp.lt.u32 	%p56, %r9, %r166;
	sub.s32 	%r167, %r9, %r166;
	setp.ge.u32 	%p57, %r167, %r100;
	setp.ne.s32 	%p58, %r100, 0;
	and.pred  	%p59, %p58, %p57;
	or.pred  	%p60, %p56, %p59;
	@%p60 bra 	$L__BB38_52;

	setp.ne.s32 	%p61, %r101, 2;
	add.s32 	%r168, %r300, %r11;
	mul.wide.u32 	%rd52, %r168, 4;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.f32 	%f185, [%rd53];
	add.ftz.f32 	%f284, %f44, %f185;
	@%p61 bra 	$L__BB38_51;

	add.s32 	%r169, %r300, %r12;
	mul.wide.u32 	%rd54, %r169, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.f32 	%f186, [%rd55];
	add.ftz.f32 	%f284, %f284, %f186;

$L__BB38_51:
	max.ftz.f32 	%f297, %f297, %f284;

$L__BB38_52:
	add.s32 	%r47, %r300, 1;
	add.s32 	%r170, %r47, %r99;
	setp.lt.u32 	%p62, %r9, %r170;
	sub.s32 	%r171, %r9, %r170;
	setp.ge.u32 	%p63, %r171, %r100;
	and.pred  	%p65, %p58, %p63;
	or.pred  	%p66, %p62, %p65;
	@%p66 bra 	$L__BB38_56;

	add.s32 	%r281, %r300, 1;
	setp.ne.s32 	%p67, %r101, 2;
	add.s32 	%r172, %r281, %r11;
	mul.wide.u32 	%rd56, %r172, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.f32 	%f187, [%rd57];
	add.ftz.f32 	%f286, %f44, %f187;
	@%p67 bra 	$L__BB38_55;

	add.s32 	%r282, %r300, 1;
	add.s32 	%r173, %r282, %r12;
	mul.wide.u32 	%rd58, %r173, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.f32 	%f188, [%rd59];
	add.ftz.f32 	%f286, %f286, %f188;

$L__BB38_55:
	max.ftz.f32 	%f297, %f297, %f286;

$L__BB38_56:
	add.s32 	%r48, %r300, 2;
	add.s32 	%r174, %r48, %r99;
	setp.lt.u32 	%p68, %r9, %r174;
	sub.s32 	%r175, %r9, %r174;
	setp.ge.u32 	%p69, %r175, %r100;
	and.pred  	%p71, %p58, %p69;
	or.pred  	%p72, %p68, %p71;
	@%p72 bra 	$L__BB38_60;

	add.s32 	%r283, %r300, 2;
	setp.ne.s32 	%p73, %r101, 2;
	add.s32 	%r176, %r283, %r11;
	mul.wide.u32 	%rd60, %r176, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.f32 	%f189, [%rd61];
	add.ftz.f32 	%f288, %f44, %f189;
	@%p73 bra 	$L__BB38_59;

	add.s32 	%r284, %r300, 2;
	add.s32 	%r177, %r284, %r12;
	mul.wide.u32 	%rd62, %r177, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.f32 	%f190, [%rd63];
	add.ftz.f32 	%f288, %f288, %f190;

$L__BB38_59:
	max.ftz.f32 	%f297, %f297, %f288;

$L__BB38_60:
	add.s32 	%r49, %r300, 3;
	add.s32 	%r178, %r49, %r99;
	setp.lt.u32 	%p74, %r9, %r178;
	sub.s32 	%r179, %r9, %r178;
	setp.ge.u32 	%p75, %r179, %r100;
	and.pred  	%p77, %p58, %p75;
	or.pred  	%p78, %p74, %p77;
	@%p78 bra 	$L__BB38_64;

	setp.ne.s32 	%p79, %r101, 2;
	add.s32 	%r180, %r49, %r11;
	mul.wide.u32 	%rd64, %r180, 4;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.f32 	%f191, [%rd65];
	add.ftz.f32 	%f290, %f44, %f191;
	@%p79 bra 	$L__BB38_63;

	add.s32 	%r181, %r49, %r12;
	mul.wide.u32 	%rd66, %r181, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.f32 	%f192, [%rd67];
	add.ftz.f32 	%f290, %f290, %f192;

$L__BB38_63:
	max.ftz.f32 	%f297, %f297, %f290;

$L__BB38_64:
	add.s32 	%r300, %r300, 4;
	add.s32 	%r299, %r299, -4;
	setp.ne.s32 	%p80, %r299, 0;
	@%p80 bra 	$L__BB38_48;

$L__BB38_65:
	and.b32  	%r279, %r94, 3;
	setp.eq.s32 	%p81, %r279, 0;
	@%p81 bra 	$L__BB38_72;

	and.b32  	%r303, %r94, 3;
	mul.ftz.f32 	%f68, %f1, 0f00000000;
	add.s32 	%r301, %r300, %r99;

$L__BB38_67:
	.pragma "nounroll";
	add.s32 	%r182, %r300, %r99;
	sub.s32 	%r183, %r9, %r182;
	setp.ge.u32 	%p82, %r183, %r100;
	setp.ne.s32 	%p83, %r100, 0;
	and.pred  	%p84, %p83, %p82;
	setp.lt.u32 	%p85, %r9, %r301;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB38_71;

	setp.ne.s32 	%p87, %r101, 2;
	add.s32 	%r184, %r300, %r11;
	mul.wide.u32 	%rd68, %r184, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.f32 	%f193, [%rd69];
	add.ftz.f32 	%f295, %f68, %f193;
	@%p87 bra 	$L__BB38_70;

	add.s32 	%r185, %r300, %r12;
	mul.wide.u32 	%rd70, %r185, 4;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f32 	%f194, [%rd71];
	add.ftz.f32 	%f295, %f295, %f194;

$L__BB38_70:
	max.ftz.f32 	%f297, %f297, %f295;

$L__BB38_71:
	add.s32 	%r300, %r300, 1;
	add.s32 	%r301, %r301, 1;
	add.s32 	%r303, %r303, -1;
	setp.ne.s32 	%p88, %r303, 0;
	@%p88 bra 	$L__BB38_67;
	bra.uni 	$L__BB38_72;

$L__BB38_89:
	add.s32 	%r220, %r94, -1;
	and.b32  	%r313, %r94, 3;
	setp.lt.u32 	%p104, %r220, 3;
	mov.f32 	%f313, 0f00000000;
	mov.u32 	%r310, 0;
	mov.f32 	%f312, %f313;
	@%p104 bra 	$L__BB38_116;

	sub.s32 	%r309, %r94, %r313;
	mul.ftz.f32 	%f95, %f1, 0f00000000;

$L__BB38_91:
	add.s32 	%r222, %r310, %r99;
	setp.lt.u32 	%p105, %r9, %r222;
	sub.s32 	%r223, %r9, %r222;
	setp.ge.u32 	%p106, %r223, %r100;
	setp.ne.s32 	%p107, %r100, 0;
	and.pred  	%p108, %p107, %p106;
	or.pred  	%p109, %p105, %p108;
	@%p109 bra 	$L__BB38_97;

	setp.ne.s32 	%p110, %r101, 1;
	mov.f32 	%f311, %f95;
	@%p110 bra 	$L__BB38_94;

	add.s32 	%r224, %r310, %r63;
	mul.wide.u32 	%rd106, %r224, 4;
	add.s64 	%rd107, %rd4, %rd106;
	ld.global.f32 	%f230, [%rd107];
	add.ftz.f32 	%f311, %f95, %f230;

$L__BB38_94:
	setp.ne.s32 	%p111, %r101, 2;
	@%p111 bra 	$L__BB38_96;

	add.s32 	%r225, %r310, %r64;
	mul.wide.u32 	%rd108, %r225, 4;
	add.s64 	%rd109, %rd4, %rd108;
	ld.global.f32 	%f231, [%rd109];
	add.ftz.f32 	%f311, %f311, %f231;

$L__BB38_96:
	sub.ftz.f32 	%f232, %f311, %f297;
	mul.ftz.f32 	%f233, %f232, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f234, %f233;
	add.ftz.f32 	%f312, %f312, %f234;
	add.s32 	%r226, %r310, %r61;
	mad.lo.s32 	%r227, %r226, %r2, %r62;
	add.s32 	%r228, %r227, %r4;
	mul.wide.u32 	%rd110, %r228, 4;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.f32 	%f235, [%rd111];
	fma.rn.ftz.f32 	%f313, %f234, %f235, %f313;

$L__BB38_97:
	add.s32 	%r80, %r310, 1;
	add.s32 	%r229, %r80, %r99;
	setp.lt.u32 	%p112, %r9, %r229;
	sub.s32 	%r230, %r9, %r229;
